[gd_scene load_steps=10 format=3 uid="uid://bubw1v2o1o04u"]

[ext_resource type="Script" path="res://Scripts/NewGameSetup/NewGameSetupUi.cs" id="1_aeqpo"]
[ext_resource type="Texture2D" uid="uid://cyj27cdfc6cf7" path="res://Assets/2D/Sprites/Placeholder/male_and_female_mainj.png" id="1_jrv3g"]
[ext_resource type="Theme" uid="uid://xt21gex7v5rn" path="res://Themes/Museum ui.tres" id="3_hla8t"]
[ext_resource type="Script" path="res://Scripts/Museum/UI/WarningUI.cs" id="3_hyewe"]
[ext_resource type="Script" path="res://Scripts/Museum/UI/LoadingPanel.cs" id="5_qvqrp"]
[ext_resource type="Theme" uid="uid://c5rlbqjmqq834" path="res://Themes/Museum ui bold Text.tres" id="6_cf8a1"]
[ext_resource type="Script" path="res://Scripts/Loading Bar/LoadingText.cs" id="7_gqura"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ot7ea"]
bg_color = Color(0.866667, 0.478431, 0.235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7qfe"]
bg_color = Color(0.996078, 0.952941, 0.886275, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.866667, 0.478431, 0.235294, 1)

[node name="NewGameSetupUi" type="Control" node_paths=PackedStringArray("StartButton", "LineEdit", "OptionButton", "CheckButton", "_warningPanel", "LoadingPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aeqpo")
StartButton = NodePath("Panel/Start Button")
LineEdit = NodePath("Panel/Player name/LineEdit")
OptionButton = NodePath("Panel/Gender/OptionButton")
CheckButton = NodePath("Panel/Turorial/CheckButton")
_warningPanel = NodePath("Panel/Warning UI")
LoadingPanel = NodePath("Loading Panel")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player name" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 92.0
offset_right = 92.0
offset_bottom = 118.0
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="Panel/Player name"]
layout_mode = 0
offset_left = 76.0
offset_top = -2.0
offset_right = 238.0
offset_bottom = 29.0
placeholder_text = "Enter Your Name..."

[node name="Gender" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 140.0
offset_right = 137.0
offset_bottom = 166.0
text = "Gender:"

[node name="OptionButton" type="OptionButton" parent="Panel/Gender"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 76.0
offset_top = -13.5
offset_right = 175.0
offset_bottom = 17.5
grow_vertical = 2
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "Male"
popup/item_1/text = "Female"
popup/item_1/id = 1
popup/item_2/text = "Others"
popup/item_2/id = 2

[node name="Turorial" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -46.0
offset_right = 139.0
offset_bottom = -20.0
grow_vertical = 0
text = "Show Tutorial"

[node name="CheckButton" type="CheckButton" parent="Panel/Turorial"]
layout_mode = 0
offset_left = 132.0
offset_right = 176.0
offset_bottom = 24.0
disabled = true
button_pressed = true

[node name="Start Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -46.0
offset_right = -32.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
text = "Start.."

[node name="MaleAndFemaleMainj" type="Sprite2D" parent="Panel"]
position = Vector2(970, 274)
scale = Vector2(0.225, 0.225)
texture = ExtResource("1_jrv3g")

[node name="Warning UI" type="Panel" parent="Panel" node_paths=PackedStringArray("_okayButton")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.312
anchor_top = 0.386
anchor_right = 0.683
anchor_bottom = 0.645
offset_left = -0.0400391
offset_top = 0.119995
offset_right = -0.360107
offset_bottom = 0.399963
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_hyewe")
_okayButton = NodePath("Okay Button")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Warning UI"]
layout_mode = 0
offset_right = 712.0
offset_bottom = 179.0
theme = ExtResource("3_hla8t")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]


Please Enter Your Name.


[/center]"

[node name="Okay Button" type="Button" parent="Panel/Warning UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -66.0
offset_right = 63.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_hla8t")
theme_override_font_sizes/font_size = 32
text = "Okay"

[node name="Loading Panel" type="Panel" parent="." node_paths=PackedStringArray("_label")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_qvqrp")
_label = NodePath("ColorRect3/Loading")

[node name="ColorRect3" type="ColorRect" parent="Loading Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.212305, 0.212305, 0.212305, 1)

[node name="Loading" type="Label" parent="Loading Panel/ColorRect3" node_paths=PackedStringArray("_timer")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 127.0
offset_top = -200.0
offset_right = -132.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_cf8a1")
theme_override_colors/font_color = Color(0.996078, 0.952941, 0.886275, 1)
theme_override_colors/font_outline_color = Color(0.239216, 0.0980392, 0.247059, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 35
text = "Loading..."
script = ExtResource("7_gqura")
_timer = NodePath("../Timer")

[node name="Timer" type="Timer" parent="Loading Panel/ColorRect3"]
wait_time = 0.5

[node name="ProgressBar" type="ProgressBar" parent="Loading Panel/ColorRect3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 127.0
offset_top = -148.0
offset_right = -130.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_hla8t")
theme_override_colors/font_color = Color(0.996078, 0.952941, 0.886275, 1)
theme_override_colors/font_outline_color = Color(0.239216, 0.0980392, 0.247059, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_ot7ea")
theme_override_styles/fill = SubResource("StyleBoxFlat_n7qfe")

[connection signal="timeout" from="Loading Panel/ColorRect3/Timer" to="Loading Panel/ColorRect3/Loading" method="OnTimerTimeout"]
