[gd_scene load_steps=3 format=3 uid="uid://cptuilp87m4w0"]

[ext_resource type="TileSet" uid="uid://fp1turhp7v3g" path="res://Assets/2D/Sprites/TileMaps/MineWallTileMap.tres" id="1_t2u3l"]
[ext_resource type="Script" path="res://Scripts/Mine/MineGenerationController.cs" id="2_r3kir"]

[node name="Mine" type="TileMap"]
light_mask = 2
visibility_layer = 2
z_as_relative = false
texture_filter = 1
tile_set = ExtResource("1_t2u3l")
collision_animatable = true
format = 2
layer_0/name = "NormalBackdropLayer"
layer_1/name = "SpecialBackdropLayer"
layer_1/z_index = 3
layer_1/tile_data = PackedInt32Array(-2228324, 5, 5, -2228323, 65541, 5, -2228321, 5, 5, -2228320, 65541, 5, -2162788, 5, 3, -2162787, 131077, 3, -2162785, 5, 3, -2162784, 131077, 3, -2097252, 196613, 5, -2097251, 65541, 11, -2097250, 5, 40, -2097249, 196613, 47, -2097248, 131077, 5)
layer_2/name = "WallLayer"
layer_2/z_index = 6
layer_3/name = "SpecialWallLayer"
layer_3/z_index = 9
layer_4/name = "ResourceAndArtifactLayer"
layer_4/z_index = 12
layer_5/name = "CellCrackLayer"
layer_5/z_index = 15
layer_6/name = "WallPlaceableLayer"
layer_6/z_index = 18
layer_7/name = "CellPlaceableLayer"
layer_7/z_index = 21
layer_8/name = "TransportBlockChainLayer"
layer_8/z_index = 24
layer_9/name = "UnrevealedCellLayer"
layer_9/z_index = 27
script = ExtResource("2_r3kir")
