[gd_scene load_steps=21 format=3 uid="uid://cf5v8nqef7svy"]

[ext_resource type="Script" path="res://Scripts/Mine/MineGenerationController.cs" id="1_e57ja"]
[ext_resource type="PackedScene" uid="uid://ckxklef31mow4" path="res://Scenes/Mine/Sub Scenes/MineBackground.tscn" id="2_xr05r"]
[ext_resource type="PackedScene" uid="uid://cptuilp87m4w0" path="res://Scenes/Mine/Sub Scenes/MineTileMap.tscn" id="3_01lxc"]
[ext_resource type="Script" path="res://Scripts/Mine/MineGenerationView.cs" id="4_lljfn"]
[ext_resource type="PackedScene" uid="uid://7b6fxueisjuh" path="res://Scenes/Mine/Sub Scenes/UISaving.tscn" id="5_ip856"]
[ext_resource type="Script" path="res://Scripts/Mine/MineEntranceController.cs" id="6_arrba"]
[ext_resource type="Script" path="res://Scripts/Mine/MineEntranceBlocker.cs" id="6_bkqej"]
[ext_resource type="Script" path="res://Scripts/Mine/Misc/GradientSettings/MineGradientController.cs" id="7_75n3q"]
[ext_resource type="Shader" path="res://Scripts/Shaders/Fog.gdshader" id="8_jcsc8"]
[ext_resource type="Texture2D" uid="uid://d1wpuele0x4hn" path="res://Assets/2D/Sprites/Backgrounds/Solid_white.png" id="9_33bq1"]
[ext_resource type="Texture2D" uid="uid://beg03kikrwft7" path="res://Assets/2D/Sprites/Mine Sprites/Light/Light3.png" id="11_ob8va"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjoij"]
size = Vector2(32, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edtq2"]
size = Vector2(32, 1.5)

[sub_resource type="Gradient" id="Gradient_5sykt"]
offsets = PackedFloat32Array(0, 0.00231481, 0.28481, 0.62037, 1)
colors = PackedColorArray(0.22, 0.086, 0.235, 0.416, 0.046, 0.013, 0.108, 1, 0.0613844, 0.0191264, 0.131602, 0.93, 0.1, 0.036, 0.194, 0.563, 0.1, 0.036, 0.194, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ed4vk"]
gradient = SubResource("Gradient_5sykt")
width = 1280
height = 120
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_4vlsk"]
offsets = PackedFloat32Array(0, 0.553797, 0.835443, 1)
colors = PackedColorArray(0.0470588, 0.0156863, 0.105882, 1, 0.067, 0.02, 0.137, 0.93, 0.101961, 0.0352941, 0.192157, 0.360784, 0.102, 0.035, 0.192, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7sq75"]
gradient = SubResource("Gradient_4vlsk")
width = 1280
height = 140
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_85crf"]
noise_type = 3
frequency = 0.0439

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ngl3y"]
width = 1280
height = 1280
seamless = true
seamless_blend_skirt = 0.184
noise = SubResource("FastNoiseLite_85crf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_na17q"]
shader = ExtResource("8_jcsc8")
shader_parameter/color = Color(0.0980392, 0.0352941, 0.192157, 1)
shader_parameter/OCTAVES = 4
shader_parameter/enable_pixelation = true
shader_parameter/pixelation_amount = 2000
shader_parameter/fog_direction = Vector2(1, 1)
shader_parameter/scroll_noise_tex = false
shader_parameter/noise_scroll_direction = Vector2(-1, 0)
shader_parameter/fog_mask = SubResource("NoiseTexture2D_ngl3y")

[node name="MineSceneView" type="Node2D" node_paths=PackedStringArray("_mineGenerationView", "_savingCanvas", "_mineBackGround")]
script = ExtResource("1_e57ja")
_mineGenerationView = NodePath("Mine")
_savingCanvas = NodePath("UISaving")
_mineBackGround = NodePath("MineBackground")

[node name="MineBackground" parent="." instance=ExtResource("2_xr05r")]

[node name="Mine" parent="." node_paths=PackedStringArray("TileMap") instance=ExtResource("3_01lxc")]
rendering_quadrant_size = 20
layer_0/name = "NormalBackdrop"
layer_1/name = "SpecialBackdrop"
script = ExtResource("4_lljfn")
TileMap = NodePath(".")
TileSourceId = 0
TileCrackSourceId = 1

[node name="Mine Entrance" type="Node2D" parent="." node_paths=PackedStringArray("_entranceBlockerCollisionShape")]
position = Vector2(491, -4)
script = ExtResource("6_arrba")
_entranceBlockerCollisionShape = NodePath("Entrance Blocker/CollisionShape2D")

[node name="Entrance Blocker" type="RigidBody2D" parent="Mine Entrance"]
position = Vector2(0, -3)
collision_layer = 16
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
script = ExtResource("6_bkqej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mine Entrance/Entrance Blocker"]
position = Vector2(0, 2)
rotation = 3.14159
shape = SubResource("RectangleShape2D_rjoij")
one_way_collision = true

[node name="Entrance Trigger" type="Area2D" parent="Mine Entrance"]
position = Vector2(0, 9)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mine Entrance/Entrance Trigger"]
position = Vector2(0, -1.75)
shape = SubResource("RectangleShape2D_edtq2")

[node name="Mine Gradient Controller" type="Node2D" parent="." node_paths=PackedStringArray("_topGradSprite", "_bottomGradSprite")]
script = ExtResource("7_75n3q")
_topGradSprite = NodePath("../Top Gradient")
_bottomGradSprite = NodePath("../Bottom Gradient")
_topGradientVisibleStartPosition = 200
_topGradientVisibleEndPosition = 300
_bottomGradientVisibleStartPosition = 40
_bottomGradientVisibleEndPosition = 100
_topGradOffset = Vector2(120, 120)
_bottomGradOffset = Vector2(120, 120)

[node name="Top Gradient" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
z_index = 4
texture_filter = 1
texture = SubResource("GradientTexture2D_ed4vk")
centered = false
offset = Vector2(-640, 0)

[node name="Bottom Gradient" type="Sprite2D" parent="."]
z_index = 28
texture = SubResource("GradientTexture2D_7sq75")
centered = false
offset = Vector2(-880, -120)

[node name="Fog" type="Sprite2D" parent="."]
visible = false
z_index = 4
texture_filter = 1
material = SubResource("ShaderMaterial_na17q")
position = Vector2(-120, 0)
scale = Vector2(6, 6)
texture = ExtResource("9_33bq1")
centered = false

[node name="UISaving" parent="." instance=ExtResource("5_ip856")]
visible = false

[node name="ColorRect" type="ColorRect" parent="."]
clip_children = 2
offset_left = -328.0
offset_right = -272.0
offset_bottom = 63.0
scale = Vector2(29.08, 18.6)
color = Color(0.168627, 0.168627, 0.168627, 0.396078)

[node name="Sprite2D" type="Sprite2D" parent="ColorRect"]
position = Vector2(16.7469, 8.54839)
scale = Vector2(0.143741, 0.224731)
texture = ExtResource("11_ob8va")

[connection signal="body_entered" from="Mine Entrance/Entrance Trigger" to="Mine Entrance" method="OnPlayerEnterTrigger"]
[connection signal="body_exited" from="Mine Entrance/Entrance Trigger" to="Mine Entrance" method="OnPlayerExitTrigger"]
