[gd_scene load_steps=6 format=3 uid="uid://ixsqn5hwwnac"]

[ext_resource type="Script" path="res://Scripts/Mine/MineGenerationController.cs" id="1_2elrx"]
[ext_resource type="PackedScene" uid="uid://dxu6uu8pb7s85" path="res://Scenes/Mine/Sub Scenes/Mine.tscn" id="2_ooqno"]
[ext_resource type="Script" path="res://Scripts/Mine/MineGenerationView.cs" id="3_bsmgm"]
[ext_resource type="PackedScene" uid="uid://7b6fxueisjuh" path="res://Scenes/Mine/Sub Scenes/UISaving.tscn" id="4_k5tn5"]
[ext_resource type="PackedScene" uid="uid://ckxklef31mow4" path="res://Scenes/Mine/Sub Scenes/MineBackground.tscn" id="5_phf5s"]

[node name="MineGenerationController" type="Node2D" node_paths=PackedStringArray("_savingCanvas", "_mineBackGround")]
script = ExtResource("1_2elrx")
_savingCanvas = NodePath("UISaving")
_mineBackGround = NodePath("MineBackground")

[node name="MineBackground" parent="." instance=ExtResource("5_phf5s")]

[node name="Mine" parent="." node_paths=PackedStringArray("TileMap") instance=ExtResource("2_ooqno")]
cell_quadrant_size = 20
layer_0/name = "Mine"
layer_1/name = "Crack"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
script = ExtResource("3_bsmgm")
TileMap = NodePath(".")
TileSourceId = 1
WoodArtifactSourceId = 2
SilverArtifactSourceId = 3
GoldArtifactSourceId = 4
NewNewTilesSourceId = 0
TileCrackSourceId = 5

[node name="UISaving" parent="." instance=ExtResource("4_k5tn5")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.478431, 0.478431, 0.478431, 1)
