[gd_scene load_steps=27 format=3 uid="uid://bcxa10qjiqp81"]

[ext_resource type="Script" path="res://Scripts/Mine/PlayerScripts/PlayerController.cs" id="1_bhvr3"]
[ext_resource type="Texture2D" uid="uid://b5qkyvepmjeaq" path="res://Assets/2D/Animations/Player Animations/mine_player_animations.png" id="2_eymdr"]
[ext_resource type="Script" path="res://Scripts/Mine/PlayerScripts/AnimationController.cs" id="3_8nu7c"]
[ext_resource type="Script" path="res://Scripts/Mine/PlayerScripts/PlayerCollisionDetector.cs" id="4_voxt0"]
[ext_resource type="Script" path="res://Scripts/Mine/PlayerScripts/PlayerInputHandler.cs" id="5_0x0fh"]
[ext_resource type="Script" path="res://Scripts/Mine/AutoAnimationController.cs" id="6_71wdr"]

[sub_resource type="Animation" id="Animation_t7vn8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_n75vy"]
resource_name = "attack"
length = 0.3
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [210, 211, 212, 213, 214]
}

[sub_resource type="Animation" id="Animation_3wmqo"]
resource_name = "brush"
length = 0.55
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42, 0.48),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [202, 195, 196, 197, 198, 199, 200, 201, 202]
}

[sub_resource type="Animation" id="Animation_dr2rq"]
resource_name = "climb_horizontal"
length = 0.55
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.34, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [150, 151, 150, 151]
}

[sub_resource type="Animation" id="Animation_tax63"]
resource_name = "climb_idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [120]
}

[sub_resource type="Animation" id="Animation_vns03"]
resource_name = "climb_to_idle"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [228, 227, 226, 225]
}

[sub_resource type="Animation" id="Animation_0ebn7"]
resource_name = "climb_vertical"
length = 0.55
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.32, 0.48),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [120, 121, 120, 121]
}

[sub_resource type="Animation" id="Animation_iqr1x"]
resource_name = "damage1"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [165, 166, 167, 168, 169, 170, 171, 172, 173]
}

[sub_resource type="Animation" id="Animation_2dg71"]
resource_name = "damage2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [180, 181, 182, 183, 184, 185, 186, 187, 188]
}

[sub_resource type="Animation" id="Animation_c7xh3"]
resource_name = "dead"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [255, 256, 257, 258]
}

[sub_resource type="Animation" id="Animation_o20ck"]
resource_name = "fall"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [270, 271, 270, 271]
}

[sub_resource type="Animation" id="Animation_3xsuv"]
resource_name = "idle"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 30, 31, 32, 33, 34, 30]
}

[sub_resource type="Animation" id="Animation_slbms"]
resource_name = "idle_to_climb"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [225, 226, 227, 228]
}

[sub_resource type="Animation" id="Animation_ch0ub"]
resource_name = "mining_down"
length = 0.4
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [105, 106, 107, 108, 109]
}

[sub_resource type="Animation" id="Animation_2ulx2"]
resource_name = "mining_horizontal"
length = 0.4
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [75, 76, 77, 78, 79]
}

[sub_resource type="Animation" id="Animation_v3b30"]
resource_name = "mining_up"
length = 0.4
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [90, 91, 92, 93, 94]
}

[sub_resource type="Animation" id="Animation_1wyhk"]
resource_name = "roll"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 63, 65, 67, 69, 71, 72, 73, 74]
}

[sub_resource type="Animation" id="Animation_m5pbq"]
resource_name = "run"
length = 0.42
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_tq5uu"]
resource_name = "walk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2kevo"]
_data = {
"RESET": SubResource("Animation_t7vn8"),
"attack": SubResource("Animation_n75vy"),
"brush": SubResource("Animation_3wmqo"),
"climb_horizontal": SubResource("Animation_dr2rq"),
"climb_idle": SubResource("Animation_tax63"),
"climb_to_idle": SubResource("Animation_vns03"),
"climb_vertical": SubResource("Animation_0ebn7"),
"damage1": SubResource("Animation_iqr1x"),
"damage2": SubResource("Animation_2dg71"),
"dead": SubResource("Animation_c7xh3"),
"fall": SubResource("Animation_o20ck"),
"idle": SubResource("Animation_3xsuv"),
"idle_to_climb": SubResource("Animation_slbms"),
"mining_down": SubResource("Animation_ch0ub"),
"mining_horizontal": SubResource("Animation_2ulx2"),
"mining_up": SubResource("Animation_v3b30"),
"roll": SubResource("Animation_1wyhk"),
"run": SubResource("Animation_m5pbq"),
"walk": SubResource("Animation_tq5uu")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_animationController")]
light_mask = 4
visibility_layer = 4
z_as_relative = false
texture_filter = 1
collision_layer = 2
collision_mask = 13
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 0.0
safe_margin = 0.001
script = ExtResource("1_bhvr3")
_animationController = NodePath("AnimationPlayer")
_maxVerticalVelocity = 3.0
_fallTimeThreshold = 0.5
_lampScenePath = "res://Scenes/Mine/Sub Scenes/Torch.tscn"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
texture_filter = 1
position = Vector2(-0.108206, -0.0144234)
scale = Vector2(0.908203, 1.00962)
polygon = PackedVector2Array(-3, -5, -3.26667, 7.93806, 1, 7.93806, 5.26667, 7.93806, 5, -5)

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 3
texture_filter = 1
texture = ExtResource("2_eymdr")
flip_h = true
hframes = 15
vframes = 19

[node name="AnimationPlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("_sprite")]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_2kevo")
}
script = ExtResource("3_8nu7c")
_sprite = NodePath("../Sprite2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)

[node name="CollisionDetector" type="Node2D" parent="."]
script = ExtResource("4_voxt0")
_alternateButtonPressMiniGameScenePath = "res://Scenes/Mine/Sub Scenes/MiniGames/AlternateTapMiniGame.tscn"
_discoveredArtifactScenePath = "res://Scenes/Mine/Sub Scenes/MiniGames/DiscoveredArtifactVisualizer.tscn"

[node name="InputHandler" type="Node2D" parent="."]
script = ExtResource("5_0x0fh")

[node name="AutoAnimationController" type="Node2D" parent="." node_paths=PackedStringArray("_playerController", "_animationController")]
script = ExtResource("6_71wdr")
_playerController = NodePath("..")
_animationController = NodePath("../AnimationPlayer")
