# ProjectMuseum

./: .$MuseumArchetecture.drawio.bkp  .$MuseumArchitecture.drawio.bkp  .gitignore  MuseumArchetecture.drawio  MuseumArchitecture.drawio  README.md  Untitled Diagram.drawio
ASP.NetCore7.ProjectMuseum/ProjectMuseum.APIs/: Program.cs  ProjectMuseum.APIs.csproj
ASP.NetCore7.ProjectMuseum/ProjectMuseum.Models/: AStarNode.cs  Cave.cs  Cell.cs  Class1.cs  Const.cs  Consumable.cs  ConsumableStatEffect.cs  DecorationOther.cs  DecorationOtherVariation.cs  DecorationShop.cs  DecorationShopVariation.cs  Exhibit.cs  ExhibitPlacementConditionData.cs  ExhibitVariation.cs  GG.cs  GuestBuildingParameter.cs  GuestData.cs  GuestNeeds.cs  Language.cs  LanguageSelector.cs  MainMenuMiscellaneousData.cs  MinMaxFloat.cs  MinMaxInt.cs  Mine.cs  MineCellCrackMaterial.cs  MineMiscellaneousData.cs  MiscellaneousDataFolderPath.cs  Museum.cs  MuseumGameData.cs  MuseumTicketCounter.cs  MuseumTile.cs  MuseumTileContainer.cs  MuseumZone.cs  PlayerInfo.cs  ProceduralMineGenerationData.cs  ProjectMuseum.Models.csproj  SaveData.cs  SettingsMiscellaneousData.cs  SpecialBackdropPngInformation.cs  SpriteSheetData.cs  (+9 more)
ASP.NetCore7.ProjectMuseum/ProjectMuseum.Repositories/: Class1.cs  JsonFileDatabase.cs  PascalCaseNamingPolicy.cs  ProjectMuseum.Repositories.csproj  SaveDataJsonFileDatabase.cs
Godot4CS.ProjectMuseum/: Cracks.png.import  DependencyRegistrationNode.tscn  Godot4CS.ProjectMuseum.csproj  Godot4CS.ProjectMuseum.csproj.old.3  Godot4CS.ProjectMuseum.csproj.old.5  Godot4CS.ProjectMuseum.sln  Godot4CS.ProjectMuseum.sln.DotSettings  Okay.tres  ProceduralMineGenerator.cs  SideView.tscn  TileSpawner.cs  character_body_2d.gd  character_body_2d.tscn  default_bus_layout.tres  godsRay.gdshader  icon.svg.import  item_1.tscn  item_2.tscn  medium_house_1_front.tscn  mine.tscn  museum.tscn  node_2d.tscn  playerSideView.tscn  project.godot  spriteMotion.cs  tile_map.gd  tile_map.tscn
Godot4CS.ProjectMuseum/Assets/: firetorch.png.import
Godot4CS.ProjectMuseum/Godot4CS.ProjectMuseum.Test/: Godot4CS.ProjectMuseum.Test.csproj  MyTest.cs
Godot4CS.ProjectMuseum/Localization/: texts - Sheet1.csv  texts - Sheet1.csv.import
Godot4CS.ProjectMuseum/RiderTestRunner/: Runner.cs
Godot4CS.ProjectMuseum/Scenes/: APIConnection.gd  APIControl.tscn  Cell.tscn  DependencyRegistrationNode.cs  DependencyRegistrationNode.res  DiTest.cs  DiTest.tscn  DiTest03.cs  DiTest3.cs  Game.cs  Game.tscn  Node3DTest.cs  Player.tscn  SideView.tscn  game.tscn  mine.tscn  mine.tscn-pTgpqS  player.tscn  playerSideView.tscn
Godot4CS.ProjectMuseum/Scripts/: Cell.cs  UiSound.tscn  UiSounds.gd
Godot4CS.ProjectMuseum/Shaders/: BufferCopyLightMask.tres  PointLightInverseMaskShaderMaterial.tres
Godot4CS.ProjectMuseum/Sprites/: player_rocket-removebg-preview.png.import  square.png.import
Godot4CS.ProjectMuseum/Tests/: ApiService.cs  CameraPanAndZoom.cs  MuseumUi.cs  TileSpawner.cs  museum.tscn  museum_camera.gd  museum_drag_and_drop.tscn  museum_ui.gd  museum_ui.tscn  tile_map.tscn  tile_spawner.gd
Godot4CS.ProjectMuseum/Themes/: Museum ui Light White.tres  Museum ui bold Text.tres  Museum ui purple Bold.tres  Museum ui purple.tres  Museum ui.tres  Theme1.tres  Theme2.tres  Time Ui.tres
Godot4CS.ProjectMuseum/TileMaps/: MineWallTileMap.tres
Godot4CS.ProjectMuseum/xunit.2.6.4/: .signature.p7s  xunit.2.6.4.nupkg
Godot4CS.ProjectMuseum/xunit.analyzers.1.8.0/: .signature.p7s  xunit.analyzers.1.8.0.nupkg
Godot4CS.ProjectMuseum/xunit.assert.2.6.4/: .signature.p7s  xunit.assert.2.6.4.nupkg
Godot4CS.ProjectMuseum/xunit.core.2.6.4/: .signature.p7s  xunit.core.2.6.4.nupkg
Godot4CS.ProjectMuseum/xunit.extensibility.core.2.6.4/: .signature.p7s  xunit.extensibility.core.2.6.4.nupkg
Godot4CS.ProjectMuseum/xunit.extensibility.execution.2.6.4/: .signature.p7s  xunit.extensibility.execution.2.6.4.nupkg
(+1939 files in other folders)
