[gd_scene load_steps=38 format=3 uid="uid://b0ugdi15r3d7"]

[ext_resource type="Script" path="res://Scripts/Mine/Enemy/Slime.cs" id="1_pkl74"]
[ext_resource type="Texture2D" uid="uid://c2111fhk3ptuy" path="res://Assets/2D/Animations/Enemy Animations/Slime_Animations_All(1).png" id="1_whxi4"]
[ext_resource type="Script" path="res://Scripts/Mine/Enemy/EnemyCollisionDetector.cs" id="2_4f4sl"]
[ext_resource type="Script" path="res://Scripts/Mine/Enemy/EnemyAnimationController.cs" id="3_5dxjc"]
[ext_resource type="Texture2D" uid="uid://bsn0ka4exkaib" path="res://Assets/2D/Sprites/Mine Sprites/UI/Progress Bar/healthbarUnder.png" id="4_xjuh4"]
[ext_resource type="Texture2D" uid="uid://bo7m56d5dvtnu" path="res://Assets/2D/Sprites/Mine Sprites/UI/Progress Bar/healthbarProgress.png" id="5_5ggxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x33fy"]
size = Vector2(16, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0m43"]
size = Vector2(10, 7)

[sub_resource type="Animation" id="Animation_tn46b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ehi5g"]
resource_name = "aggro"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 14]
}

[sub_resource type="Animation" id="Animation_vl2k3"]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [63, 64, 65, 66, 67, 68]
}

[sub_resource type="Animation" id="Animation_d7o64"]
resource_name = "damage"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_w38ma"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [45, 46, 47, 48, 49, 50]
}

[sub_resource type="Animation" id="Animation_pxlqq"]
resource_name = "digIn"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 76, 77, 78, 81, 80]
}

[sub_resource type="Animation" id="Animation_54vwa"]
resource_name = "digOut"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83, 84, 72]
}

[sub_resource type="Animation" id="Animation_5bb7q"]
resource_name = "fall"
length = 0.15
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [36, 37]
}

[sub_resource type="Animation" id="Animation_jgk0f"]
resource_name = "idle"
length = 1.1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [54, 55, 56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_xfipt"]
resource_name = "idleToFall"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [27, 28, 29]
}

[sub_resource type="Animation" id="Animation_h4tdc"]
resource_name = "move"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00t1y"]
_data = {
"RESET": SubResource("Animation_tn46b"),
"aggro": SubResource("Animation_ehi5g"),
"attack": SubResource("Animation_vl2k3"),
"damage": SubResource("Animation_d7o64"),
"death": SubResource("Animation_w38ma"),
"digIn": SubResource("Animation_pxlqq"),
"digOut": SubResource("Animation_54vwa"),
"fall": SubResource("Animation_5bb7q"),
"idle": SubResource("Animation_jgk0f"),
"idleToFall": SubResource("Animation_xfipt"),
"move": SubResource("Animation_h4tdc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jyft4"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5athy"]
animation = &"damage"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dn1ai"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y2krj"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ij2ta"]
animation = &"move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hw18s"]
animation = &"move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rwpus"]
animation = &"fall"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4o61f"]
blend_point_0/node = SubResource("AnimationNodeAnimation_y2krj")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ij2ta")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_hw18s")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_rwpus")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ups56"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_atu1o"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3ju6y"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_780lb"]
advance_mode = 2
advance_condition = &"is_taking_damage"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ognbc"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5dvd4"]
priority = 2
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bqoxk"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y8457"]
priority = 0
switch_mode = 2
advance_mode = 2
advance_condition = &"is_dead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_k6wic"]
states/End/position = Vector2(677, 188)
states/Start/position = Vector2(110, 188)
states/attack/node = SubResource("AnimationNodeAnimation_jyft4")
states/attack/position = Vector2(271, 69)
states/damage/node = SubResource("AnimationNodeAnimation_5athy")
states/damage/position = Vector2(271, 358)
states/death/node = SubResource("AnimationNodeAnimation_dn1ai")
states/death/position = Vector2(453, 188)
states/move/node = SubResource("AnimationNodeBlendSpace2D_4o61f")
states/move/position = Vector2(271, 188)
transitions = ["Start", "move", SubResource("AnimationNodeStateMachineTransition_ups56"), "move", "attack", SubResource("AnimationNodeStateMachineTransition_atu1o"), "attack", "move", SubResource("AnimationNodeStateMachineTransition_3ju6y"), "move", "damage", SubResource("AnimationNodeStateMachineTransition_780lb"), "damage", "move", SubResource("AnimationNodeStateMachineTransition_ognbc"), "move", "death", SubResource("AnimationNodeStateMachineTransition_5dvd4"), "death", "End", SubResource("AnimationNodeStateMachineTransition_bqoxk"), "damage", "death", SubResource("AnimationNodeStateMachineTransition_y8457")]
graph_offset = Vector2(0, -1.89183)

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("_stateChangeTimer", "NavAgent", "TrackTimer", "AnimTree", "HealthBar", "AnimationController")]
light_mask = 3
visibility_layer = 4
z_index = 10
collision_layer = 4
slide_on_ceiling = false
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 3.14159
floor_snap_length = 0.0
script = ExtResource("1_pkl74")
_stateChangeTimer = NodePath("State Change TImer")
_gravity = 1500.0
NavAgent = NodePath("NavigationAgent2D")
TrackTimer = NodePath("Track Timer")
AnimTree = NodePath("AnimationTree")
HealthBar = NodePath("Health Bar")
AnimationController = NodePath("AnimationPlayer")

[node name="PlayerCollision" type="Area2D" parent="." node_paths=PackedStringArray("_character")]
position = Vector2(0, 3)
collision_layer = 4
collision_mask = 3
script = ExtResource("2_4f4sl")
_character = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
texture_filter = 1
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_x33fy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_n0m43")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_whxi4")
hframes = 9
vframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("Sprite")]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_00t1y")
}
script = ExtResource("3_5dxjc")
Sprite = NodePath("../Sprite2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true

[node name="Track Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="State Change TImer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Health Bar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = -10.0
offset_top = -5.0
offset_right = 54.0
offset_bottom = 5.0
scale = Vector2(0.296658, 0.296658)
value = 100.0
rounded = true
texture_under = ExtResource("4_xjuh4")
texture_progress = ExtResource("5_5ggxd")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_k6wic")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/is_attacking = true
parameters/conditions/is_dead = false
parameters/conditions/is_moving = false
parameters/conditions/is_taking_damage = false
parameters/move/blend_position = Vector2(0.00318813, -0.0102041)

[connection signal="body_entered" from="PlayerCollision" to="PlayerCollision" method="AttackPlayer"]
[connection signal="body_entered" from="PlayerCollision" to="PlayerCollision" method="OnCollideWithWallEntered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnTakeDamageAnimationFinished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnDigInAnimationFinished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAggroAnimationFinished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAttackAnimationFinished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnDeathAnimationFinished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnDigOutAnimationFinished"]
[connection signal="timeout" from="Track Timer" to="." method="OnTrackTimerTimeOut"]
[connection signal="timeout" from="State Change TImer" to="." method="OnStateChangeTimeOut"]
[connection signal="animation_finished" from="AnimationTree" to="." method="OnTakeDamageAnimationFinished"]
[connection signal="animation_finished" from="AnimationTree" to="." method="OnAttackAnimationFinished"]
[connection signal="animation_finished" from="AnimationTree" to="." method="OnDeathAnimationFinished"]
