[gd_scene load_steps=3 format=3 uid="uid://bttn2vek7yp2p"]

[ext_resource type="Texture2D" uid="uid://bkb6cib2onq56" path="res://Assets/2D/Sprites/Mine Sprites/Resources/Dirt Icon.png" id="1_mnoa1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oycqp"]
radius = 8.0

[node name="ResourceObject" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_mnoa1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_oycqp")
