[gd_scene load_steps=3 format=3 uid="uid://0v3ikej83pig"]

[ext_resource type="Texture2D" uid="uid://v7plrsjmv4dm" path="res://Assets/2D/Sprites/Wallpapers/basic_red_wallpaper.png" id="1_ynp8b"]
[ext_resource type="Script" path="res://Scripts/Museum/Wall.cs" id="2_ltd76"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("_wallSprite", "_wallPreview")]
y_sort_enabled = true
script = ExtResource("2_ltd76")
_wallSprite = NodePath("LeafyGreenWallPaper1")
_wallPreview = NodePath("LeafyGreenWallPaper1/Wall Preview")

[node name="LeafyGreenWallPaper1" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-8, -11)
texture = ExtResource("1_ynp8b")
offset = Vector2(-6, -41.5)
hframes = 3

[node name="Wall Preview" type="Sprite2D" parent="LeafyGreenWallPaper1"]
visible = false
self_modulate = Color(1, 1, 1, 0.784314)
texture_filter = 1
texture = ExtResource("1_ynp8b")
offset = Vector2(-6, -41.5)
hframes = 3
