[gd_scene load_steps=64 format=3 uid="uid://bclpm0kveaxk6"]

[ext_resource type="Script" path="res://Scripts/Museum/Museum.cs" id="1_3ql1b"]
[ext_resource type="PackedScene" uid="uid://dxtfargoq8wot" path="res://Scenes/Museum/Sub Scenes/Tilemap.tscn" id="2_2v5tj"]
[ext_resource type="PackedScene" uid="uid://u5l8h4kujkyh" path="res://Scenes/LoadingScene/LoadingScene.tscn" id="2_apv3a"]
[ext_resource type="PackedScene" uid="uid://baf5s8ygn03sp" path="res://Scenes/Museum/Town/town.tscn" id="2_pnteo"]
[ext_resource type="Script" path="res://Scenes/Museum/Main Scene/MuseumSceneDiInstaller.cs" id="2_yr8uh"]
[ext_resource type="Script" path="res://Scripts/Museum/TileSpawner.cs" id="3_txjx3"]
[ext_resource type="Script" path="res://Scripts/Museum/CameraPanAndZoom.cs" id="4_kytf8"]
[ext_resource type="PackedScene" uid="uid://0v3ikej83pig" path="res://Scenes/Museum/Sub Scenes/Walls/left_wall.tscn" id="6_plrwf"]
[ext_resource type="Texture2D" uid="uid://cuongtmbiiass" path="res://Assets/2D/Sprites/Wallpapers/1.png" id="7_5wxpw"]
[ext_resource type="PackedScene" uid="uid://bpare5kqece4c" path="res://Scenes/Museum/Museum Ui/Museum ui.tscn" id="7_xsnwb"]
[ext_resource type="Texture2D" uid="uid://c5gblrdjxy4i3" path="res://Assets/2D/Sprites/Wallpapers/2.png" id="8_s5qaf"]
[ext_resource type="Texture2D" uid="uid://cfnplqomkdo4p" path="res://Assets/2D/Sprites/Wallpapers/3.png" id="9_bhbr7"]
[ext_resource type="Texture2D" uid="uid://bt8tovq0knruf" path="res://Assets/2D/Sprites/Wallpapers/4 .png" id="9_qrxw8"]
[ext_resource type="Texture2D" uid="uid://ddxt3f2qki8xr" path="res://Assets/2D/Sprites/Wallpapers/5.png" id="10_02o80"]
[ext_resource type="PackedScene" uid="uid://bjy2gyknf1lwq" path="res://Scenes/Museum/Museum Ui/Exhibit Editor Ui.tscn" id="10_c21vt"]
[ext_resource type="PackedScene" uid="uid://ddq1yn1fawuwg" path="res://Scenes/Museum/Sub Scenes/Walls/right_wall.tscn" id="10_xt14w"]
[ext_resource type="Script" path="res://Scripts/Museum/MuseumTileEditor.cs" id="11_uydor"]
[ext_resource type="PackedScene" uid="uid://c25gv63c04sp4" path="res://Scenes/Museum/Sub Scenes/MainCharacter.tscn" id="12_55fh7"]
[ext_resource type="PackedScene" uid="uid://bypida1m5guj5" path="res://Scenes/Museum/Museum Ui/Builder Ui/Builder Card.tscn" id="12_730rj"]
[ext_resource type="Script" path="res://Scripts/Museum/ExhibitController.cs" id="12_k33tk"]
[ext_resource type="PackedScene" uid="uid://crl7j8x5ieqw" path="res://Scenes/Museum/Museum Ui/dialogue_ui.tscn" id="13_bch1s"]
[ext_resource type="PackedScene" uid="uid://dgnrj8tqnh8sc" path="res://Scenes/Museum/Museum Ui/fade_in_and_out_ui.tscn" id="13_bhjmc"]
[ext_resource type="PackedScene" uid="uid://bwlwmmvr5vtvc" path="res://Scenes/Museum/Museum Ui/pop_up_ui.tscn" id="13_k824c"]
[ext_resource type="PackedScene" uid="uid://d3g6we5d6r048" path="res://Scenes/Museum/Decorations/decorationShopItem.tscn" id="15_j81qh"]
[ext_resource type="PackedScene" uid="uid://mna3mnreah7e" path="res://Scenes/Museum/Decorations/decorationOtherItem.tscn" id="16_1ehrh"]
[ext_resource type="Script" path="res://Scripts/Museum/GuestScripts/GuestsController.cs" id="18_iea1i"]
[ext_resource type="Script" path="res://Scripts/Museum/ManualSorting.cs" id="18_rds1y"]
[ext_resource type="PackedScene" uid="uid://b5hoveiehnseh" path="res://Scenes/Museum/Sub Scenes/Player_Uncontrolled.tscn" id="19_1kq7h"]
[ext_resource type="PackedScene" uid="uid://dj4qpmv17d2tv" path="res://Scenes/Museum/Sub Scenes/Professor.tscn" id="19_yibo3"]
[ext_resource type="Texture2D" uid="uid://cpinyxd6v3m0g" path="res://Assets/2D/Sprites/Doors/entry gate old.png" id="21_6abge"]
[ext_resource type="PackedScene" uid="uid://cfyphwktlmmhb" path="res://Scenes/Museum/Museum Ui/concept_ending_ui.tscn" id="22_o4gbe"]
[ext_resource type="Script" path="res://Scripts/Museum/Controllers/WallController.cs" id="23_md2ii"]
[ext_resource type="PackedScene" uid="uid://2nxthrd3s2eh" path="res://Scenes/Museum/Sub Scenes/Emily.tscn" id="24_vxlv2"]
[ext_resource type="Script" path="res://Plugins/Time System/MuseumTimeSystem/Scripts/MuseumTimeSystem.cs" id="24_wpojy"]
[ext_resource type="Script" path="res://Scripts/Museum/SaveGame.cs" id="25_nktge"]
[ext_resource type="PackedScene" uid="uid://bggrmc7dfa7d8" path="res://Scenes/Museum/Sub Scenes/Alex.tscn" id="25_qfbsa"]
[ext_resource type="Script" path="res://Scripts/Museum/MuseumBalanceController.cs" id="26_vw67d"]
[ext_resource type="Script" path="res://Scripts/Museum/Controllers/DayEndController.cs" id="27_mm5mn"]
[ext_resource type="Script" path="res://Scripts/Museum/Controllers/StoryController.cs" id="29_6vdgp"]
[ext_resource type="PackedScene" uid="uid://bf3cyd5cug7da" path="res://Scenes/Museum/Sub Scenes/GuestWithLayers.tscn" id="30_4n4bn"]
[ext_resource type="Script" path="res://Scripts/Museum/Tutorial System/TutorialSystem.cs" id="33_vs3ci"]
[ext_resource type="Script" path="res://Scripts/Museum/Controllers/StoryCharacterController.cs" id="34_r65mj"]
[ext_resource type="Texture2D" uid="uid://c78tucptefcji" path="res://Assets/2D/Sprites/Backgrounds/isomatric forest chunk.png" id="36_hg2i6"]
[ext_resource type="Script" path="res://Scripts/Museum/Controllers/TownController.cs" id="37_vwmma"]
[ext_resource type="Texture2D" uid="uid://dlovykj6658ca" path="res://Assets/2D/Sprites/Backgrounds/Road Chunks/ROAD CHUNK 2 .png" id="38_0ce5p"]
[ext_resource type="Texture2D" uid="uid://dmmsxb8jxs57x" path="res://Assets/2D/Sprites/Decorations/wooden bench.png" id="39_vhpcv"]
[ext_resource type="Texture2D" uid="uid://23336ohioufw" path="res://Assets/2D/Sprites/Backgrounds/Road Chunks/ROAD CHUNK 3.png" id="39_yuyho"]
[ext_resource type="Texture2D" uid="uid://c5d4q1m13dh1v" path="res://Assets/2D/Sprites/Decorations/BusStand/Bus_Stop_Bench.png" id="41_8xrmn"]
[ext_resource type="Texture2D" uid="uid://dkqp1nebj8a5" path="res://Assets/2D/Sprites/Decorations/BusStand/Bus_stop_sign.png" id="42_2k8e8"]
[ext_resource type="Texture2D" uid="uid://dvkuu3tjahrog" path="res://Assets/2D/Sprites/Decorations/Front_walls_TRIAL3 (1).png" id="42_8t46q"]
[ext_resource type="Texture2D" uid="uid://sf3r714lt6yh" path="res://Assets/2D/Sprites/Decorations/BusStand/Bus_Stop_Walls.png" id="42_fq60h"]
[ext_resource type="Texture2D" uid="uid://b3crx3sxcjcmp" path="res://Assets/2D/Sprites/Decorations/Entry_Gate_open.png" id="42_pnn6c"]
[ext_resource type="Texture2D" uid="uid://3j81gf62i4jm" path="res://Assets/2D/Sprites/Decorations/Entry_Gate_open (4).png" id="43_ucw5y"]
[ext_resource type="Script" path="res://Scripts/Museum/Controllers/DayNightCycleController.cs" id="46_uujue"]
[ext_resource type="Script" path="res://Scripts/Museum/Controllers/ControllersContainer.cs" id="48_dpvlv"]
[ext_resource type="Texture2D" uid="uid://6wj1oj2j7wl2" path="res://Assets/2D/Sprites/Decorations/ticket counter.png" id="48_piabe"]
[ext_resource type="Script" path="res://Scripts/Museum/Controllers/ItemPlacementController.cs" id="50_roy6j"]
[ext_resource type="PackedScene" uid="uid://qulr4wwpgjqv" path="res://Scenes/Museum/Effects/1x1dustEffect.tscn" id="51_k8r31"]
[ext_resource type="PackedScene" uid="uid://4hojolkc2kn" path="res://Scenes/Museum/Effects/2x2dustEffect.tscn" id="52_syimh"]
[ext_resource type="Texture2D" uid="uid://b1t1t30fukf1k" path="res://Assets/2D/Sprites/Decorations/Entry_Gate_close.png" id="55_wsurx"]
[ext_resource type="PackedScene" uid="uid://bwcubnjyh77t2" path="res://Scenes/Museum/Sub Scenes/fire_hydrant.tscn" id="58_d7sol"]
[ext_resource type="PackedScene" uid="uid://ukhmjsk0jnjt" path="res://Scenes/Museum/Sub Scenes/street_lamp.tscn" id="59_42wpc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vpg7c"]
load_path = "res://.godot/imported/ROAD CHUNK .png-21ae7b75ab38625a18253af76f60412c.ctex"

[node name="Museum Scene Di Installer" type="Node"]
script = ExtResource("2_yr8uh")

[node name="LoadingScene" parent="." node_paths=PackedStringArray("_hSlider", "_canvasLayer") instance=ExtResource("2_apv3a")]
_hSlider = NodePath("CanvasLayer/Control/Panel/ColorRect/HSlider")
_canvasLayer = NodePath("CanvasLayer")

[node name="museum" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("1_3ql1b")
_outsideWalkableArea = {
Vector2i(-83, 3): Vector2i(3, 3),
Vector2i(-3, 18): Vector2i(2, 4),
Vector2i(0, -7): Vector2i(2, -8),
Vector2i(3, 1): Vector2i(3, -83),
Vector2i(18, 3): Vector2i(4, -4)
}

[node name="TileMap" parent="museum" node_paths=PackedStringArray("_wallsParent", "_loadingBarManager") instance=ExtResource("2_2v5tj")]
script = ExtResource("3_txjx3")
_wallRight = ExtResource("10_xt14w")
_wallLeft = ExtResource("6_plrwf")
_dirtyWallProbability = 0
_dirtyWallTextures = Array[Texture2D]([ExtResource("7_5wxpw"), ExtResource("8_s5qaf"), ExtResource("9_bhbr7"), ExtResource("9_qrxw8"), ExtResource("10_02o80")])
_wallsParent = NodePath("../WallsParent")
_loadingBarManager = NodePath("../../LoadingScene")

[node name="Camera2D" type="Camera2D" parent="museum"]
position = Vector2(50, -210)
script = ExtResource("4_kytf8")
zoomSpd = 0.2
Minzoom = 1.0
Maxzoom = 4.0

[node name="CanvasLayer" type="CanvasLayer" parent="museum"]

[node name="Fade In and Out Ui" parent="museum/CanvasLayer" node_paths=PackedStringArray("_animationPlayer", "_timeUi") instance=ExtResource("13_bhjmc")]
z_index = 8
_animationPlayer = NodePath("AnimationPlayer")
_timeUi = NodePath("Label")
metadata/_edit_use_anchors_ = true

[node name="Musseum Ui" parent="museum/CanvasLayer" node_paths=PackedStringArray("museumMoneyTextField", "_conceptEndingUi", "_diggingPermitsButton", "_townMapButton", "_museumGateCheckButton", "_diggingPermitsUi", "ItemsParent") instance=ExtResource("7_xsnwb")]
mouse_filter = 1
_decorationShopItem = ExtResource("15_j81qh")
_decorationOtherItem = ExtResource("16_1ehrh")
museumMoneyTextField = NodePath("Bottom Panel/MuseumMoney")
_conceptEndingUi = NodePath("../ConceptEnding UI")
_diggingPermitsButton = NodePath("Right Panel/Digging and Permits Button")
_townMapButton = NodePath("Right Panel/TownMap Button")
_museumGateCheckButton = NodePath("Right Panel/CheckButton")
_diggingPermitsUi = NodePath("DiggingAndPermitsMenu")
ItemsParent = NodePath("../../ItemParents")

[node name="Exhibit Editor Ui" parent="museum/CanvasLayer" node_paths=PackedStringArray("_exitButton", "_draggablesParent", "_dropTargetsParent", "_glassCheckButton") instance=ExtResource("10_c21vt")]
visible = false
_exitButton = NodePath("Panel/Exhibit Editor Ui BG/Top Panel/Button")
_draggablesParent = NodePath("Panel/Exhibit Editor Ui BG/Left Panel/ScrollContainer/MarginContainer/VBoxContainer")
_dropTargetsParent = NodePath("Panel/Exhibit Editor Ui BG/Right Panel/MarginContainer/GridContainer")
_glassCheckButton = NodePath("Panel/Exhibit Editor Ui BG/Right Panel/CheckButton")

[node name="Control" parent="museum/CanvasLayer" instance=ExtResource("12_730rj")]
process_mode = 4
visible = false
offset_bottom = -50.0

[node name="Dialogue Ui" parent="museum/CanvasLayer" node_paths=PackedStringArray("_dialogueRichTextLabel", "_nextDialogueButton", "_characterPortrait", "_cutsceneArt", "_dialogueSystemAnimationPlayer") instance=ExtResource("13_bch1s")]
visible = false
z_index = 8
mouse_filter = 2
_dialogueRichTextLabel = NodePath("Panel/Dialogue and Potrait Panel/ColorRect/MarginContainer/Dialogue")
_nextDialogueButton = NodePath("Panel/Dialogue and Potrait Panel/ColorRect/MarginContainer/Dialogue/Button")
_characterPortrait = NodePath("Panel/Dialogue and Potrait Panel/Character Potrait/portrait")
_cutsceneArt = NodePath("Panel/Illustration Image")
_dialogueSystemAnimationPlayer = NodePath("Panel/AnimationPlayer")

[node name="PopUpUi" parent="museum/CanvasLayer" node_paths=PackedStringArray("_popUpText", "_yesButton", "_noButton") instance=ExtResource("13_k824c")]
visible = false
_popUpText = NodePath("ColorRect/MarginContainer/RichTextLabel")
_yesButton = NodePath("ColorRect/Yes Button")
_noButton = NodePath("ColorRect/No Button")

[node name="ConceptEnding UI" parent="museum/CanvasLayer" instance=ExtResource("22_o4gbe")]
visible = false
z_index = 10

[node name="Town Ui" parent="museum/CanvasLayer" node_paths=PackedStringArray("_popUpUi", "_indicatorForHouseOfBuddy", "_indicatorAnimationPlayer") instance=ExtResource("2_pnteo")]
visible = false
_popUpUi = NodePath("Town Ui/TownWarning")
_indicatorForHouseOfBuddy = NodePath("Town Ui/Town Ground With roads/Houses/TrailerHome5/indicator")
_indicatorAnimationPlayer = NodePath("Town Ui/Town Ground With roads/Houses/TrailerHome5/indicator/AnimationPlayer")

[node name="Player" parent="museum" node_paths=PackedStringArray("_characterSprite", "_animationPlayer", "_characterSprite") instance=ExtResource("12_55fh7")]
position = Vector2(98, -44)
_characterSprite = NodePath("Sprite2D")
_displacementSpeed = 50.0
_animationPlayer = NodePath("PlayerAnimation")
_characterSprite = NodePath("Sprite2D")

[node name="Emily" parent="museum" node_paths=PackedStringArray("_animationPlayer", "_characterSprite") instance=ExtResource("24_vxlv2")]
position = Vector2(132, -52)
_professorEnteringCoordinates = Array[Vector2i]([Vector2i(-5, -7), Vector2i(-5, -8)])
_museumExitingCoordinate = Vector2i(0, -7)
_animationNameAfterInitialMovement = "idle_back_facing"
_counterCoordinate = Vector2i(-1, -11)
_animationNameAfterStandingInCounter = "idle_front_facing"
_animationPlayer = NodePath("PlayerAnimation")
_characterSprite = NodePath("Sprite2D")

[node name="Alex" parent="museum" node_paths=PackedStringArray("_animationPlayer", "_characterSprite") instance=ExtResource("25_qfbsa")]
position = Vector2(132, -49)
_professorEnteringCoordinates = Array[Vector2i]([Vector2i(-5, -7), Vector2i(-6, -8)])
_museumExitingCoordinate = Vector2i(0, -7)
_animationNameAfterInitialMovement = "idle_front_facing"
_animationPlayer = NodePath("PlayerAnimation")
_characterSprite = NodePath("Sprite2D")

[node name="Player_Uncontrolled" parent="museum" node_paths=PackedStringArray("_animationPlayer", "_characterSprite") instance=ExtResource("19_1kq7h")]
position = Vector2(130, -48)
_professorEnteringCoordinates = Array[Vector2i]([Vector2i(-5, -7), Vector2i(-5, -8)])
_museumExitingCoordinate = Vector2i(0, -7)
_animationNameAfterInitialMovement = "idle_back_facing"
_animationPlayer = NodePath("PlayerAnimation")
_characterSprite = NodePath("Sprite2D")

[node name="Professor" parent="museum" node_paths=PackedStringArray("_animationPlayer", "_characterSprite") instance=ExtResource("19_yibo3")]
position = Vector2(118, -52)
_professorEnteringCoordinates = Array[Vector2i]([Vector2i(-5, -7), Vector2i(-5, -9)])
_museumExitingCoordinate = Vector2i(0, -7)
_animationNameAfterInitialMovement = "idle_front_facing"
_lookAheadDistance = 1.0
_animationPlayer = NodePath("PlayerAnimation")
_characterSprite = NodePath("Sprite2D")

[node name="GuestsController" type="Node2D" parent="museum"]
y_sort_enabled = true
script = ExtResource("18_iea1i")
_guestScene = ExtResource("30_4n4bn")
_spawnAtTile = Vector2i(0, -2)
_spawnInterval = 1.0
_sceneEntryPositions = Array[Vector2i]([Vector2i(-83, 3), Vector2i(3, -83), Vector2i(-3, 18), Vector2i(-1, 18), Vector2i(1, 18), Vector2i(18, 3), Vector2i(18, 1), Vector2i(18, -1)])

[node name="ItemParents" type="Node2D" parent="museum"]
y_sort_enabled = true

[node name="TicketCounter" type="Sprite2D" parent="museum/ItemParents"]
z_index = 1
texture_filter = 1
position = Vector2(147, -86)
texture = ExtResource("48_piabe")
hframes = 4
frame = 1

[node name="WallsParent" type="Node2D" parent="museum"]
y_sort_enabled = true

[node name="MuseumTileEditor" type="Node2D" parent="museum"]
y_sort_enabled = true
script = ExtResource("11_uydor")
_tileSourceId = 5

[node name="ExhibitController" type="Node2D" parent="museum" node_paths=PackedStringArray("_exhibitEditorUi", "_itemsParent", "_loadingBarManager")]
script = ExtResource("12_k33tk")
_exhibitEditorUi = NodePath("../CanvasLayer/Exhibit Editor Ui")
_itemsParent = NodePath("../ItemParents")
_loadingBarManager = NodePath("../../LoadingScene")

[node name="ManualSorting" type="Node2D" parent="museum"]
script = ExtResource("18_rds1y")

[node name="EntryGateOld" type="Sprite2D" parent="museum"]
visible = false
z_index = 1
texture_filter = 1
position = Vector2(58, -1)
texture = ExtResource("21_6abge")
offset = Vector2(0, -32.5)

[node name="Background Foresnt" type="Node2D" parent="museum"]
z_index = -1
y_sort_enabled = true

[node name="IsomatricForestChunk" type="Sprite2D" parent="museum/Background Foresnt"]
texture_filter = 1
position = Vector2(360.285, -334.5)
texture = ExtResource("36_hg2i6")

[node name="IsomatricForestChunk2" type="Sprite2D" parent="museum/Background Foresnt"]
texture_filter = 1
position = Vector2(-243, -314.955)
texture = ExtResource("36_hg2i6")

[node name="IsomatricForestChunk3" type="Sprite2D" parent="museum/Background Foresnt"]
texture_filter = 1
position = Vector2(76, -478)
texture = ExtResource("36_hg2i6")

[node name="IsomatricForestChunk8" type="Sprite2D" parent="museum/Background Foresnt"]
texture_filter = 1
position = Vector2(127, -787)
texture = ExtResource("36_hg2i6")

[node name="IsomatricForestChunk6" type="Sprite2D" parent="museum/Background Foresnt"]
texture_filter = 1
position = Vector2(695, -502)
texture = ExtResource("36_hg2i6")

[node name="IsomatricForestChunk7" type="Sprite2D" parent="museum/Background Foresnt"]
texture_filter = 1
position = Vector2(414, -645.5)
texture = ExtResource("36_hg2i6")

[node name="IsomatricForestChunk4" type="Sprite2D" parent="museum/Background Foresnt"]
texture_filter = 1
position = Vector2(-532, -458.955)
texture = ExtResource("36_hg2i6")

[node name="IsomatricForestChunk5" type="Sprite2D" parent="museum/Background Foresnt"]
texture_filter = 1
position = Vector2(-206.715, -621.5)
texture = ExtResource("36_hg2i6")

[node name="IsomatricForestChunk9" type="Sprite2D" parent="museum/Background Foresnt"]
texture_filter = 1
position = Vector2(-161, -931.5)
texture = ExtResource("36_hg2i6")

[node name="IsomatricForestChunk12" type="Sprite2D" parent="museum/Background Foresnt"]
texture_filter = 1
position = Vector2(464, -955)
texture = ExtResource("36_hg2i6")

[node name="IsomatricForestChunk13" type="Sprite2D" parent="museum/Background Foresnt"]
texture_filter = 1
position = Vector2(1032, -669)
texture = ExtResource("36_hg2i6")

[node name="IsomatricForestChunk14" type="Sprite2D" parent="museum/Background Foresnt"]
texture_filter = 1
position = Vector2(751, -813.5)
texture = ExtResource("36_hg2i6")

[node name="IsomatricForestChunk15" type="Sprite2D" parent="museum/Background Foresnt"]
texture_filter = 1
position = Vector2(176, -1099.5)
texture = ExtResource("36_hg2i6")

[node name="IsomatricForestChunk10" type="Sprite2D" parent="museum/Background Foresnt"]
texture_filter = 1
position = Vector2(-820, -602.455)
texture = ExtResource("36_hg2i6")

[node name="IsomatricForestChunk11" type="Sprite2D" parent="museum/Background Foresnt"]
texture_filter = 1
position = Vector2(-494.715, -766)
texture = ExtResource("36_hg2i6")

[node name="Road" type="Node2D" parent="museum/Background Foresnt"]
y_sort_enabled = true
position = Vector2(0, 23)

[node name="RoadChunk" type="Sprite2D" parent="museum/Background Foresnt/Road"]
texture_filter = 1
position = Vector2(663, -187)
texture = SubResource("CompressedTexture2D_vpg7c")

[node name="RoadChunk5" type="Sprite2D" parent="museum/Background Foresnt/Road"]
texture_filter = 1
position = Vector2(-633, -187)
texture = ExtResource("38_0ce5p")

[node name="RoadChunk6" type="Sprite2D" parent="museum/Background Foresnt/Road"]
texture_filter = 1
position = Vector2(-970, -355)
texture = ExtResource("38_0ce5p")

[node name="RoadChunk7" type="Sprite2D" parent="museum/Background Foresnt/Road"]
texture_filter = 1
position = Vector2(-1303, -521)
texture = ExtResource("38_0ce5p")

[node name="RoadChunk2" type="Sprite2D" parent="museum/Background Foresnt/Road"]
texture_filter = 1
position = Vector2(999, -355)
texture = SubResource("CompressedTexture2D_vpg7c")

[node name="RoadChunk4" type="Sprite2D" parent="museum/Background Foresnt/Road"]
texture_filter = 1
position = Vector2(1335, -523)
texture = SubResource("CompressedTexture2D_vpg7c")

[node name="RoadChunk3" type="Sprite2D" parent="museum/Background Foresnt/Road"]
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(15, 54)
texture = ExtResource("39_yuyho")

[node name="WoodenBench" type="Sprite2D" parent="museum/Background Foresnt/Road/RoadChunk3"]
z_index = 1
position = Vector2(-215, -156)
texture = ExtResource("39_vhpcv")
hframes = 4
frame = 1

[node name="WoodenBench8" type="Sprite2D" parent="museum/Background Foresnt/Road/RoadChunk3"]
z_index = 1
position = Vector2(-543, -320)
texture = ExtResource("39_vhpcv")
hframes = 4
frame = 1

[node name="WoodenBench10" type="Sprite2D" parent="museum/Background Foresnt/Road/RoadChunk3"]
z_index = 1
position = Vector2(-877, -486)
texture = ExtResource("39_vhpcv")
hframes = 4
frame = 1

[node name="WoodenBench2" type="Sprite2D" parent="museum/Background Foresnt/Road/RoadChunk3"]
z_index = 1
position = Vector2(301, -200)
texture = ExtResource("39_vhpcv")
hframes = 4

[node name="WoodenBench3" type="Sprite2D" parent="museum/Background Foresnt/Road/RoadChunk3"]
z_index = 1
position = Vector2(539, -323)
texture = ExtResource("39_vhpcv")
hframes = 4

[node name="WoodenBench5" type="Sprite2D" parent="museum/Background Foresnt/Road/RoadChunk3"]
z_index = 1
position = Vector2(882, -492)
texture = ExtResource("39_vhpcv")
hframes = 4

[node name="WoodenBench7" type="Sprite2D" parent="museum/Background Foresnt/Road/RoadChunk3"]
z_index = 1
position = Vector2(1213, -654)
texture = ExtResource("39_vhpcv")
hframes = 4

[node name="BusStopBench" type="Sprite2D" parent="museum/Background Foresnt/Road/RoadChunk3"]
z_index = 1
position = Vector2(-319, -207)
texture = ExtResource("41_8xrmn")

[node name="BusStopSign" type="Sprite2D" parent="museum/Background Foresnt/Road/RoadChunk3"]
z_index = 1
position = Vector2(-379, -201)
texture = ExtResource("42_2k8e8")
offset = Vector2(0, -31.61)

[node name="walls" type="Node2D" parent="museum/Background Foresnt/Road/RoadChunk3"]
y_sort_enabled = true
position = Vector2(0, -9)

[node name="BusStopWall" type="Sprite2D" parent="museum/Background Foresnt/Road/RoadChunk3/walls"]
z_index = 1
position = Vector2(-343.34, -195)
texture = ExtResource("42_fq60h")
offset = Vector2(0, -28.175)
hframes = 6

[node name="BusStopWall2" type="Sprite2D" parent="museum/Background Foresnt/Road/RoadChunk3/walls"]
z_index = 1
position = Vector2(-327.665, -196)
texture = ExtResource("42_fq60h")
offset = Vector2(0, -27.165)
hframes = 6
frame = 1

[node name="BusStopWall3" type="Sprite2D" parent="museum/Background Foresnt/Road/RoadChunk3/walls"]
z_index = 1
position = Vector2(-312, -191.34)
texture = ExtResource("42_fq60h")
offset = Vector2(0, -31.825)
hframes = 6
frame = 2

[node name="BusStopWall4" type="Sprite2D" parent="museum/Background Foresnt/Road/RoadChunk3/walls"]
z_index = 1
position = Vector2(-297, -189)
texture = ExtResource("42_fq60h")
offset = Vector2(0.67, -34.175)
hframes = 6
frame = 3

[node name="BusStopWall5" type="Sprite2D" parent="museum/Background Foresnt/Road/RoadChunk3/walls"]
z_index = 1
position = Vector2(-280, -179)
texture = ExtResource("42_fq60h")
offset = Vector2(-0.66, -44.175)
hframes = 6
frame = 4

[node name="BusStopWall6" type="Sprite2D" parent="museum/Background Foresnt/Road/RoadChunk3/walls"]
z_index = 1
position = Vector2(-264, -175)
texture = ExtResource("42_fq60h")
offset = Vector2(-0.98, -48.155)
hframes = 6
frame = 5

[node name="lamps and firehydrents" type="Node2D" parent="museum/Background Foresnt/Road/RoadChunk3"]
y_sort_enabled = true
position = Vector2(-15, -77)

[node name="FireHydrant" parent="museum/Background Foresnt/Road/RoadChunk3/lamps and firehydrents" instance=ExtResource("58_d7sol")]
z_index = 1
position = Vector2(358, -149)

[node name="StreetLamp" parent="museum/Background Foresnt/Road/RoadChunk3/lamps and firehydrents" instance=ExtResource("59_42wpc")]

[node name="StreetLamp2" parent="museum/Background Foresnt/Road/RoadChunk3/lamps and firehydrents" instance=ExtResource("59_42wpc")]
position = Vector2(583, -261)

[node name="StreetLamp3" parent="museum/Background Foresnt/Road/RoadChunk3/lamps and firehydrents" instance=ExtResource("59_42wpc")]
position = Vector2(857, -397)

[node name="StreetLamp4" parent="museum/Background Foresnt/Road/RoadChunk3/lamps and firehydrents" instance=ExtResource("59_42wpc")]
position = Vector2(-111, -35)

[node name="StreetLamp5" parent="museum/Background Foresnt/Road/RoadChunk3/lamps and firehydrents" instance=ExtResource("59_42wpc")]
position = Vector2(-560, -261)

[node name="StreetLamp6" parent="museum/Background Foresnt/Road/RoadChunk3/lamps and firehydrents" instance=ExtResource("59_42wpc")]
position = Vector2(-894, -428)

[node name="FrontWalls" type="Node2D" parent="museum"]
y_sort_enabled = true
position = Vector2(0, -2)

[node name="Right_front_wall" type="Node2D" parent="museum/FrontWalls"]
z_index = 1
y_sort_enabled = true
position = Vector2(3, 51)

[node name="FrontWall3" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
position = Vector2(334, -190)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 1

[node name="FrontWall4" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
position = Vector2(14, -30)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5

[node name="FrontWall5" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
position = Vector2(30, -38)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 2

[node name="FrontWall6" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
visible = false
position = Vector2(46, -46)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 2

[node name="FrontWall7" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
position = Vector2(62, -54)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 3

[node name="FrontWall10" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
position = Vector2(46, -46)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 2

[node name="FrontWall8" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
position = Vector2(78, -62)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 4

[node name="FrontWall9" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
position = Vector2(94, -70)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 3

[node name="FrontWall13" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
position = Vector2(158, -102)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 3

[node name="FrontWall14" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
position = Vector2(174, -110)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 4

[node name="FrontWall15" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
position = Vector2(190, -118)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 3

[node name="FrontWall16" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
position = Vector2(206, -126)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 2

[node name="FrontWall17" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
position = Vector2(222, -134)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 2

[node name="FrontWall18" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
position = Vector2(238, -142)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 2

[node name="FrontWall19" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
position = Vector2(254, -150)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 2

[node name="FrontWall20" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
position = Vector2(270, -158)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 2

[node name="FrontWall21" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
position = Vector2(286, -166)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 3

[node name="FrontWall22" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
position = Vector2(302, -174)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 4

[node name="FrontWall23" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
position = Vector2(318, -182)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 3

[node name="FrontWall24" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
position = Vector2(110, -79)
rotation = 3.14159
scale = Vector2(-1, -1)
texture = ExtResource("43_ucw5y")
offset = Vector2(0, -48.5)
hframes = 3

[node name="FrontWall25" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
position = Vector2(126, -87)
rotation = 3.14159
scale = Vector2(-1, -1)
texture = ExtResource("43_ucw5y")
offset = Vector2(0, -48.5)
hframes = 3
frame = 1

[node name="FrontWall26" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
position = Vector2(142, -95)
rotation = 3.14159
scale = Vector2(-1, -1)
texture = ExtResource("43_ucw5y")
offset = Vector2(0, -48.5)
hframes = 3
frame = 2

[node name="EntryGateClose" type="Sprite2D" parent="museum/FrontWalls/Right_front_wall"]
visible = false
position = Vector2(127, -87)
texture = ExtResource("42_pnn6c")
offset = Vector2(0, -49)

[node name="Left_front_wall" type="Node2D" parent="museum/FrontWalls"]
z_index = 1
y_sort_enabled = true
position = Vector2(27, 51)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="FrontWall4" type="Sprite2D" parent="museum/FrontWalls/Left_front_wall"]
position = Vector2(14, -30)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5

[node name="FrontWall5" type="Sprite2D" parent="museum/FrontWalls/Left_front_wall"]
position = Vector2(30, -38)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 3

[node name="FrontWall6" type="Sprite2D" parent="museum/FrontWalls/Left_front_wall"]
position = Vector2(46, -46)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 4

[node name="FrontWall7" type="Sprite2D" parent="museum/FrontWalls/Left_front_wall"]
position = Vector2(62, -54)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 3

[node name="FrontWall8" type="Sprite2D" parent="museum/FrontWalls/Left_front_wall"]
position = Vector2(78, -62)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 2

[node name="FrontWall9" type="Sprite2D" parent="museum/FrontWalls/Left_front_wall"]
position = Vector2(94, -70)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 2

[node name="FrontWall10" type="Sprite2D" parent="museum/FrontWalls/Left_front_wall"]
position = Vector2(110, -78)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 2

[node name="FrontWall11" type="Sprite2D" parent="museum/FrontWalls/Left_front_wall"]
position = Vector2(126, -86)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 2

[node name="FrontWall12" type="Sprite2D" parent="museum/FrontWalls/Left_front_wall"]
position = Vector2(142, -94)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 2

[node name="FrontWall13" type="Sprite2D" parent="museum/FrontWalls/Left_front_wall"]
position = Vector2(158, -102)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 3

[node name="FrontWall14" type="Sprite2D" parent="museum/FrontWalls/Left_front_wall"]
position = Vector2(174, -110)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 3

[node name="FrontWall15" type="Sprite2D" parent="museum/FrontWalls/Left_front_wall"]
position = Vector2(190, -118)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 2

[node name="FrontWall16" type="Sprite2D" parent="museum/FrontWalls/Left_front_wall"]
position = Vector2(206, -126)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 2

[node name="FrontWall17" type="Sprite2D" parent="museum/FrontWalls/Left_front_wall"]
position = Vector2(222, -134)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 2

[node name="FrontWall18" type="Sprite2D" parent="museum/FrontWalls/Left_front_wall"]
position = Vector2(238, -142)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 2

[node name="FrontWall19" type="Sprite2D" parent="museum/FrontWalls/Left_front_wall"]
position = Vector2(254, -150)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 3

[node name="FrontWall20" type="Sprite2D" parent="museum/FrontWalls/Left_front_wall"]
position = Vector2(270, -158)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 4

[node name="FrontWall21" type="Sprite2D" parent="museum/FrontWalls/Left_front_wall"]
position = Vector2(286, -166)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 3

[node name="FrontWall22" type="Sprite2D" parent="museum/FrontWalls/Left_front_wall"]
position = Vector2(302, -174)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("42_8t46q")
offset = Vector2(0, -49)
hframes = 5
frame = 1

[node name="Museum Time System" type="Node2D" parent="."]
script = ExtResource("24_wpojy")

[node name="SaveGame" type="Node2D" parent="."]
script = ExtResource("25_nktge")

[node name="Musuem Balance Controller" type="Node2D" parent="."]
script = ExtResource("26_vw67d")

[node name="DayEndController" type="Node2D" parent="."]
script = ExtResource("27_mm5mn")
_dayEndTileCoord = Vector2i(-1, -5)

[node name="StoryController" type="Node2D" parent="."]
script = ExtResource("29_6vdgp")

[node name="TutorialSystem" type="Node2D" parent="."]
script = ExtResource("33_vs3ci")

[node name="StoryCharacterController" type="Node2D" parent="." node_paths=PackedStringArray("_storyPlayer", "_storyProfessor", "_storyAlex", "_storyEmily", "_gameCharacter")]
script = ExtResource("34_r65mj")
_storyPlayer = NodePath("../museum/Player_Uncontrolled")
_storyProfessor = NodePath("../museum/Professor")
_storyAlex = NodePath("../museum/Alex")
_storyEmily = NodePath("../museum/Emily")
_gameCharacter = NodePath("../museum/Player")

[node name="TownController" type="Node2D" parent="." node_paths=PackedStringArray("_camera2D", "_townScene")]
script = ExtResource("37_vwmma")
_camera2D = NodePath("../museum/Camera2D")
_townScene = NodePath("../museum/CanvasLayer/Town Ui")

[node name="WallController" type="Node2D" parent="." node_paths=PackedStringArray("_gateWalls")]
script = ExtResource("23_md2ii")
_gateWalls = [NodePath("../museum/FrontWalls/Right_front_wall/FrontWall24"), NodePath("../museum/FrontWalls/Right_front_wall/FrontWall25"), NodePath("../museum/FrontWalls/Right_front_wall/FrontWall26")]
_openedGateTexture = ExtResource("43_ucw5y")
_closedGateTexture = ExtResource("55_wsurx")

[node name="DayNightCycleController" type="Node2D" parent="." node_paths=PackedStringArray("_backgroundObject")]
script = ExtResource("46_uujue")
_backgroundObject = NodePath("../museum/Background Foresnt")

[node name="ControllersContainer" type="Node2D" parent="." node_paths=PackedStringArray("_controllersParent")]
process_mode = 4
script = ExtResource("48_dpvlv")
_controllersParent = NodePath(".")

[node name="ItemPlacementController" type="Node2D" parent="."]
script = ExtResource("50_roy6j")
_placementEffect1X1 = ExtResource("51_k8r31")
_placementEffect2X2 = ExtResource("52_syimh")
