[gd_scene load_steps=14 format=3 uid="uid://bclpm0kveaxk6"]

[ext_resource type="Script" path="res://Scripts/Museum/Museum.cs" id="1_3ql1b"]
[ext_resource type="PackedScene" uid="uid://dxtfargoq8wot" path="res://Scenes/Museum/Sub Scenes/Tilemap.tscn" id="2_2v5tj"]
[ext_resource type="Script" path="res://Scripts/Museum/TileSpawner.cs" id="3_txjx3"]
[ext_resource type="Script" path="res://Scripts/Museum/CameraPanAndZoom.cs" id="4_kytf8"]
[ext_resource type="PackedScene" uid="uid://jp0ri3gsveav" path="res://Scenes/Museum/Sub Scenes/character_body_2d.tscn" id="5_y7gbs"]
[ext_resource type="Script" path="res://Scripts/Museum/IsometricCharacter/CharacterBody2DIsometric.cs" id="6_oc2wa"]
[ext_resource type="PackedScene" uid="uid://bpare5kqece4c" path="res://Scenes/Museum/Sub Scenes/Museum ui.tscn" id="7_xsnwb"]
[ext_resource type="PackedScene" uid="uid://0v3ikej83pig" path="res://Scenes/Museum/Sub Scenes/Walls/leafy_green_wall_paper_1.tscn" id="8_36sej"]
[ext_resource type="Texture2D" uid="uid://bc8isy1tr16vw" path="res://Assets/2D/Sprites/Wallpapers/leafy green wall paper 1.png" id="9_3fve7"]
[ext_resource type="PackedScene" uid="uid://ddq1yn1fawuwg" path="res://Scenes/Museum/Sub Scenes/Walls/yellow_flower_wall_paper_1.tscn" id="10_xt14w"]
[ext_resource type="Script" path="res://Scripts/Museum/MuseumTileEditor.cs" id="11_uydor"]
[ext_resource type="PackedScene" uid="uid://c25gv63c04sp4" path="res://Scenes/Museum/Sub Scenes/MainCharacter.tscn" id="12_55fh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfckc"]
size = Vector2(17, 42)

[node name="museum" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3ql1b")

[node name="TileMap" parent="." node_paths=PackedStringArray("_wallsParent") instance=ExtResource("2_2v5tj")]
y_sort_enabled = true
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array()
script = ExtResource("3_txjx3")
_wallLeft = ExtResource("10_xt14w")
_wallRight = ExtResource("8_36sej")
_wallsParent = NodePath("../WallsParent")

[node name="HTTPRequest" type="HTTPRequest" parent="TileMap"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("4_kytf8")
zoomSpd = 0.2
Minzoom = 0.5
Maxzoom = 4.0

[node name="CharacterBody2D" parent="." instance=ExtResource("5_y7gbs")]
process_mode = 4
visible = false
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(611, 428)
script = ExtResource("6_oc2wa")
_displacementSpeed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_bfckc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" node_paths=PackedStringArray("ItemsParent") instance=ExtResource("7_xsnwb")]
ItemsParent = NodePath("../../ItemParents")

[node name="ItemParents" type="Node2D" parent="."]
y_sort_enabled = true

[node name="WallsParent" type="Node2D" parent="."]
y_sort_enabled = true

[node name="LeafyGreenWallPaper1" parent="." instance=ExtResource("8_36sej")]
visible = false
position = Vector2(-22, 5)

[node name="LeafyGreenWallPaper2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-344, -220)
texture = ExtResource("9_3fve7")

[node name="LeafyGreenWallPaper3" type="Sprite2D" parent="."]
visible = false
position = Vector2(-328, -228)
texture = ExtResource("9_3fve7")

[node name="LeafyGreenWallPaper4" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, -396)
texture = ExtResource("9_3fve7")

[node name="YellowFlowerWallPaper1" parent="." instance=ExtResource("10_xt14w")]
visible = false

[node name="Control" type="Control" parent="."]
z_index = 1
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_uydor")

[node name="Player" parent="." instance=ExtResource("12_55fh7")]
z_index = 1
y_sort_enabled = true
position = Vector2(653, 436)
_displacementSpeed = 50.0

[connection signal="request_completed" from="TileMap/HTTPRequest" to="TileMap" method="OnRequestCompleted"]
