[gd_scene load_steps=4 format=3 uid="uid://btfxvqycveohy"]

[ext_resource type="Script" path="res://Scripts/Mine/Objects/ItemDrop.cs" id="1_h1xly"]
[ext_resource type="Texture2D" uid="uid://wff18456uxk3" path="res://Assets/2D/Sprites/Mine Sprites/UI/Mine UI/resource_coal.png" id="1_rf63g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4py5"]
radius = 3.0

[node name="ItemDrop" type="RigidBody2D" node_paths=PackedStringArray("_itemSprite")]
collision_layer = 8
sleeping = true
lock_rotation = true
script = ExtResource("1_h1xly")
_itemSprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g4py5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_rf63g")
