[gd_scene load_steps=3 format=3 uid="uid://crl7j8x5ieqw"]

[ext_resource type="Script" path="res://Scripts/Museum/Dialogue System/DialogueSystem.cs" id="1_60ayo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_h686m"]

[node name="Dialogue Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_60ayo")

[node name="Cutscene" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_h686m")

[node name="LineEdit" type="LineEdit" parent="Cutscene"]
layout_mode = 0
offset_left = 241.0
offset_top = 466.0
offset_right = 902.0
offset_bottom = 587.0
