[gd_scene load_steps=4 format=3 uid="uid://crl7j8x5ieqw"]

[ext_resource type="Script" path="res://Scripts/Museum/Dialogue System/DialogueSystem.cs" id="1_60ayo"]
[ext_resource type="Theme" uid="uid://xt21gex7v5rn" path="res://Themes/Museum ui.tres" id="2_7vfjw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_h686m"]

[node name="Dialogue Ui" type="Control" node_paths=PackedStringArray("_dialogueRichTextLabel", "_nextDialogueButton", "_characterPortrait")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_60ayo")
_delayBetweenLetters = 0.05
_delayForFullStop = 0.5
_delayForComma = 0.3
_delayForPause = 1.0
_storySceneNumber = 2
_dialogueRichTextLabel = NodePath("ColorRect/Dialogue")
_nextDialogueButton = NodePath("ColorRect/Dialogue/Button")
_characterPortrait = NodePath("Character Potrait/TextureRect")

[node name="Illustration Image" type="TextureRect" parent="."]
modulate = Color(0.329412, 0.329412, 0.329412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_h686m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -360.0
offset_right = 1500.0
grow_vertical = 0
theme = ExtResource("2_7vfjw")
color = Color(0.85098, 0.85098, 0.85098, 1)

[node name="Dialogue" type="RichTextLabel" parent="ColorRect"]
modulate = Color(0.00784314, 0.00784314, 0.00784314, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 16.0
offset_right = -13.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7vfjw")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = ".........


"

[node name="Button" type="Button" parent="ColorRect/Dialogue"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7vfjw")
text = "
"

[node name="Character Potrait" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -420.0
offset_top = -360.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.603922, 0.603922, 0.603922, 1)

[node name="TextureRect" type="TextureRect" parent="Character Potrait"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
