[gd_scene load_steps=4 format=3 uid="uid://dxystp6xmjk7p"]

[ext_resource type="Script" path="res://Scenes/Museum/Museum Ui/DiggingAndPermitsMenu.cs" id="1_ft8li"]
[ext_resource type="PackedScene" uid="uid://dhfg3ykfjk5mp" path="res://Plugins/Scene Changer/SceneChanger.tscn" id="1_hsa1v"]
[ext_resource type="Theme" uid="uid://xt21gex7v5rn" path="res://Themes/Museum ui.tres" id="2_ij7bg"]

[node name="DiggingAndPermitsMenu" type="Control" node_paths=PackedStringArray("_closePanelButton", "_subcontinentButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_ft8li")
_closePanelButton = NodePath("PanelContainer/Container/Top Panel/Button")
_subcontinentButton = NodePath("PanelContainer/Container/Location Selector Panel/VBoxContainer/Sublocation Panel/Sublocation Scroll Panel/Sublocation Scroll Container/Sublocation Button")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1080, 640)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -320.0
offset_right = 540.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="PanelContainer"]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Top Panel" type="HBoxContainer" parent="PanelContainer/Container"]
custom_minimum_size = Vector2(0, 30)
layout_direction = 3
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/Container/Top Panel"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Location Selector Panel" type="PanelContainer" parent="PanelContainer/Container"]
custom_minimum_size = Vector2(1000, 580)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="PanelContainer/Container/Location Selector Panel"]
layout_mode = 2
color = Color(0.784314, 0.784314, 0.784314, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Container/Location Selector Panel"]
layout_mode = 2

[node name="Location Selector HBox" type="HBoxContainer" parent="PanelContainer/Container/Location Selector Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Location Option Left Button" type="Button" parent="PanelContainer/Container/Location Selector Panel/VBoxContainer/Location Selector HBox"]
custom_minimum_size = Vector2(130, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_ij7bg")
text = "LEFT"

[node name="Location Display Label" type="Label" parent="PanelContainer/Container/Location Selector Panel/VBoxContainer/Location Selector HBox"]
custom_minimum_size = Vector2(700, 0)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("2_ij7bg")
theme_override_font_sizes/font_size = 32
text = "NORTH AMERICA"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Location Option Right Button" type="Button" parent="PanelContainer/Container/Location Selector Panel/VBoxContainer/Location Selector HBox"]
custom_minimum_size = Vector2(130, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_ij7bg")
text = "RIGHT"

[node name="Sublocation Panel" type="PanelContainer" parent="PanelContainer/Container/Location Selector Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="PanelContainer/Container/Location Selector Panel/VBoxContainer/Sublocation Panel"]
layout_mode = 2
color = Color(0.615686, 0.615686, 0.615686, 1)

[node name="Sublocation Scroll Panel" type="ScrollContainer" parent="PanelContainer/Container/Location Selector Panel/VBoxContainer/Sublocation Panel"]
layout_mode = 2
size_flags_horizontal = 4
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Sublocation Scroll Container" type="VBoxContainer" parent="PanelContainer/Container/Location Selector Panel/VBoxContainer/Sublocation Panel/Sublocation Scroll Panel"]
custom_minimum_size = Vector2(700, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sublocation Button" type="Button" parent="PanelContainer/Container/Location Selector Panel/VBoxContainer/Sublocation Panel/Sublocation Scroll Panel/Sublocation Scroll Container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_ij7bg")
text = "Possible Battle Site"

[node name="SceneChanger" parent="." node_paths=PackedStringArray("_sceneChangerButton") instance=ExtResource("1_hsa1v")]
_sceneChangerButton = NodePath("../PanelContainer/Container/Location Selector Panel/VBoxContainer/Sublocation Panel/Sublocation Scroll Panel/Sublocation Scroll Container/Sublocation Button")
_scenePath = "res://Scenes/Mine/Main Scene/MineSceneDiInstaller.tscn"
