[gd_scene load_steps=13 format=3 uid="uid://dgnrj8tqnh8sc"]

[ext_resource type="Script" path="res://Scripts/Museum/UI/FadeInAndOutUi.cs" id="1_d06o6"]
[ext_resource type="Theme" uid="uid://xt21gex7v5rn" path="res://Themes/Museum ui.tres" id="2_u8jc8"]
[ext_resource type="Texture2D" uid="uid://dggwn6fbxefyq" path="res://Assets/2D/Sprites/Museum Ui/Untitled_7.png" id="3_hvx4a"]
[ext_resource type="Theme" uid="uid://buxos2wmpbr3k" path="res://Themes/Museum ui Light White.tres" id="4_1f1pu"]
[ext_resource type="Script" path="res://Scripts/Museum/UI/DayEndReportPanel.cs" id="4_ypx5v"]

[sub_resource type="Gradient" id="Gradient_tmpn5"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.697892)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_coedy"]
gradient = SubResource("Gradient_tmpn5")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_mkm7u"]
resource_name = "Fade_In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(50, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Day end Report Panel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9657),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_lso4c"]
resource_name = "Fade_In_Without_Report"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(50, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Day end Report Panel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9657),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_87ddu"]
resource_name = "Fade_Out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(50, 50), Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iyjcu"]
_data = {
"Fade_In": SubResource("Animation_mkm7u"),
"Fade_In_Without_Report": SubResource("Animation_lso4c"),
"Fade_Out": SubResource("Animation_87ddu")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hlwhb"]
texture = ExtResource("3_hvx4a")

[node name="Fade In and Out Ui" type="Control" node_paths=PackedStringArray("_animationPlayer", "_timeUi", "_dayEndReportPanel", "_dayEndReportClosingButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_d06o6")
_animationPlayer = NodePath("AnimationPlayer")
_timeUi = NodePath("Label")
_dayEndReportPanel = NodePath("Day end Report Panel")
_dayEndReportClosingButton = NodePath("Day end Report Panel/MarginContainer/VBoxContainer/HBoxContainer/Button")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_coedy")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -45.5
offset_right = 92.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_u8jc8")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "Day 2 Month 1 Year 1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iyjcu")
}

[node name="Day end Report Panel" type="Panel" parent="." node_paths=PackedStringArray("_numberOfTicketsSold", "_totalRevenueFromTickets", "_numberOfShopSales", "_souvenirSales", "_foodSales", "_drinksSales", "_totalRevenueFromShops", "_souvenirRevenue", "_foodRevenue", "_drinksRevenue")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 420.0
offset_top = 100.0
offset_right = -420.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hlwhb")
script = ExtResource("4_ypx5v")
_numberOfTicketsSold = NodePath("MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Number Of Tickets sold/MarginContainer/Panel/Number of Tickets Sold")
_totalRevenueFromTickets = NodePath("MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Total Revenue from Tickets/MarginContainer/Panel/Total Revenue from Tickets")
_numberOfShopSales = NodePath("MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Number of Shop Sales/MarginContainer/Panel/Number of Shop Sales")
_souvenirSales = NodePath("MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Souvenir Sales/MarginContainer/Panel/Souvenir Sales")
_foodSales = NodePath("MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Food Sales/MarginContainer/Panel/Food Sales")
_drinksSales = NodePath("MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Drinks Sales/MarginContainer/Panel/Drinks Sales")
_totalRevenueFromShops = NodePath("MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Total Revenue from Shops/MarginContainer/Panel/Total Revenue from Shops")
_souvenirRevenue = NodePath("MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Souvenir Revenue/MarginContainer/Panel/Souvenir Revenue")
_foodRevenue = NodePath("MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Food Revenue/MarginContainer/Panel/Food Revenue")
_drinksRevenue = NodePath("MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Drinks Revenue/MarginContainer/Panel/Drinks Revenue")

[node name="MarginContainer" type="MarginContainer" parent="Day end Report Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Day end Report Panel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Day end Report Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Day end Report Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(967.64, 70)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="Day end Report Panel/MarginContainer/VBoxContainer/HBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_u8jc8")
theme_override_colors/font_color = Color(0.996078, 0.952941, 0.886275, 1)
theme_override_colors/font_outline_color = Color(0.239216, 0.0980392, 0.247059, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "Day End Report:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Day end Report Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "X"

[node name="MarginContainer" type="MarginContainer" parent="Day end Report Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1070, 800)
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="ColorRect" type="ColorRect" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
color = Color(0.560955, 0.560955, 0.560955, 0.14902)

[node name="VBoxContainer" type="VBoxContainer" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Number Of Tickets sold" type="Panel" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Number Of Tickets sold"]
layout_mode = 2
offset_right = 826.0
offset_bottom = 70.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Number Of Tickets sold/MarginContainer"]
custom_minimum_size = Vector2(960.045, 0)
layout_mode = 2

[node name="Title" type="Label" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Number Of Tickets sold/MarginContainer/Panel"]
layout_mode = 2
offset_left = 5.0
offset_top = 13.0
offset_right = 849.0
offset_bottom = 57.0
theme = ExtResource("4_1f1pu")
theme_override_font_sizes/font_size = 32
text = "Number of Tickets Sold: . . . . . . . . . . . . . .  . . . . ."

[node name="Number of Tickets Sold" type="Label" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Number Of Tickets sold/MarginContainer/Panel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.045
offset_top = -22.0
offset_right = -0.0449829
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme = ExtResource("4_1f1pu")
theme_override_font_sizes/font_size = 32
text = "00X"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Total Revenue from Tickets" type="Panel" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Total Revenue from Tickets"]
layout_mode = 2
offset_right = 826.0
offset_bottom = 70.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Total Revenue from Tickets/MarginContainer"]
custom_minimum_size = Vector2(960.045, 0)
layout_mode = 2

[node name="Title" type="Label" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Total Revenue from Tickets/MarginContainer/Panel"]
layout_mode = 2
offset_left = 5.0
offset_top = 13.0
offset_right = 849.0
offset_bottom = 57.0
theme = ExtResource("4_1f1pu")
theme_override_font_sizes/font_size = 32
text = "Total Revenue from Tickets: . . . . . . . . . . . . . . . ."

[node name="Total Revenue from Tickets" type="Label" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Total Revenue from Tickets/MarginContainer/Panel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.045
offset_top = -22.0
offset_right = -0.0449829
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme = ExtResource("4_1f1pu")
theme_override_font_sizes/font_size = 32
text = "00X"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Number of Shop Sales" type="Panel" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Number of Shop Sales"]
layout_mode = 2
offset_right = 826.0
offset_bottom = 70.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Number of Shop Sales/MarginContainer"]
custom_minimum_size = Vector2(960.045, 0)
layout_mode = 2

[node name="Title" type="Label" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Number of Shop Sales/MarginContainer/Panel"]
layout_mode = 2
offset_left = 5.0
offset_top = 13.0
offset_right = 849.0
offset_bottom = 57.0
theme = ExtResource("4_1f1pu")
theme_override_font_sizes/font_size = 32
text = "Number of Shop Sales: . . . . . . . . . . . . . . . . . . . ."

[node name="Number of Shop Sales" type="Label" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Number of Shop Sales/MarginContainer/Panel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.045
offset_top = -22.0
offset_right = -0.0449829
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme = ExtResource("4_1f1pu")
theme_override_font_sizes/font_size = 32
text = "00X"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Souvenir Sales" type="Panel" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Souvenir Sales"]
layout_mode = 2
offset_right = 826.0
offset_bottom = 70.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Souvenir Sales/MarginContainer"]
custom_minimum_size = Vector2(960.045, 0)
layout_mode = 2

[node name="Title" type="Label" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Souvenir Sales/MarginContainer/Panel"]
layout_mode = 2
offset_left = 5.0
offset_top = 13.0
offset_right = 849.0
offset_bottom = 57.0
theme = ExtResource("4_1f1pu")
theme_override_font_sizes/font_size = 32
text = "Souvenir Sales: . . . . . . . . . . . . . . . . . . . . . . . . . . ."

[node name="Souvenir Sales" type="Label" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Souvenir Sales/MarginContainer/Panel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.045
offset_top = -22.0
offset_right = -0.0449829
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme = ExtResource("4_1f1pu")
theme_override_font_sizes/font_size = 32
text = "00X"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Food Sales" type="Panel" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Food Sales"]
layout_mode = 2
offset_right = 826.0
offset_bottom = 70.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Food Sales/MarginContainer"]
custom_minimum_size = Vector2(960.045, 0)
layout_mode = 2

[node name="Title" type="Label" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Food Sales/MarginContainer/Panel"]
layout_mode = 2
offset_left = 5.0
offset_top = 13.0
offset_right = 849.0
offset_bottom = 57.0
theme = ExtResource("4_1f1pu")
theme_override_font_sizes/font_size = 32
text = "Food Sales: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."

[node name="Food Sales" type="Label" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Food Sales/MarginContainer/Panel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.045
offset_top = -22.0
offset_right = -0.0449829
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme = ExtResource("4_1f1pu")
theme_override_font_sizes/font_size = 32
text = "00X"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Drinks Sales" type="Panel" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Drinks Sales"]
layout_mode = 2
offset_right = 826.0
offset_bottom = 70.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Drinks Sales/MarginContainer"]
custom_minimum_size = Vector2(960.045, 0)
layout_mode = 2

[node name="Title" type="Label" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Drinks Sales/MarginContainer/Panel"]
layout_mode = 2
offset_left = 5.0
offset_top = 13.0
offset_right = 849.0
offset_bottom = 57.0
theme = ExtResource("4_1f1pu")
theme_override_font_sizes/font_size = 32
text = "Drinks Sales: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."

[node name="Drinks Sales" type="Label" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Drinks Sales/MarginContainer/Panel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.045
offset_top = -22.0
offset_right = -0.0449829
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme = ExtResource("4_1f1pu")
theme_override_font_sizes/font_size = 32
text = "00X"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Total Revenue from Shops" type="Panel" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Total Revenue from Shops"]
layout_mode = 2
offset_right = 826.0
offset_bottom = 70.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Total Revenue from Shops/MarginContainer"]
custom_minimum_size = Vector2(960.045, 0)
layout_mode = 2

[node name="Title" type="Label" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Total Revenue from Shops/MarginContainer/Panel"]
layout_mode = 2
offset_left = 5.0
offset_top = 13.0
offset_right = 849.0
offset_bottom = 57.0
theme = ExtResource("4_1f1pu")
theme_override_font_sizes/font_size = 32
text = "Total Revenue from Shops: . . . . . . . . . . . . . . . . "

[node name="Total Revenue from Shops" type="Label" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Total Revenue from Shops/MarginContainer/Panel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.045
offset_top = -22.0
offset_right = -0.0449829
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme = ExtResource("4_1f1pu")
theme_override_font_sizes/font_size = 32
text = "00X"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Souvenir Revenue" type="Panel" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Souvenir Revenue"]
layout_mode = 2
offset_right = 826.0
offset_bottom = 70.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Souvenir Revenue/MarginContainer"]
custom_minimum_size = Vector2(960.045, 0)
layout_mode = 2

[node name="Title" type="Label" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Souvenir Revenue/MarginContainer/Panel"]
layout_mode = 2
offset_left = 5.0
offset_top = 13.0
offset_right = 849.0
offset_bottom = 57.0
theme = ExtResource("4_1f1pu")
theme_override_font_sizes/font_size = 32
text = "Souvenir Revenue: . . . . . . . . . . . . . . . . . . . . . . . ."

[node name="Souvenir Revenue" type="Label" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Souvenir Revenue/MarginContainer/Panel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.045
offset_top = -22.0
offset_right = -0.0449829
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme = ExtResource("4_1f1pu")
theme_override_font_sizes/font_size = 32
text = "00X"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Food Revenue" type="Panel" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Food Revenue"]
layout_mode = 2
offset_right = 826.0
offset_bottom = 70.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Food Revenue/MarginContainer"]
custom_minimum_size = Vector2(960.045, 0)
layout_mode = 2

[node name="Title" type="Label" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Food Revenue/MarginContainer/Panel"]
layout_mode = 2
offset_left = 5.0
offset_top = 13.0
offset_right = 849.0
offset_bottom = 57.0
theme = ExtResource("4_1f1pu")
theme_override_font_sizes/font_size = 32
text = "Food Revenue: . . . . . . . . . . . . . . . . . . . . . . . . . . . ."

[node name="Food Revenue" type="Label" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Food Revenue/MarginContainer/Panel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.045
offset_top = -22.0
offset_right = -0.0449829
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme = ExtResource("4_1f1pu")
theme_override_font_sizes/font_size = 32
text = "00X"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Drinks Revenue" type="Panel" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Drinks Revenue"]
layout_mode = 2
offset_right = 826.0
offset_bottom = 70.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Drinks Revenue/MarginContainer"]
custom_minimum_size = Vector2(960.045, 0)
layout_mode = 2

[node name="Title" type="Label" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Drinks Revenue/MarginContainer/Panel"]
layout_mode = 2
offset_left = 5.0
offset_top = 13.0
offset_right = 849.0
offset_bottom = 57.0
theme = ExtResource("4_1f1pu")
theme_override_font_sizes/font_size = 32
text = "Drinks Revenue: . . . . . . . . . . . . . . . . . . . . . . . . . ."

[node name="Drinks Revenue" type="Label" parent="Day end Report Panel/MarginContainer/VBoxContainer/MarginContainer/ColorRect/VBoxContainer/Drinks Revenue/MarginContainer/Panel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.045
offset_top = -22.0
offset_right = -0.0449829
offset_bottom = 22.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme = ExtResource("4_1f1pu")
theme_override_font_sizes/font_size = 32
text = "00X"
horizontal_alignment = 2
vertical_alignment = 1
