[gd_scene load_steps=3 format=3 uid="uid://f6y7thl51tah"]

[ext_resource type="Script" path="res://Scripts/Museum/UI/GuestNeedCard.cs" id="1_bpmed"]
[ext_resource type="Theme" uid="uid://xt21gex7v5rn" path="res://Themes/Museum ui.tres" id="1_sxgw8"]

[node name="Guest need card" type="Control" node_paths=PackedStringArray("_guestNeedSlider", "_guestNeedName")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bpmed")
_guestNeedSlider = NodePath("ColorRect/sliderhandle")
_guestNeedName = NodePath("ColorRect/Label")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(340, 36)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 6.0
offset_right = 84.0
offset_bottom = 40.0
theme = ExtResource("1_sxgw8")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Entertainment"
vertical_alignment = 1

[node name="sliderbase" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 143.0
offset_top = 4.0
offset_right = 335.0
offset_bottom = 35.0
color = Color(0.518503, 0.518503, 0.518503, 1)

[node name="sliderhandle" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 143.0
offset_top = 4.0
offset_right = 244.0
offset_bottom = 35.0
color = Color(0.339095, 0.339095, 0.339095, 1)
