[gd_scene load_steps=4 format=3 uid="uid://di3wkks16f8su"]

[ext_resource type="Script" path="res://Scripts/Museum/UI/GuestPopUpUi.cs" id="1_7msei"]
[ext_resource type="PackedScene" uid="uid://f6y7thl51tah" path="res://Scenes/Museum/Museum Ui/guest_need_card.tscn" id="1_wci1m"]
[ext_resource type="Theme" uid="uid://xt21gex7v5rn" path="res://Themes/Museum ui.tres" id="2_mpiid"]

[node name="Guest Pop up Ui" type="Control" node_paths=PackedStringArray("_closingButton", "_guestInterestTags")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mpiid")
script = ExtResource("1_7msei")
_closingButton = NodePath("PanelContainer/VBoxContainer/MarginContainer/Name/Button")
_guestInterestTags = NodePath("PanelContainer/VBoxContainer/Guest Thoughts/Interest bar/ColorRect/Label")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(346, 500)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.821
anchor_top = 0.269
anchor_right = 1.0
anchor_bottom = 0.731
offset_left = -0.320068
offset_top = -0.52002
offset_bottom = 0.52002
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 7

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 39.41)
layout_mode = 2
text = "Guest Name"
vertical_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/Name"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = 35.0
grow_horizontal = 0
theme = ExtResource("2_mpiid")
text = "X"

[node name="needs" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 345

[node name="Guest Needs Container" type="VBoxContainer" parent="PanelContainer/VBoxContainer/needs"]
layout_mode = 2

[node name="Guest need card" parent="PanelContainer/VBoxContainer/needs/Guest Needs Container" node_paths=PackedStringArray("_guestNeedSlider", "_guestNeedName") instance=ExtResource("1_wci1m")]
layout_mode = 2
_guestNeedSlider = NodePath("ColorRect/sliderhandle")
_guestNeedName = NodePath("ColorRect/Label")

[node name="Guest need card2" parent="PanelContainer/VBoxContainer/needs/Guest Needs Container" node_paths=PackedStringArray("_guestNeedSlider", "_guestNeedName") instance=ExtResource("1_wci1m")]
layout_mode = 2
_guestNeedSlider = NodePath("ColorRect/sliderhandle")
_guestNeedsEnum = 1
_guestNeedName = NodePath("ColorRect/Label")

[node name="Guest need card3" parent="PanelContainer/VBoxContainer/needs/Guest Needs Container" node_paths=PackedStringArray("_guestNeedSlider", "_guestNeedName") instance=ExtResource("1_wci1m")]
layout_mode = 2
_guestNeedSlider = NodePath("ColorRect/sliderhandle")
_guestNeedsEnum = 5
_guestNeedName = NodePath("ColorRect/Label")

[node name="Guest need card4" parent="PanelContainer/VBoxContainer/needs/Guest Needs Container" node_paths=PackedStringArray("_guestNeedSlider", "_guestNeedName") instance=ExtResource("1_wci1m")]
layout_mode = 2
_guestNeedSlider = NodePath("ColorRect/sliderhandle")
_guestNeedsEnum = 3
_guestNeedName = NodePath("ColorRect/Label")

[node name="Guest need card5" parent="PanelContainer/VBoxContainer/needs/Guest Needs Container" node_paths=PackedStringArray("_guestNeedSlider", "_guestNeedName") instance=ExtResource("1_wci1m")]
layout_mode = 2
_guestNeedSlider = NodePath("ColorRect/sliderhandle")
_guestNeedsEnum = 4
_guestNeedName = NodePath("ColorRect/Label")

[node name="Guest need card6" parent="PanelContainer/VBoxContainer/needs/Guest Needs Container" node_paths=PackedStringArray("_guestNeedSlider", "_guestNeedName") instance=ExtResource("1_wci1m")]
layout_mode = 2
_guestNeedSlider = NodePath("ColorRect/sliderhandle")
_guestNeedsEnum = 2
_guestNeedName = NodePath("ColorRect/Label")

[node name="Guest need card7" parent="PanelContainer/VBoxContainer/needs/Guest Needs Container" node_paths=PackedStringArray("_guestNeedSlider", "_guestNeedName") instance=ExtResource("1_wci1m")]
layout_mode = 2
_guestNeedSlider = NodePath("ColorRect/sliderhandle")
_guestNeedsEnum = 6
_guestNeedName = NodePath("ColorRect/Label")

[node name="interest" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 40

[node name="Interest bar" type="ColorRect" parent="PanelContainer/VBoxContainer/interest"]
custom_minimum_size = Vector2(260, 24)
layout_mode = 2
color = Color(0.393086, 0.393086, 0.393085, 1)

[node name="Interested Tags" type="Label" parent="PanelContainer/VBoxContainer/interest/Interest bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mpiid")
text = "Interest, Interest"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 1

[node name="Guest Thoughts" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 5

[node name="Interest bar" type="ColorRect" parent="PanelContainer/VBoxContainer/Guest Thoughts"]
custom_minimum_size = Vector2(260, 137.42)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/VBoxContainer/Guest Thoughts/Interest bar"]
layout_mode = 0
offset_top = -25.0
offset_right = 80.0
color = Color(0.534361, 0.534361, 0.534361, 1)

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Guest Thoughts/Interest bar/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -11.5
offset_right = 38.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mpiid")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Guest Thoughts"
horizontal_alignment = 1
vertical_alignment = 1
