[gd_scene load_steps=2 format=3 uid="uid://tj6p0do58wud"]

[ext_resource type="Theme" uid="uid://xt21gex7v5rn" path="res://Themes/Museum ui.tres" id="1_qq3xc"]

[node name="MuseumUi" type="Control"]
layout_mode = 3
anchor_right = 1.111
anchor_bottom = 1.0
offset_right = 0.12793
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Top Right Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu Button" type="Button" parent="Top Right Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 48.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="Top Right Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 928.0
offset_right = -52.0
offset_bottom = -672.0
grow_horizontal = 2
grow_vertical = 2

[node name="Date Time Holder" type="Label" parent="Top Right Panel/ColorRect"]
modulate = Color(0.976471, 0.419608, 0.435294, 1)
self_modulate = Color(0.862745, 0.898039, 0.423529, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qq3xc")
theme_type_variation = &"HeaderMedium"
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Time"
