[gd_scene load_steps=28 format=3 uid="uid://bpare5kqece4c"]

[ext_resource type="Script" path="res://Scripts/Museum/MuseumUi.cs" id="1_mfgvl"]
[ext_resource type="PackedScene" uid="uid://dxystp6xmjk7p" path="res://Scenes/Museum/Museum Ui/DiggingAndPermitsMenu.tscn" id="2_3c32r"]
[ext_resource type="PackedScene" uid="uid://70xubhgxm5i3" path="res://Scenes/Museum/Museum Ui/BottomBarMuseumUi.tscn" id="3_xtoc7"]
[ext_resource type="Texture2D" uid="uid://f0trk2421xsq" path="res://Assets/2D/Sprites/Exhibits/SmallWoodenExhibitBasic.png" id="4_i54h8"]
[ext_resource type="Texture2D" uid="uid://cwrr0p0amuel2" path="res://Assets/2D/Sprites/Exhibits/MediumWoodenExhibitBasic.png" id="5_iw2pu"]
[ext_resource type="Texture2D" uid="uid://ck4te6vpacd7e" path="res://Assets/2D/Sprites/Exhibits/MediumWoodenExhibitBasic2.png" id="6_hu88n"]
[ext_resource type="Texture2D" uid="uid://xulkrjechic1" path="res://Assets/2D/Sprites/Museum Ui/stars.png" id="6_uevkq"]
[ext_resource type="Texture2D" uid="uid://eb3pcvrr7hnc" path="res://Assets/2D/Sprites/Exhibits/LargeWoodenExhibitBasic.png" id="7_lgtob"]
[ext_resource type="Theme" uid="uid://c5rlbqjmqq834" path="res://Themes/Museum ui bold Text.tres" id="8_txj3i"]
[ext_resource type="Script" path="res://Scripts/Museum/UI/DateTimeUi.cs" id="10_6y0pe"]
[ext_resource type="Texture2D" uid="uid://cdttskiu31lta" path="res://Assets/2D/Sprites/UI/Museum Gameplay/Digging_and_permits_button.png" id="11_7rcfi"]
[ext_resource type="Texture2D" uid="uid://c6qt0uklf0uso" path="res://Assets/2D/Sprites/UI/Museum Gameplay/Date Time/Journal_Time_Holder.png" id="11_m6lyo"]
[ext_resource type="PackedScene" uid="uid://dm4eekpyeu8on" path="res://Scenes/Museum/Museum Ui/tutorial.tscn" id="11_n0rbh"]
[ext_resource type="Texture2D" uid="uid://degkw0giydeey" path="res://Assets/2D/Sprites/UI/Museum Gameplay/Date Time/spring.png" id="11_qtb2y"]
[ext_resource type="Texture2D" uid="uid://yxnt0amb64sk" path="res://Assets/2D/Sprites/UI/Museum Gameplay/Date Time/Watchl_Time_Holder.png" id="12_2xt8o"]
[ext_resource type="Texture2D" uid="uid://c2g0d2eyu2p6c" path="res://Assets/2D/Sprites/UI/Museum Gameplay/Date Time/summer.png" id="12_lqgl4"]
[ext_resource type="Texture2D" uid="uid://xkttu35op33w" path="res://Assets/2D/Sprites/UI/Museum Gameplay/Town_map_button.png" id="12_v8uf8"]
[ext_resource type="Texture2D" uid="uid://b1vfcog702bw3" path="res://Assets/2D/Sprites/UI/Museum Gameplay/Date Time/autum.png" id="13_3cupb"]
[ext_resource type="Texture2D" uid="uid://ck57dho3bl7di" path="res://Assets/2D/Sprites/UI/Museum Gameplay/Date Time/Base_Time_Holder.png" id="13_7jvl8"]
[ext_resource type="Texture2D" uid="uid://c4qtq75ucvhb7" path="res://Assets/2D/Sprites/UI/Museum Gameplay/Date Time/date holder 1.png" id="14_0wt1n"]
[ext_resource type="Texture2D" uid="uid://bie7kys11t6jl" path="res://Assets/2D/Sprites/UI/Museum Gameplay/Date Time/winter.png" id="14_vwlgk"]
[ext_resource type="Texture2D" uid="uid://cbt0yswgkp4m7" path="res://Assets/2D/Sprites/UI/Museum Gameplay/Date Time/date holder 2.png" id="15_uv7q1"]
[ext_resource type="Texture2D" uid="uid://gqsqgxtag33h" path="res://Assets/2D/Sprites/UI/Museum Gameplay/Date Time/date holder 4.png" id="17_8ehy4"]
[ext_resource type="Texture2D" uid="uid://co2ewctepfvby" path="res://Assets/2D/Sprites/UI/Museum Gameplay/Date Time/Speed_Time_Holder.png" id="18_qlalm"]
[ext_resource type="Theme" path="res://Themes/Museum ui purple Bold.tres" id="20_2gmip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1es80"]
bg_color = Color(0.85098, 0.85098, 0.85098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ihs8b"]
content_margin_left = 4.0
content_margin_right = 4.0
texture = ExtResource("18_qlalm")

[node name="Museum Ui" type="Control" node_paths=PackedStringArray("museumMoneyTextField", "_diggingPermitsButton", "_townMapButton", "_museumGateCheckButton", "_diggingPermitsUi")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_mfgvl")
museumMoneyTextField = NodePath("Bottom Panel/MuseumMoney")
_diggingPermitsButton = NodePath("Right Panel/Digging and Permits Button")
_townMapButton = NodePath("Right Panel/TownMap Button")
_museumGateCheckButton = NodePath("Right Panel/CheckButton")
_diggingPermitsUi = NodePath("DiggingAndPermitsMenu")
metadata/_edit_vertical_guides_ = [-481.0]

[node name="DiggingAndPermitsMenu" parent="." node_paths=PackedStringArray("_closePanelButton", "_subcontinentButton") instance=ExtResource("2_3c32r")]
visible = false
layout_mode = 1
offset_right = 0.00012207
_closePanelButton = NodePath("PanelContainer/Container/Top Panel/Button")
_subcontinentButton = NodePath("PanelContainer/Container/Location Selector Panel/VBoxContainer/Sublocation Panel/Sublocation Scroll Panel/Sublocation Scroll Container/Sublocation Button")

[node name="BottomBarMuseumUi2" parent="." node_paths=PackedStringArray("_newExhibitButton", "_decorationsShopButton", "_decorationsButton", "_flooringButton", "_wallpapersButton", "_sanitationButton", "_exhibitButton", "_museumMoneyTextField", "_museumAddedMoneyAmountTextField", "_museumGuestNumberTextField", "_builderCardPanel") instance=ExtResource("3_xtoc7")]
layout_mode = 1
_newExhibitButton = NodePath("Left Panel/Buttons Panel/Sub Buttons Panel/Exhibit Button Container/new exhibit parent/New Exhibit Button")
_decorationsShopButton = NodePath("Left Panel/Buttons Panel/Sub Buttons Panel/Facilities Button Container/food and drinks button parent/Food and Drinks Button")
_decorationsButton = NodePath("Left Panel/Buttons Panel/Sub Buttons Panel/Room Button Container/decorations Parent/decorations Button")
_flooringButton = NodePath("Left Panel/Buttons Panel/Sub Buttons Panel/Room Button Container/flooring parent/Flooring Button")
_wallpapersButton = NodePath("Left Panel/Buttons Panel/Sub Buttons Panel/Room Button Container/wallpaper parent/Wallpaper Button")
_sanitationButton = NodePath("Left Panel/Buttons Panel/Sub Buttons Panel/Facilities Button Container/sanitation button parent/Sanitation Button")
_exhibitButton = NodePath("Left Panel/Buttons Panel/Main Buttons Panel/Exhibit parent/Exhibit Button")
_museumMoneyTextField = NodePath("Right Panel/Money Display Panel/HBoxContainer/VBoxContainer/Money Text Holder")
_museumAddedMoneyAmountTextField = NodePath("Right Panel/Money Display Panel/HBoxContainer/VBoxContainer/Money Adding Amount")
_museumGuestNumberTextField = NodePath("Left Panel/Guest Count Holder Panel/Guest Count Holder/Guest Count")
_builderCardPanel = NodePath("Builder card panel")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -214.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1

[node name="Exhibit 0" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 79.0
offset_right = 28.0
offset_bottom = 132.0
grow_horizontal = 2
icon = ExtResource("4_i54h8")
expand_icon = true

[node name="Exhibit 1" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 193.0
offset_right = 28.0
offset_bottom = 246.0
grow_horizontal = 2
icon = ExtResource("5_iw2pu")
expand_icon = true

[node name="Exhibit 2" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 320.0
offset_right = 28.0
offset_bottom = 373.0
grow_horizontal = 2
icon = ExtResource("6_hu88n")
expand_icon = true

[node name="Exhibit 3" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 457.0
offset_right = 28.0
offset_bottom = 510.0
grow_horizontal = 2
icon = ExtResource("7_lgtob")
expand_icon = true

[node name="Bottom Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -38.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1es80")

[node name="ColorRect" type="ColorRect" parent="Bottom Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -38.0
offset_right = 127.0
grow_vertical = 0
color = Color(0.647059, 0.647059, 0.647059, 1)

[node name="MuseumMoney" type="RichTextLabel" parent="Bottom Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -295.0
offset_top = -29.0
offset_right = -209.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("8_txj3i")
text = "$1300.99"
autowrap_mode = 1

[node name="TextureRect" type="TextureRect" parent="Bottom Panel"]
layout_mode = 0
offset_left = 127.0
offset_top = 1.0
offset_right = 357.479
offset_bottom = 38.0
texture = ExtResource("6_uevkq")
expand_mode = 3
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Bottom Panel"]
layout_mode = 0
offset_left = 344.0
offset_top = 1.0
offset_right = 576.0
offset_bottom = 38.0

[node name="Button" type="Button" parent="Bottom Panel/HBoxContainer"]
layout_mode = 2

[node name="Top Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
mouse_filter = 1

[node name="MenuButton" type="Button" parent="Top Panel"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -24.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2

[node name="Date time panel" type="Panel" parent="Top Panel" node_paths=PackedStringArray("_clockTime", "_dayName", "_day", "_month", "_monthIcon", "_year", "_pausePlayButton", "_timeSpeed1X", "_timeSpeed2X", "_timeSpeed4X")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -546.0
offset_top = -29.0
offset_right = -46.0
offset_bottom = 71.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("10_6y0pe")
_clockTime = NodePath("MarginContainer/HBoxContainer/clock/Time")
_dayName = NodePath("MarginContainer/HBoxContainer/clock/TextureRect/MarginContainer/HBoxContainer/date holder 1/Label")
_day = NodePath("MarginContainer/HBoxContainer/clock/TextureRect/MarginContainer/HBoxContainer/date holder 2/Label")
_month = NodePath("MarginContainer/HBoxContainer/clock/TextureRect/MarginContainer/HBoxContainer/date holder 3/Label")
_monthIcon = NodePath("MarginContainer/HBoxContainer/clock/TextureRect/MarginContainer/HBoxContainer/date holder 3")
_year = NodePath("MarginContainer/HBoxContainer/clock/TextureRect/MarginContainer/HBoxContainer/date holder 4/Label")
_pausePlayButton = NodePath("MarginContainer/HBoxContainer/clock/HBoxContainer/Pause_Play")
_timeSpeed1X = NodePath("MarginContainer/HBoxContainer/clock/HBoxContainer/1x")
_timeSpeed2X = NodePath("MarginContainer/HBoxContainer/clock/HBoxContainer/2x")
_timeSpeed4X = NodePath("MarginContainer/HBoxContainer/clock/HBoxContainer/4x")
_spring = ExtResource("11_qtb2y")
_summer = ExtResource("12_lqgl4")
_autumn = ExtResource("13_3cupb")
_winter = ExtResource("14_vwlgk")

[node name="MarginContainer" type="MarginContainer" parent="Top Panel/Date time panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Top Panel/Date time panel/MarginContainer"]
layout_mode = 2

[node name="book" type="TextureRect" parent="Top Panel/Date time panel/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("11_m6lyo")
expand_mode = 3

[node name="clock" type="TextureRect" parent="Top Panel/Date time panel/MarginContainer/HBoxContainer"]
z_index = 1
layout_mode = 2
texture = ExtResource("12_2xt8o")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="Top Panel/Date time panel/MarginContainer/HBoxContainer/clock"]
z_index = -1
custom_minimum_size = Vector2(220, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -29.45
offset_right = 289.627
offset_bottom = 61.0
grow_horizontal = 0
texture = ExtResource("13_7jvl8")
expand_mode = 3
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="Top Panel/Date time panel/MarginContainer/HBoxContainer/clock/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 14

[node name="HBoxContainer" type="HBoxContainer" parent="Top Panel/Date time panel/MarginContainer/HBoxContainer/clock/TextureRect/MarginContainer"]
layout_mode = 2

[node name="date holder 1" type="TextureRect" parent="Top Panel/Date time panel/MarginContainer/HBoxContainer/clock/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_0wt1n")
expand_mode = 3

[node name="Label" type="Label" parent="Top Panel/Date time panel/MarginContainer/HBoxContainer/clock/TextureRect/MarginContainer/HBoxContainer/date holder 1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = -0.0999985
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("20_2gmip")
text = "Su"
horizontal_alignment = 1
vertical_alignment = 1

[node name="date holder 2" type="TextureRect" parent="Top Panel/Date time panel/MarginContainer/HBoxContainer/clock/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("15_uv7q1")
expand_mode = 3

[node name="Label" type="Label" parent="Top Panel/Date time panel/MarginContainer/HBoxContainer/clock/TextureRect/MarginContainer/HBoxContainer/date holder 2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 0.299999
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("20_2gmip")
text = "01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="date holder 3" type="TextureRect" parent="Top Panel/Date time panel/MarginContainer/HBoxContainer/clock/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_vwlgk")
expand_mode = 3

[node name="Label" type="Label" parent="Top Panel/Date time panel/MarginContainer/HBoxContainer/clock/TextureRect/MarginContainer/HBoxContainer/date holder 3"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 0.299999
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("20_2gmip")
text = "01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="date holder 4" type="TextureRect" parent="Top Panel/Date time panel/MarginContainer/HBoxContainer/clock/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("17_8ehy4")
expand_mode = 3

[node name="Label" type="Label" parent="Top Panel/Date time panel/MarginContainer/HBoxContainer/clock/TextureRect/MarginContainer/HBoxContainer/date holder 4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 0.299999
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("20_2gmip")
text = "Yr 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Top Panel/Date time panel/MarginContainer/HBoxContainer/clock"]
custom_minimum_size = Vector2(10, 8)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.45
offset_top = -35.0
offset_right = 209.55
offset_bottom = 1.19
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 5

[node name="Pause_Play" type="Button" parent="Top Panel/Date time panel/MarginContainer/HBoxContainer/clock/HBoxContainer"]
custom_minimum_size = Vector2(50, 32)
layout_mode = 2
theme = ExtResource("20_2gmip")
theme_override_styles/normal = SubResource("StyleBoxTexture_ihs8b")
text = "//"

[node name="1x" type="Button" parent="Top Panel/Date time panel/MarginContainer/HBoxContainer/clock/HBoxContainer"]
custom_minimum_size = Vector2(50, 32)
layout_mode = 2
theme = ExtResource("20_2gmip")
theme_override_styles/normal = SubResource("StyleBoxTexture_ihs8b")
text = "1x"

[node name="2x" type="Button" parent="Top Panel/Date time panel/MarginContainer/HBoxContainer/clock/HBoxContainer"]
custom_minimum_size = Vector2(50, 32)
layout_mode = 2
theme = ExtResource("20_2gmip")
theme_override_styles/normal = SubResource("StyleBoxTexture_ihs8b")
text = "2x"

[node name="4x" type="Button" parent="Top Panel/Date time panel/MarginContainer/HBoxContainer/clock/HBoxContainer"]
custom_minimum_size = Vector2(50, 32)
layout_mode = 2
theme = ExtResource("20_2gmip")
theme_override_styles/normal = SubResource("StyleBoxTexture_ihs8b")
text = "4x"

[node name="8x" type="Button" parent="Top Panel/Date time panel/MarginContainer/HBoxContainer/clock/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(50, 32)
layout_mode = 2
theme = ExtResource("20_2gmip")
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_ihs8b")
text = "8x"

[node name="Time" type="Label" parent="Top Panel/Date time panel/MarginContainer/HBoxContainer/clock"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 12.0
offset_right = -27.45
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("20_2gmip")
text = "24:59"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.944
anchor_right = 1.0
anchor_bottom = 0.644
offset_left = 3.5199
offset_top = 79.0
offset_bottom = 0.479919
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1

[node name="Digging and Permits Button" type="Button" parent="Right Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_top = 78.0
offset_right = -15.0
offset_bottom = 142.0
grow_horizontal = 0
icon = ExtResource("11_7rcfi")

[node name="TownMap Button" type="Button" parent="Right Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_top = -6.0
offset_right = -15.0
offset_bottom = 58.0
grow_horizontal = 0
icon = ExtResource("12_v8uf8")

[node name="CheckButton" type="CheckButton" parent="Right Panel"]
z_index = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -137.5
offset_right = -7.0
offset_bottom = -106.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Gate"

[node name="Tutorial" parent="." node_paths=PackedStringArray("_tutorialBody", "_animationPlayer") instance=ExtResource("11_n0rbh")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 104.0
offset_right = 409.0
offset_bottom = 459.0
grow_vertical = 1
_tutorialBody = NodePath("Tutorial Body/MarginContainer/RichTextLabel")
_animationPlayer = NodePath("Tutorial panel Animation Player")

[connection signal="pressed" from="Panel/Exhibit 0" to="." method="OnExhibit0Pressed"]
[connection signal="pressed" from="Panel/Exhibit 1" to="." method="OnExhibit1Pressed"]
[connection signal="pressed" from="Panel/Exhibit 3" to="." method="OnExhibit3Pressed"]
