[gd_scene load_steps=13 format=3 uid="uid://bpare5kqece4c"]

[ext_resource type="Script" path="res://Scripts/Museum/MuseumUi.cs" id="1_mfgvl"]
[ext_resource type="PackedScene" uid="uid://dxystp6xmjk7p" path="res://Scenes/Museum/Museum Ui/DiggingAndPermitsMenu.tscn" id="2_3c32r"]
[ext_resource type="PackedScene" uid="uid://70xubhgxm5i3" path="res://Scenes/Museum/Museum Ui/BottomBarMuseumUi.tscn" id="3_xtoc7"]
[ext_resource type="Texture2D" uid="uid://f0trk2421xsq" path="res://Assets/2D/Sprites/Exhibits/SmallWoodenExhibitBasic.png" id="4_i54h8"]
[ext_resource type="Texture2D" uid="uid://cwrr0p0amuel2" path="res://Assets/2D/Sprites/Exhibits/MediumWoodenExhibitBasic.png" id="5_iw2pu"]
[ext_resource type="Texture2D" uid="uid://ck4te6vpacd7e" path="res://Assets/2D/Sprites/Exhibits/MediumWoodenExhibitBasic2.png" id="6_hu88n"]
[ext_resource type="Theme" uid="uid://xt21gex7v5rn" path="res://Themes/Museum ui.tres" id="6_u4d1t"]
[ext_resource type="Texture2D" uid="uid://xulkrjechic1" path="res://Assets/2D/Sprites/Museum Ui/stars.png" id="6_uevkq"]
[ext_resource type="Texture2D" uid="uid://eb3pcvrr7hnc" path="res://Assets/2D/Sprites/Exhibits/LargeWoodenExhibitBasic.png" id="7_lgtob"]
[ext_resource type="Script" path="res://Scripts/Museum/UI/DateTimeUi.cs" id="10_6y0pe"]
[ext_resource type="PackedScene" uid="uid://dm4eekpyeu8on" path="res://Scenes/Museum/Museum Ui/tutorial.tscn" id="11_n0rbh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1es80"]
bg_color = Color(0.85098, 0.85098, 0.85098, 1)

[node name="Museum Ui" type="Control" node_paths=PackedStringArray("museumMoneyTextField", "_diggingPermitsButton", "_townMapButton", "_museumGateCheckButton", "_diggingPermitsUi")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mfgvl")
museumMoneyTextField = NodePath("Bottom Panel/MuseumMoney")
_diggingPermitsButton = NodePath("Right Panel/Digging and Permits Button")
_townMapButton = NodePath("Right Panel/TownMap Button")
_museumGateCheckButton = NodePath("Right Panel/CheckButton")
_diggingPermitsUi = NodePath("DiggingAndPermitsMenu")
metadata/_edit_vertical_guides_ = [-481.0]

[node name="DiggingAndPermitsMenu" parent="." node_paths=PackedStringArray("_closePanelButton", "_subcontinentButton") instance=ExtResource("2_3c32r")]
visible = false
layout_mode = 1
offset_right = 0.00012207
mouse_filter = 1
_closePanelButton = NodePath("PanelContainer/Container/Top Panel/Button")
_subcontinentButton = NodePath("PanelContainer/Container/Location Selector Panel/VBoxContainer/Sublocation Panel/Sublocation Scroll Panel/Sublocation Scroll Container/Sublocation Button")

[node name="BottomBarMuseumUi2" parent="." node_paths=PackedStringArray("_newExhibitButton", "_decorationsShopButton", "_decorationsOtherButton", "_flooringButton", "_wallpapersButton", "_exhibitButton", "_museumMoneyTextField", "_museumAddedMoneyAmountTextField", "_museumGuestNumberTextField", "_builderCardPanel") instance=ExtResource("3_xtoc7")]
layout_mode = 1
_newExhibitButton = NodePath("Left Panel/Buttons Panel/Sub Buttons Panel/Exhibit Button Container/New Exhibit Button")
_decorationsShopButton = NodePath("Left Panel/Buttons Panel/Sub Buttons Panel/Decoration Button Container/Food and Drinks Button")
_decorationsOtherButton = NodePath("Left Panel/Buttons Panel/Sub Buttons Panel/Decoration Button Container/Souvenirs Button")
_flooringButton = NodePath("Left Panel/Buttons Panel/Sub Buttons Panel/Room Button Container/Flooring Button")
_wallpapersButton = NodePath("Left Panel/Buttons Panel/Sub Buttons Panel/Room Button Container/Wallpaper Button")
_exhibitButton = NodePath("Left Panel/Buttons Panel/Main Buttons Panel/Exhibit Button")
_museumMoneyTextField = NodePath("Right Panel/Money Display Panel/HBoxContainer/VBoxContainer/Money Text Holder")
_museumAddedMoneyAmountTextField = NodePath("Right Panel/Money Display Panel/HBoxContainer/VBoxContainer/Money Adding Amount")
_museumGuestNumberTextField = NodePath("Left Panel/Guest Count Holder Panel/Guest Count Holder/Guest Count")
_builderCardPanel = NodePath("Builder card panel")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -214.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1

[node name="Exhibit 0" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 79.0
offset_right = 28.0
offset_bottom = 132.0
grow_horizontal = 2
icon = ExtResource("4_i54h8")
expand_icon = true

[node name="Exhibit 1" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 193.0
offset_right = 28.0
offset_bottom = 246.0
grow_horizontal = 2
icon = ExtResource("5_iw2pu")
expand_icon = true

[node name="Exhibit 2" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 320.0
offset_right = 28.0
offset_bottom = 373.0
grow_horizontal = 2
icon = ExtResource("6_hu88n")
expand_icon = true

[node name="Exhibit 3" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 457.0
offset_right = 28.0
offset_bottom = 510.0
grow_horizontal = 2
icon = ExtResource("7_lgtob")
expand_icon = true

[node name="Bottom Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -38.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1es80")

[node name="ColorRect" type="ColorRect" parent="Bottom Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -38.0
offset_right = 127.0
grow_vertical = 0
color = Color(0.647059, 0.647059, 0.647059, 1)

[node name="MuseumMoney" type="RichTextLabel" parent="Bottom Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -295.0
offset_top = -29.0
offset_right = -209.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("6_u4d1t")
text = "$1300.99"
autowrap_mode = 1

[node name="TextureRect" type="TextureRect" parent="Bottom Panel"]
layout_mode = 0
offset_left = 127.0
offset_top = 1.0
offset_right = 357.479
offset_bottom = 38.0
texture = ExtResource("6_uevkq")
expand_mode = 3
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Bottom Panel"]
layout_mode = 0
offset_left = 344.0
offset_top = 1.0
offset_right = 576.0
offset_bottom = 38.0

[node name="Button" type="Button" parent="Bottom Panel/HBoxContainer"]
layout_mode = 2

[node name="Top Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
mouse_filter = 1

[node name="MenuButton" type="Button" parent="Top Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -24.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Top Panel" node_paths=PackedStringArray("_dateTime", "_pausePlayButton", "_timeSpeed1X", "_timeSpeed2X", "_timeSpeed4X", "_timeSpeed8X")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -363.0
offset_top = -24.0
offset_right = -48.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("10_6y0pe")
_dateTime = NodePath("Label")
_pausePlayButton = NodePath("HBoxContainer/Pause_Play")
_timeSpeed1X = NodePath("HBoxContainer/1x")
_timeSpeed2X = NodePath("HBoxContainer/2x")
_timeSpeed4X = NodePath("HBoxContainer/4x")
_timeSpeed8X = NodePath("HBoxContainer/8x")

[node name="Label" type="Label" parent="Top Panel/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_u4d1t")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "00:00 Thursday 02/ 02/ Year 01"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Top Panel/ColorRect"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_top = 48.0
offset_right = 180.0
offset_bottom = 80.0
theme_override_constants/separation = 5

[node name="Pause_Play" type="Button" parent="Top Panel/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="1x" type="Button" parent="Top Panel/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("6_u4d1t")
text = "1x"

[node name="2x" type="Button" parent="Top Panel/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("6_u4d1t")
text = "2x"

[node name="4x" type="Button" parent="Top Panel/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("6_u4d1t")
text = "4x"

[node name="8x" type="Button" parent="Top Panel/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("6_u4d1t")
text = "8x"

[node name="Right Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.944
anchor_right = 1.0
anchor_bottom = 0.644
offset_left = 3.5199
offset_top = 79.0
offset_bottom = 0.479919
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1

[node name="Digging and Permits Button" type="Button" parent="Right Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_top = 78.0
offset_right = -15.0
offset_bottom = 142.0
grow_horizontal = 0

[node name="TownMap Button" type="Button" parent="Right Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_top = -6.0
offset_right = -15.0
offset_bottom = 58.0
grow_horizontal = 0

[node name="CheckButton" type="CheckButton" parent="Right Panel"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -328.5
offset_right = -19.0
offset_bottom = -297.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Gate"

[node name="Tutorial" parent="." node_paths=PackedStringArray("_tutorialBody", "_animationPlayer") instance=ExtResource("11_n0rbh")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 104.0
offset_right = 409.0
offset_bottom = 459.0
grow_vertical = 1
_tutorialBody = NodePath("Tutorial Body/MarginContainer/RichTextLabel")
_animationPlayer = NodePath("Tutorial panel Animation Player")

[connection signal="pressed" from="Panel/Exhibit 0" to="." method="OnExhibit0Pressed"]
[connection signal="pressed" from="Panel/Exhibit 1" to="." method="OnExhibit1Pressed"]
[connection signal="pressed" from="Panel/Exhibit 3" to="." method="OnExhibit3Pressed"]
