[gd_scene load_steps=3 format=3 uid="uid://bwlwmmvr5vtvc"]

[ext_resource type="Script" path="res://Scripts/Museum/UI/PopUpUi.cs" id="1_lx4y3"]
[ext_resource type="Theme" uid="uid://xt21gex7v5rn" path="res://Themes/Museum ui.tres" id="1_ppc5w"]

[node name="PopUpUi" type="Control" node_paths=PackedStringArray("_popUpText", "_yesButton", "_noButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lx4y3")
_popUpText = NodePath("ColorRect/MarginContainer/RichTextLabel")
_yesButton = NodePath("ColorRect/Yes Button")
_noButton = NodePath("ColorRect/No Button")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.5
offset_top = -144.5
offset_right = 383.5
offset_bottom = 144.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 100

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_ppc5w")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Are you sure you want to save and end the day?"

[node name="Yes Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 167.5
offset_top = -81.5
offset_right = 277.5
offset_bottom = -34.5
grow_vertical = 0
theme = ExtResource("1_ppc5w")
theme_override_font_sizes/font_size = 16
text = "Yes"

[node name="No Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 453.5
offset_top = -81.5
offset_right = 563.5
offset_bottom = -34.5
grow_vertical = 0
theme = ExtResource("1_ppc5w")
theme_override_font_sizes/font_size = 16
text = "No"
