[gd_scene load_steps=4 format=3 uid="uid://csiru7vsowfr4"]

[ext_resource type="Theme" uid="uid://xt21gex7v5rn" path="res://Themes/Museum ui.tres" id="4_hok6h"]
[ext_resource type="Texture2D" uid="uid://c2mru4ev22pb7" path="res://Assets/2D/Sprites/Museum Ui/Exhibit Editor/Base1.png" id="5_dwgxl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8fdov"]
texture = ExtResource("5_dwgxl")

[node name="Shop Ui" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shop Ui Bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -479.0
offset_top = 155.0
offset_right = -119.0
offset_bottom = 655.0
grow_horizontal = 0
theme = ExtResource("4_hok6h")
theme_override_styles/panel = SubResource("StyleBoxTexture_8fdov")

[node name="MarginContainer" type="MarginContainer" parent="Shop Ui Bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox Container" type="VBoxContainer" parent="Shop Ui Bg/MarginContainer"]
layout_mode = 2

[node name="Top Container" type="HBoxContainer" parent="Shop Ui Bg/MarginContainer/VBox Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Shop Ui Bg/MarginContainer/VBox Container/Top Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Soda Vending Machine"

[node name="Button" type="Button" parent="Shop Ui Bg/MarginContainer/VBox Container/Top Container"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
text = "X"

[node name="Products panel" type="Panel" parent="Shop Ui Bg/MarginContainer/VBox Container"]
custom_minimum_size = Vector2(310, 310)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Shop Ui Bg/MarginContainer/VBox Container/Products panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Products container" type="VBoxContainer" parent="Shop Ui Bg/MarginContainer/VBox Container/Products panel/MarginContainer"]
layout_mode = 2

[node name="Product Card For shop" type="ColorRect" parent="Shop Ui Bg/MarginContainer/VBox Container/Products panel/MarginContainer/Products container"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Shop Ui Bg/MarginContainer/VBox Container/Products panel/MarginContainer/Products container/Product Card For shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="OptionButton" type="OptionButton" parent="Shop Ui Bg/MarginContainer/VBox Container/Products panel/MarginContainer/Products container/Product Card For shop/MarginContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1
selected = 0
item_count = 1
popup/item_0/text = "Soda"

[node name="product Price" type="ColorRect" parent="Shop Ui Bg/MarginContainer/VBox Container/Products panel/MarginContainer/Products container/Product Card For shop/MarginContainer"]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
color = Color(0.670588, 0.670588, 0.670588, 1)

[node name="TextEdit" type="LineEdit" parent="Shop Ui Bg/MarginContainer/VBox Container/Products panel/MarginContainer/Products container/Product Card For shop/MarginContainer/product Price"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -10.0
offset_right = -4.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 8
placeholder_text = "1.00"
alignment = 1

[node name="Price Up Button" type="Button" parent="Shop Ui Bg/MarginContainer/VBox Container/Products panel/MarginContainer/Products container/Product Card For shop/MarginContainer/product Price/TextEdit"]
layout_mode = 0
offset_left = -12.0
offset_top = -3.0
offset_right = -4.0
offset_bottom = 8.0

[node name="Price Up Button2" type="Button" parent="Shop Ui Bg/MarginContainer/VBox Container/Products panel/MarginContainer/Products container/Product Card For shop/MarginContainer/product Price/TextEdit"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -9.0
offset_right = -4.0
offset_bottom = 2.0
grow_vertical = 0

[node name="ColorRect2" type="ColorRect" parent="Shop Ui Bg/MarginContainer/VBox Container/Products panel/MarginContainer/Products container"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2

[node name="Bottom Panel" type="Panel" parent="Shop Ui Bg/MarginContainer/VBox Container"]
custom_minimum_size = Vector2(310, 100)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Shop Ui Bg/MarginContainer/VBox Container/Bottom Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Shop Ui Bg/MarginContainer/VBox Container/Bottom Panel/MarginContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Shop Ui Bg/MarginContainer/VBox Container/Bottom Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(153, 0)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="Shop Ui Bg/MarginContainer/VBox Container/Bottom Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(153, 0)
layout_mode = 2
