[gd_scene load_steps=2 format=3 uid="uid://dhfg3ykfjk5mp"]

[ext_resource type="Script" path="res://Plugins/Scene Changer/SceneChanger.cs" id="1_tiefw"]

[node name="SceneChanger" type="Node" node_paths=PackedStringArray("_sceneChangerButton")]
script = ExtResource("1_tiefw")
_sceneChangerButton = NodePath("Panel/Button")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -21.5
offset_right = 72.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
