[gd_scene load_steps=6 format=3 uid="uid://csg8bjst12w7f"]

[ext_resource type="Script" path="res://Scripts/Mine/MiniGames/AlternateTapMiniGame.cs" id="1_i0xcx"]
[ext_resource type="Texture2D" uid="uid://bsn0ka4exkaib" path="res://Assets/2D/Sprites/Mine Sprites/UI/Progress Bar/healthbarUnder.png" id="2_4doy4"]
[ext_resource type="Texture2D" uid="uid://drlegajgqcabr" path="res://Assets/2D/Sprites/Keyboard Letters/Keyboard Letters and Symbols.png" id="3_6jkpx"]
[ext_resource type="Texture2D" uid="uid://bo7m56d5dvtnu" path="res://Assets/2D/Sprites/Mine Sprites/UI/Progress Bar/healthbarProgress.png" id="3_p7y4i"]
[ext_resource type="FontFile" uid="uid://bnheqnttx5gpj" path="res://Assets/Fonts/PIXEAB__.TTF" id="6_j3hg0"]

[node name="AlternateTapMiniGame" type="CanvasLayer" node_paths=PackedStringArray("_timerLabel", "_progressLabel", "_textureProgressBar")]
script = ExtResource("1_i0xcx")
_initialCountDownValue = 20.0
_countDownTimer = 20.0
_timeReduceInterval = 0.25
_timerLabel = NodePath("CanvasLayer/PanelContainer/VBoxContainer/Timer Label")
_progressLabel = NodePath("CanvasLayer/PanelContainer/VBoxContainer/Progress Bar Container/Progress Label")
_textureProgressBar = NodePath("CanvasLayer/PanelContainer/VBoxContainer/Progress Bar Container/TextureProgressBar")
_finalValue = 100
_successPoints = 5
_failPoints = 5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
custom_minimum_size = Vector2(800, 900)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="Press Q and E" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Press" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/Press Q and E"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_j3hg0")
theme_override_font_sizes/font_size = 44
text = "Press"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Q" type="PanelContainer" parent="CanvasLayer/PanelContainer/VBoxContainer/Press Q and E"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/PanelContainer/VBoxContainer/Press Q and E/Q"]
texture_filter = 1
scale = Vector2(5.25, 5.25)
texture = ExtResource("3_6jkpx")
centered = false
region_enabled = true
region_rect = Rect2(1, 66, 13, 12)

[node name="and" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/Press Q and E"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_j3hg0")
theme_override_font_sizes/font_size = 44
text = "and"
horizontal_alignment = 1
vertical_alignment = 1

[node name="E" type="PanelContainer" parent="CanvasLayer/PanelContainer/VBoxContainer/Press Q and E"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/PanelContainer/VBoxContainer/Press Q and E/E"]
texture_filter = 1
scale = Vector2(5.25, 5.25)
texture = ExtResource("3_6jkpx")
centered = false
region_enabled = true
region_rect = Rect2(65, 34, 13, 12)

[node name="Alternatively" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/Press Q and E"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_j3hg0")
theme_override_font_sizes/font_size = 44
text = "alternatively"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Progress Bar Container" type="PanelContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/PanelContainer/VBoxContainer/Progress Bar Container"]
texture_filter = 1
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("2_4doy4")
texture_progress = ExtResource("3_p7y4i")

[node name="Progress Label" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/Progress Bar Container"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_j3hg0")
theme_override_font_sizes/font_size = 33
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer Label" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_j3hg0")
theme_override_font_sizes/font_size = 44
text = "00:20"
horizontal_alignment = 1
vertical_alignment = 1
