[gd_scene load_steps=5 format=3 uid="uid://csg8bjst12w7f"]

[ext_resource type="Script" path="res://Scripts/Mine/MiniGames/AlternateTapMiniGame.cs" id="1_i0xcx"]
[ext_resource type="Texture2D" uid="uid://bsn0ka4exkaib" path="res://Assets/2D/Sprites/Mine Sprites/UI/Progress Bar/healthbarUnder.png" id="2_4doy4"]
[ext_resource type="FontFile" uid="uid://b43jys5nr80yk" path="res://Assets/Fonts/PIXEARG_.TTF" id="2_5tfpf"]
[ext_resource type="Texture2D" uid="uid://bo7m56d5dvtnu" path="res://Assets/2D/Sprites/Mine Sprites/UI/Progress Bar/healthbarProgress.png" id="3_p7y4i"]

[node name="AlternateTapMiniGame" type="CanvasLayer" node_paths=PackedStringArray("_timerLabel", "_pressButtonLabel", "_progressLabel", "_textureProgressBar")]
script = ExtResource("1_i0xcx")
_countDownTimer = 10.0
_timeReduceInterval = 0.25
_timerLabel = NodePath("Panel/Timer Label")
_pressButtonLabel = NodePath("Panel/Press Button Label")
_progressLabel = NodePath("Panel/Progress label")
_textureProgressBar = NodePath("Panel/TextureProgressBar")
_finalValue = 100
_successPoints = 5
_failPoints = 5

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
metadata/_edit_use_anchors_ = true

[node name="Press Button Label" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.96)
theme_override_fonts/font = ExtResource("2_5tfpf")
text = "Alternatively Tap \"Q\" and \"E\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer Label" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -152.0
offset_right = -5.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_5tfpf")
text = "2
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Progress label" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 54.0001
offset_right = -38.0
offset_bottom = 77.0001
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.72, 2.16)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.9999
offset_top = -77.0
offset_right = 32.0001
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(30, 0)
texture_under = ExtResource("2_4doy4")
texture_progress = ExtResource("3_p7y4i")
