[gd_scene load_steps=10 format=3 uid="uid://ccshgryravaf2"]

[ext_resource type="Script" path="res://Scripts/Mine/MiniGames/DiscoveredArtifactVisualizer.cs" id="1_l5epx"]
[ext_resource type="Texture2D" uid="uid://toyxbvr46exq" path="res://Assets/2D/Sprites/Mine Sprites/UI/Artifacts/Classical Native American Tomahawk.png" id="2_d333x"]
[ext_resource type="FontFile" uid="uid://b43jys5nr80yk" path="res://Assets/Fonts/PIXEARG_.TTF" id="2_q8tpq"]
[ext_resource type="Texture2D" uid="uid://cj8ouas8ocvhc" path="res://Assets/2D/Sprites/Mine Sprites/Mini Game/mini game frame final.png" id="2_uhd7s"]
[ext_resource type="Theme" uid="uid://d4nuoj106bh6v" path="res://Themes/Theme1.tres" id="5_8e1cs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_whqty"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5m5pf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0dpur"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e883x"]

[node name="DiscoveredArtifactVisualizer" type="Node2D" node_paths=PackedStringArray("_canvasLayer", "_artifactName", "_artifactSprite", "_artifactDescription", "_okayButton")]
process_mode = 3
script = ExtResource("1_l5epx")
_canvasLayer = NodePath("CanvasLayer")
_artifactName = NodePath("CanvasLayer/Panel/Control/VBoxContainer/Discovered An Item Label/ArtifactName")
_artifactSprite = NodePath("CanvasLayer/Panel/Control/VBoxContainer/Artifact Sprite and Description Panel/Artifact Sprite Panel/Artifact Sprite")
_artifactDescription = NodePath("CanvasLayer/Panel/Control/VBoxContainer/Artifact Sprite and Description Panel/Artifact Description Panel/Artifact Description")
_okayButton = NodePath("CanvasLayer/Panel/Control/VBoxContainer/Okay Button Panel/OkayButton")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="Control" type="Control" parent="CanvasLayer/Panel"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/Panel/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(47.58, -24.66)
texture = ExtResource("2_uhd7s")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/Control"]
custom_minimum_size = Vector2(550, 550)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -275.0
offset_right = 275.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Discovered An Item Label" type="VBoxContainer" parent="CanvasLayer/Panel/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 10

[node name="You Have Found Text" type="Label" parent="CanvasLayer/Panel/Control/VBoxContainer/Discovered An Item Label"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.239216, 0.0980392, 0.247059, 1)
theme_override_fonts/font = ExtResource("2_q8tpq")
theme_override_font_sizes/font_size = 22
text = "You have found"
horizontal_alignment = 1

[node name="ArtifactName" type="Label" parent="CanvasLayer/Panel/Control/VBoxContainer/Discovered An Item Label"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.498039, 0.12549, 0.117647, 1)
theme_override_fonts/font = ExtResource("2_q8tpq")
theme_override_font_sizes/font_size = 33
text = "Tomahawk"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Artifact Sprite and Description Panel" type="Panel" parent="CanvasLayer/Panel/Control/VBoxContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_whqty")

[node name="Artifact Sprite Panel" type="Panel" parent="CanvasLayer/Panel/Control/VBoxContainer/Artifact Sprite and Description Panel"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
offset_right = 546.0
offset_bottom = 378.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_5m5pf")

[node name="Artifact Sprite" type="Sprite2D" parent="CanvasLayer/Panel/Control/VBoxContainer/Artifact Sprite and Description Panel/Artifact Sprite Panel"]
texture_filter = 1
position = Vector2(-50, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_d333x")
centered = false
offset = Vector2(10, 10)

[node name="Artifact Description Panel" type="Panel" parent="CanvasLayer/Panel/Control/VBoxContainer/Artifact Sprite and Description Panel"]
custom_minimum_size = Vector2(350, 200)
layout_mode = 2
offset_left = 213.0
offset_top = 17.0
offset_right = 563.0
offset_bottom = 217.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0dpur")

[node name="Artifact Description" type="RichTextLabel" parent="CanvasLayer/Panel/Control/VBoxContainer/Artifact Sprite and Description Panel/Artifact Description Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.239216, 0.0980392, 0.247059, 1)
theme_override_fonts/normal_font = ExtResource("2_q8tpq")
theme_override_fonts/bold_font = ExtResource("2_q8tpq")
bbcode_enabled = true
text = "HELLOHELLOHELL"
fit_content = true
scroll_active = false
tab_size = 2

[node name="Okay Button Panel" type="PanelContainer" parent="CanvasLayer/Panel/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e883x")

[node name="OkayButton" type="Button" parent="CanvasLayer/Panel/Control/VBoxContainer/Okay Button Panel"]
texture_filter = 1
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_8e1cs")
theme_override_font_sizes/font_size = 22
text = "OKAY"

[connection signal="pressed" from="CanvasLayer/Panel/Control/VBoxContainer/Okay Button Panel/OkayButton" to="." method="OnOkayButtonPressed"]
