[gd_scene load_steps=5 format=3 uid="uid://b8hsnyl40v4df"]

[ext_resource type="Script" path="res://Scripts/Mine/MiniGames/LeftRightMouseMiniGame/LeftRightMouseMiniGame.cs" id="1_3cnca"]
[ext_resource type="FontFile" uid="uid://bnheqnttx5gpj" path="res://Assets/Fonts/PIXEAB__.TTF" id="2_w15kw"]
[ext_resource type="Texture2D" uid="uid://bsn0ka4exkaib" path="res://Assets/2D/Sprites/Mine Sprites/UI/Progress Bar/healthbarUnder.png" id="3_7b14a"]
[ext_resource type="Texture2D" uid="uid://bo7m56d5dvtnu" path="res://Assets/2D/Sprites/Mine Sprites/UI/Progress Bar/healthbarProgress.png" id="4_r4psi"]

[node name="LeftRightMouseMiniGame" type="Node2D" node_paths=PackedStringArray("_timerLabel", "_progressLabel", "_textureProgressBar")]
script = ExtResource("1_3cnca")
_timerLabel = NodePath("CanvasLayer/PanelContainer/VBoxContainer/Timer Label")
_progressLabel = NodePath("CanvasLayer/PanelContainer/VBoxContainer/Progress Bar Container/Progress Label")
_textureProgressBar = NodePath("CanvasLayer/PanelContainer/VBoxContainer/Progress Bar Container/TextureProgressBar")
_finalValue = 100
_successPoints = 2
_failPoints = 2
_initialCountDownValue = 20.0
_countDownTimer = 20.0
_timeReduceInterval = 0.25

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Mini Game Title" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_w15kw")
theme_override_font_sizes/font_size = 44
text = "Move cursor LEFT and RIGHT "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Progress Bar Container" type="PanelContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/PanelContainer/VBoxContainer/Progress Bar Container"]
texture_filter = 1
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("3_7b14a")
texture_progress = ExtResource("4_r4psi")

[node name="Progress Label" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/Progress Bar Container"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_w15kw")
theme_override_font_sizes/font_size = 22
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer Label" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_w15kw")
theme_override_font_sizes/font_size = 44
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
