[gd_scene load_steps=2 format=3 uid="uid://bqltyu2fgvmyp"]

[ext_resource type="Script" path="res://Scripts/Mine/UI/ToolbarSelector.cs" id="1_1qo2i"]

[node name="MineUI" type="CanvasLayer"]

[node name="Toolbar Panel" type="HBoxContainer" parent="." node_paths=PackedStringArray("_buttons")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -284.0
offset_top = -48.0
offset_right = 284.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 5
script = ExtResource("1_1qo2i")
_buttons = []

[node name="PanelContainer" type="PanelContainer" parent="Toolbar Panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer"]
texture_filter = 1
position = Vector2(20, 20)
scale = Vector2(1.81818, 1.81818)

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer/Sprite2D"]

[node name="PanelContainer2" type="PanelContainer" parent="Toolbar Panel"]
visible = false
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer2"]
texture_filter = 1
position = Vector2(20, 20)
scale = Vector2(1.81818, 1.81818)

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer2/Sprite2D"]

[node name="PanelContainer3" type="PanelContainer" parent="Toolbar Panel"]
visible = false
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer3"]
texture_filter = 1
position = Vector2(20, 20)
scale = Vector2(1.81818, 1.81818)

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer3/Sprite2D"]

[node name="PanelContainer4" type="PanelContainer" parent="Toolbar Panel"]
visible = false
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer4"]
texture_filter = 1
position = Vector2(20, 20)
scale = Vector2(1.81818, 1.81818)

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer4/Sprite2D"]

[node name="PanelContainer5" type="PanelContainer" parent="Toolbar Panel"]
visible = false
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer5"]
texture_filter = 1
position = Vector2(20, 20)
scale = Vector2(1.81818, 1.81818)

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer5/Sprite2D"]

[node name="PanelContainer6" type="PanelContainer" parent="Toolbar Panel"]
visible = false
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer6"]
texture_filter = 1
position = Vector2(20, 20)
scale = Vector2(1.81818, 1.81818)

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer6/Sprite2D"]

[node name="PanelContainer7" type="PanelContainer" parent="Toolbar Panel"]
visible = false
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer7"]
texture_filter = 1
position = Vector2(20, 20)
scale = Vector2(1.81818, 1.81818)

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer7/Sprite2D"]

[node name="PanelContainer8" type="PanelContainer" parent="Toolbar Panel"]
visible = false
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer8"]
texture_filter = 1
position = Vector2(20, 20)
scale = Vector2(1.81818, 1.81818)

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer8/Sprite2D"]

[node name="PanelContainer9" type="PanelContainer" parent="Toolbar Panel"]
visible = false
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer9"]
texture_filter = 1
position = Vector2(20, 20)
scale = Vector2(1.81818, 1.81818)

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer9/Sprite2D"]

[node name="PanelContainer10" type="PanelContainer" parent="Toolbar Panel"]
visible = false
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer10"]
texture_filter = 1
position = Vector2(20, 20)
scale = Vector2(1.81818, 1.81818)

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer10/Sprite2D"]

[node name="PanelContainer11" type="PanelContainer" parent="Toolbar Panel"]
visible = false
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer11"]
texture_filter = 1
position = Vector2(20, 20)
scale = Vector2(1.81818, 1.81818)

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer11/Sprite2D"]

[node name="PanelContainer12" type="PanelContainer" parent="Toolbar Panel"]
visible = false
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer12"]
texture_filter = 1
position = Vector2(20, 20)
scale = Vector2(1.81818, 1.81818)

[node name="Sprite2D" type="Sprite2D" parent="Toolbar Panel/PanelContainer12/Sprite2D"]
