[gd_scene load_steps=5 format=3 uid="uid://c605j4icx72b7"]

[ext_resource type="Script" path="res://Scripts/Mine/UI/ToolbarSlot.cs" id="1_cg1vg"]
[ext_resource type="Texture2D" uid="uid://b5sntd03xtkat" path="res://Assets/2D/Sprites/Mine Sprites/UI/Mine UI/Blue_Frame.png" id="2_jx65y"]
[ext_resource type="Texture2D" uid="uid://dcnui83f70dfy" path="res://Assets/2D/Sprites/Mine Sprites/UI/Mine UI/Yellow_Frame.png" id="3_eo1oc"]
[ext_resource type="Texture2D" uid="uid://blijvn5oyhdg1" path="res://Assets/2D/Sprites/Mine Sprites/UI/Mine UI/Adze.png" id="4_6e0mj"]

[node name="ToolbarSlot" type="PanelContainer" node_paths=PackedStringArray("_highlighter", "_itemSlot")]
custom_minimum_size = Vector2(40, 40)
script = ExtResource("1_cg1vg")
_highlighter = NodePath("Highlighter")
_itemSlot = NodePath("Highlighter/ItemSlot")
_selectedHighlighter = ExtResource("2_jx65y")
_defaultHighlighter = ExtResource("3_eo1oc")

[node name="Highlighter" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(20, 20)
scale = Vector2(1.81818, 1.81818)
texture = ExtResource("3_eo1oc")

[node name="ItemSlot" type="Sprite2D" parent="Highlighter"]
texture = ExtResource("4_6e0mj")

[connection signal="mouse_entered" from="." to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExit"]
