[gd_scene load_steps=3 format=3 uid="uid://dfskhvya13su5"]

[ext_resource type="PackedScene" uid="uid://crxjk410778yy" path="res://Scenes/Museum/Museum Ui/Drag And Drop/drop_target.tscn" id="1_j8obn"]
[ext_resource type="Script" path="res://Scripts/Museum/ExhibitEditor2x2Grid.cs" id="1_v41ub"]

[node name="Exhibit Editor 2x2 Grid" type="GridContainer" node_paths=PackedStringArray("_dropTargets")]
custom_minimum_size = Vector2(200, 200)
columns = 2
script = ExtResource("1_v41ub")
_dropTargets = [NodePath("DropTarget 1"), NodePath("DropTarget 2"), NodePath("DropTarget 3"), NodePath("DropTarget 4")]

[node name="DropTarget 1" parent="." instance=ExtResource("1_j8obn")]
layout_mode = 2

[node name="DropTarget 2" parent="." instance=ExtResource("1_j8obn")]
layout_mode = 2
SlotNumber = 1

[node name="DropTarget 3" parent="." instance=ExtResource("1_j8obn")]
layout_mode = 2
SlotNumber = 2

[node name="DropTarget 4" parent="." instance=ExtResource("1_j8obn")]
layout_mode = 2
SlotNumber = 3
