[gd_scene load_steps=31 format=3 uid="uid://ckk3th8y6u1s"]

[ext_resource type="Script" path="res://Scripts/Mine/MineSceneDiInstaller.cs" id="1_rq1hl"]
[ext_resource type="PackedScene" uid="uid://u5l8h4kujkyh" path="res://Scenes/LoadingScene/LoadingScene.tscn" id="2_deqi7"]
[ext_resource type="Script" path="res://Scripts/Mine/MineSceneInitializer.cs" id="2_t7o23"]
[ext_resource type="PackedScene" uid="uid://bqltyu2fgvmyp" path="res://Scenes/Mine/Sub Scenes/UI/MineUI.tscn" id="3_ambmn"]
[ext_resource type="PackedScene" uid="uid://bojefr3ulps6k" path="res://Scenes/Mine/Sub Scenes/Enemies/EnemySpawner.tscn" id="4_xj3qh"]
[ext_resource type="Script" path="res://Scripts/Mine/ReferenceStorage.cs" id="5_yk3pc"]
[ext_resource type="PackedScene" uid="uid://veekhqh7bm57" path="res://Scenes/Mine/Sub Scenes/UI/SceneTransition.tscn" id="6_1bas2"]
[ext_resource type="Script" path="res://Scripts/Mine/AutoAnimationController.cs" id="7_5sphp"]
[ext_resource type="PackedScene" uid="uid://cmjtexcfmbaxm" path="res://Scenes/Mine/Sub Scenes/UI/MineDamageSystem/DamageSystem.tscn" id="7_x8k1i"]
[ext_resource type="Script" path="res://Scripts/Mine/UI/DamageSystem/DamageSystem.cs" id="8_4crix"]
[ext_resource type="PackedScene" uid="uid://ccshgryravaf2" path="res://Scenes/Mine/Sub Scenes/MiniGames/DiscoveredArtifactVisualizer.tscn" id="8_mppk2"]
[ext_resource type="PackedScene" uid="uid://p4pp1nmkb44s" path="res://Scenes/Mine/Sub Scenes/UI/MineExitPromptUI.tscn" id="8_uross"]
[ext_resource type="PackedScene" uid="uid://dmc4qwwsl3lwg" path="res://Scenes/Mine/Sub Scenes/UI/CampExitPromptUI.tscn" id="9_ybt60"]
[ext_resource type="PackedScene" uid="uid://bxw2eomwugcsu" path="res://Scenes/Mine/Sub Scenes/Artifact Storage/ArtifactFromMineToInventory.tscn" id="10_ebucy"]
[ext_resource type="PackedScene" uid="uid://cl2geqqi5ecd5" path="res://Scenes/Mine/Sub Scenes/Camera/CameraController.tscn" id="10_rax0m"]
[ext_resource type="PackedScene" uid="uid://b3f2eg5qv17p4" path="res://Scenes/Mine/Sub Scenes/Particle Effects/ParticleEffectSystem.tscn" id="11_1alc6"]
[ext_resource type="PackedScene" uid="uid://dmbaqgvetw2w" path="res://Scenes/Mine/Sub Scenes/Artifact Storage/ArtifactFromInventoryToMuseum.tscn" id="11_si3nu"]
[ext_resource type="PackedScene" uid="uid://dwrtwt0aj6gqu" path="res://Plugins/Arko's Tooltip/Scenes/MineSceneTooltip.tscn" id="12_1cu8i"]
[ext_resource type="PackedScene" uid="uid://wetkwhla6pg5" path="res://Scenes/Mine/Sub Scenes/Mine Game Conditions/MineGameConditions.tscn" id="12_i3nvu"]
[ext_resource type="PackedScene" uid="uid://503e52mqqilf" path="res://Scenes/Mine/Sub Scenes/UI/MinePopUp.tscn" id="12_uukqb"]
[ext_resource type="PackedScene" uid="uid://dm4eekpyeu8on" path="res://Scenes/Museum/Museum Ui/tutorial.tscn" id="13_d8f08"]
[ext_resource type="PackedScene" uid="uid://ogfqgrxxdwn0" path="res://Scenes/Mine/Sub Scenes/Generator Scenes/MineResourceCollector.tscn" id="14_3t058"]
[ext_resource type="Script" path="res://Scripts/Mine/MiniGames/MiniGameController.cs" id="14_oqhev"]
[ext_resource type="PackedScene" uid="uid://crl7j8x5ieqw" path="res://Scenes/Museum/Museum Ui/dialogue_ui.tscn" id="15_jb2j0"]
[ext_resource type="PackedScene" uid="uid://hu5cxogj0sfb" path="res://Scenes/Mine/Sub Scenes/MineSettings/FrameRate.tscn" id="15_v858d"]
[ext_resource type="PackedScene" uid="uid://x5j5na7x1hy7" path="res://Scenes/Mine/Sub Scenes/UI/TimeSystem.tscn" id="16_2lo0e"]
[ext_resource type="PackedScene" uid="uid://boobbvr80bqqf" path="res://Scenes/Mine/Sub Scenes/Tutorials/MineTutorial.tscn" id="16_37v3a"]
[ext_resource type="PackedScene" uid="uid://b7xekoa5ueyf3" path="res://Scenes/Mine/Sub Scenes/Operation Controller/OperationControllerManager.tscn" id="16_ot1vu"]
[ext_resource type="PackedScene" uid="uid://coi6tcy4grgu3" path="res://Scenes/Mine/Sub Scenes/SceneLoader.tscn" id="22_h2clm"]
[ext_resource type="PackedScene" uid="uid://cf5v8nqef7svy" path="res://Scenes/Mine/Sub Scenes/MineSceneView.tscn" id="30_f3st8"]

[node name="MineScene" type="Node2D"]
script = ExtResource("1_rq1hl")

[node name="LoadingScene" parent="." node_paths=PackedStringArray("_hSlider", "_canvasLayer") instance=ExtResource("2_deqi7")]
_hSlider = NodePath("CanvasLayer/Control/Panel/ColorRect/HSlider")
_canvasLayer = NodePath("CanvasLayer")

[node name="MineSceneInitializer" type="Node" parent="." node_paths=PackedStringArray("_rootNode")]
script = ExtResource("2_t7o23")
_rootNode = NodePath("..")
_playerScenePrefabPath = "res://Scenes/Mine/Sub Scenes/Player.tscn"
_mineSceneViewPrefabPath = "res://Scenes/Mine/Sub Scenes/MineSceneView.tscn"

[node name="ReferenceStorage" type="Node" parent="." node_paths=PackedStringArray("SceneTransition", "AutoAnimationController", "EnemySpawner", "MiniGameController", "MineTutorial", "CameraController", "MineTimeSystem", "SceneLoader", "DamageSystem", "LoadingBarManager", "ParticleEffectSystem", "MineExitPromptUi", "CampExitPromptUi", "DiscoveredArtifactVisualizer", "MinePopUp", "MineUiController", "Tooltip")]
script = ExtResource("5_yk3pc")
SceneTransition = NodePath("../SceneTransition")
AutoAnimationController = NodePath("../Auto Animation Controller")
EnemySpawner = NodePath("../EnemySpawner")
MiniGameController = NodePath("../MiniGameController")
MineTutorial = NodePath("../MineTutorial")
CameraController = NodePath("../CameraController")
MineTimeSystem = NodePath("../MineUI/TimeSystem")
SceneLoader = NodePath("../SceneLoader")
DamageSystem = NodePath("../DamageSystem")
LoadingBarManager = NodePath("../LoadingScene")
ParticleEffectSystem = NodePath("../ParticleEffectSystem")
MineExitPromptUi = NodePath("../MineExitPromptUI")
CampExitPromptUi = NodePath("../CampExitPromptUI")
DiscoveredArtifactVisualizer = NodePath("../DiscoveredArtifactVisualizer")
MinePopUp = NodePath("../MineUI/MinePopUp")
MineUiController = NodePath("../MineUI")
DepletedParticleExplosion = "res://Scenes/Mine/Sub Scenes/Particle Effects/DepletedParticleExplosion.tscn"
Tooltip = NodePath("../MineUI/Tooltip4")

[node name="SceneLoader" parent="." instance=ExtResource("22_h2clm")]

[node name="MineTutorial" parent="." node_paths=PackedStringArray("_tutorialSystem") instance=ExtResource("16_37v3a")]
_tutorialSystem = NodePath("Tutorial System")

[node name="MineGameConditions" parent="." instance=ExtResource("12_i3nvu")]

[node name="DamageSystem" parent="." instance=ExtResource("7_x8k1i")]
script = ExtResource("8_4crix")
_damageVisualizerPath = "res://Scenes/Mine/Sub Scenes/UI/MineDamageSystem/DamageVisualizer.tscn"

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("_parentNode") instance=ExtResource("4_xj3qh")]
_parentNode = NodePath("../MineSceneInitializer")
_slimePrefabPath = "res://Scenes/Mine/Sub Scenes/Enemies/Slime.tscn"

[node name="ParticleEffectSystem" parent="." instance=ExtResource("11_1alc6")]

[node name="Auto Animation Controller" type="Node2D" parent="."]
script = ExtResource("7_5sphp")

[node name="ArtifactFromMineToInventory" parent="." instance=ExtResource("10_ebucy")]

[node name="ArtifactFromInventoryToMuseum" parent="." instance=ExtResource("11_si3nu")]

[node name="DiscoveredArtifactVisualizer" parent="." node_paths=PackedStringArray("_canvasLayer", "_artifactName", "_artifactSprite", "_artifactDescription", "_okayButton") instance=ExtResource("8_mppk2")]
_canvasLayer = NodePath("CanvasLayer")
_artifactName = NodePath("CanvasLayer/Panel/Control/VBoxContainer/Discovered An Item Label/ArtifactName")
_artifactSprite = NodePath("CanvasLayer/Panel/Control/VBoxContainer/Artifact Sprite and Description Panel/Artifact Sprite Panel/Artifact Sprite")
_artifactDescription = NodePath("CanvasLayer/Panel/Control/VBoxContainer/Artifact Sprite and Description Panel/Artifact Description Panel/Artifact Description")
_okayButton = NodePath("CanvasLayer/Panel/Control/VBoxContainer/Okay Button Panel/OkayButton")

[node name="MiniGameController" type="Node2D" parent="."]
script = ExtResource("14_oqhev")
_alternateMiniGameScenePath = "res://Scenes/Mine/Sub Scenes/MiniGames/AlternateTapMiniGame.tscn"

[node name="CameraController" parent="." node_paths=PackedStringArray("_camera") instance=ExtResource("10_rax0m")]
_camera = NodePath("Camera2D")

[node name="MineResourceAndParticleGenerator" parent="." instance=ExtResource("14_3t058")]

[node name="FrameRate" parent="." instance=ExtResource("15_v858d")]

[node name="OperationControllerManager" parent="." node_paths=PackedStringArray("_wallPlaceableController", "_consumableController") instance=ExtResource("16_ot1vu")]
_wallPlaceableController = NodePath("WallPlaceableController")
_consumableController = NodePath("WallPlaceableController/ConsumableController")

[node name="OperationControllerManager2" parent="." node_paths=PackedStringArray("_wallPlaceableController", "_consumableController") instance=ExtResource("16_ot1vu")]
_wallPlaceableController = NodePath("WallPlaceableController")
_consumableController = NodePath("WallPlaceableController/ConsumableController")

[node name="OperationControllerManager3" parent="." node_paths=PackedStringArray("_wallPlaceableController", "_consumableController") instance=ExtResource("16_ot1vu")]
_wallPlaceableController = NodePath("WallPlaceableController")
_consumableController = NodePath("WallPlaceableController/ConsumableController")

[node name="MineUI" parent="." node_paths=PackedStringArray("_healthBar", "_energyBar", "_playerCoordinates") instance=ExtResource("3_ambmn")]
_healthBar = NodePath("Health Bar")
_energyBar = NodePath("Energy Bar")
_playerCoordinates = NodePath("Player Coordinates")

[node name="Tooltip4" parent="MineUI" node_paths=PackedStringArray("_label", "_vBoxContainer", "_marginContainer", "_panel") instance=ExtResource("12_1cu8i")]
_label = NodePath("MarginContainer/VBoxContainer/Label")
_vBoxContainer = NodePath("MarginContainer/VBoxContainer")
_marginContainer = NodePath("MarginContainer")
_panel = NodePath("Panel")

[node name="MinePopUp" parent="MineUI" node_paths=PackedStringArray("_popUpText") instance=ExtResource("12_uukqb")]
_popUpText = NodePath("Pop Up Text")

[node name="Tutorial" parent="MineUI" node_paths=PackedStringArray("_tutorialBody", "_animationPlayer") instance=ExtResource("13_d8f08")]
visible = false
_tutorialBody = NodePath("Tutorial Body/MarginContainer/RichTextLabel")
_animationPlayer = NodePath("Tutorial panel Animation Player")

[node name="Dialogue Ui" parent="MineUI" node_paths=PackedStringArray("_dialogueRichTextLabel", "_nextDialogueButton", "_characterPortrait", "_cutsceneArt", "_dialogueSystemAnimationPlayer") instance=ExtResource("15_jb2j0")]
visible = false
_dialogueRichTextLabel = NodePath("Panel/Dialogue and Potrait Panel/ColorRect/MarginContainer/Dialogue")
_nextDialogueButton = NodePath("Panel/Dialogue and Potrait Panel/ColorRect/MarginContainer/Dialogue/Button")
_characterPortrait = NodePath("Panel/Dialogue and Potrait Panel/Character Potrait/portrait")
_cutsceneArt = NodePath("Panel/Illustration Image")
_dialogueSystemAnimationPlayer = NodePath("Panel/AnimationPlayer")

[node name="TimeSystem" parent="MineUI" instance=ExtResource("16_2lo0e")]

[node name="SceneTransition" parent="." node_paths=PackedStringArray("_colorRect") instance=ExtResource("6_1bas2")]
visible = false
_colorRect = NodePath("ColorRect")

[node name="MineExitPromptUI" parent="." node_paths=PackedStringArray("ReturnToCampButton") instance=ExtResource("8_uross")]
visible = false
ReturnToCampButton = NodePath("Panel/Control/Button Container/Return To Camp")

[node name="CampExitPromptUI" parent="." node_paths=PackedStringArray("SleepForTheNightButton", "ReturnToMuseumButton", "ReturnToMineButton") instance=ExtResource("9_ybt60")]
visible = false
SleepForTheNightButton = NodePath("Panel/Control/Button Container/Sleep For The Night")
ReturnToMuseumButton = NodePath("Panel/Control/Button Container/Return To Museum")
ReturnToMineButton = NodePath("Panel/Control/Button Container/Return To Mine")

[node name="MineSceneView" parent="." node_paths=PackedStringArray("_savingCanvas", "_mineBackGround") instance=ExtResource("30_f3st8")]
_savingCanvas = NodePath("UISaving")
_mineBackGround = NodePath("MineBackground")
