[gd_scene load_steps=3 format=3 uid="uid://bvpmyuf8myb7g"]

[ext_resource type="Script" path="res://Scripts/Mine/MineSceneDiInstaller.cs" id="1_oilmi"]
[ext_resource type="Script" path="res://Scripts/Mine/MineSceneInitializer.cs" id="2_sm814"]

[node name="MineSceneDiInstaller" type="Node2D"]
script = ExtResource("1_oilmi")

[node name="MineSceneInitializer" type="Node" parent="." node_paths=PackedStringArray("_rootNode")]
script = ExtResource("2_sm814")
_rootNode = NodePath("..")
_playerScenePrefabPath = "res://Scenes/Mine/Sub Scenes/Player.tscn"
_mineScenePrefabPath = "res://Scenes/Mine/Sub Scenes/mine_generation_controller.tscn"
