[gd_scene load_steps=12 format=3 uid="uid://ckk3th8y6u1s"]

[ext_resource type="Script" path="res://Scripts/Mine/MineSceneDiInstaller.cs" id="1_rq1hl"]
[ext_resource type="Script" path="res://Scripts/Mine/MineSceneInitializer.cs" id="2_t7o23"]
[ext_resource type="PackedScene" uid="uid://bqltyu2fgvmyp" path="res://Scenes/Mine/Sub Scenes/UI/MineUI.tscn" id="3_ambmn"]
[ext_resource type="PackedScene" uid="uid://bojefr3ulps6k" path="res://Scenes/Mine/Sub Scenes/Enemies/EnemySpawner.tscn" id="4_xj3qh"]
[ext_resource type="Script" path="res://Scripts/Mine/ReferenceStorage.cs" id="5_yk3pc"]
[ext_resource type="PackedScene" uid="uid://veekhqh7bm57" path="res://Scenes/Mine/Sub Scenes/UI/SceneTransition.tscn" id="6_1bas2"]
[ext_resource type="Script" path="res://Scripts/Mine/AutoAnimationController.cs" id="7_5sphp"]
[ext_resource type="PackedScene" uid="uid://p4pp1nmkb44s" path="res://Scenes/Mine/Sub Scenes/UI/MineExitPromptUI.tscn" id="8_uross"]
[ext_resource type="PackedScene" uid="uid://dmc4qwwsl3lwg" path="res://Scenes/Mine/Sub Scenes/UI/CampExitPromptUI.tscn" id="9_ybt60"]
[ext_resource type="PackedScene" uid="uid://bxw2eomwugcsu" path="res://Scenes/Mine/Sub Scenes/Artifact Storage/ArtifactFromMineToInventory.tscn" id="10_ebucy"]
[ext_resource type="PackedScene" uid="uid://dmbaqgvetw2w" path="res://Scenes/Mine/Sub Scenes/Artifact Storage/ArtifactFromInventoryToMuseum.tscn" id="11_si3nu"]

[node name="MineScene" type="Node2D"]
script = ExtResource("1_rq1hl")

[node name="MineSceneInitializer" type="Node" parent="." node_paths=PackedStringArray("_rootNode")]
script = ExtResource("2_t7o23")
_rootNode = NodePath("..")
_playerScenePrefabPath = "res://Scenes/Mine/Sub Scenes/Player.tscn"
_mineSceneViewPrefabPath = "res://Scenes/Mine/Sub Scenes/MineSceneView.tscn"

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("_parentNode") instance=ExtResource("4_xj3qh")]
_parentNode = NodePath("../MineSceneInitializer")
_slimePrefabPath = "res://Scenes/Mine/Sub Scenes/Enemies/Slime.tscn"

[node name="ReferenceStorage" type="Node2D" parent="." node_paths=PackedStringArray("sceneTransition", "autoAnimationController", "enemySpawner", "mineExitPromptUi", "campExitPromptUi")]
z_index = 11
script = ExtResource("5_yk3pc")
sceneTransition = NodePath("../SceneTransition")
autoAnimationController = NodePath("../Auto Animation Controller")
enemySpawner = NodePath("../EnemySpawner")
mineExitPromptUi = NodePath("../MineExitPromptUI")
campExitPromptUi = NodePath("../CampExitPromptUI")
DepletedParticleExplosion = "res://Scenes/Mine/Sub Scenes/Particle Effects/DepletedParticleExplosion.tscn"

[node name="Auto Animation Controller" type="Node2D" parent="."]
script = ExtResource("7_5sphp")

[node name="MineUI" parent="." instance=ExtResource("3_ambmn")]

[node name="SceneTransition" parent="." instance=ExtResource("6_1bas2")]
visible = false

[node name="MineExitPromptUI" parent="." instance=ExtResource("8_uross")]
visible = false

[node name="CampExitPromptUI" parent="." instance=ExtResource("9_ybt60")]
visible = false

[node name="ArtifactFromMineToInventory" parent="." instance=ExtResource("10_ebucy")]

[node name="ArtifactFromInventoryToMuseum" parent="." instance=ExtResource("11_si3nu")]
