[gd_scene load_steps=2 format=3 uid="uid://qohoi6cd7ec7"]

[ext_resource type="Texture2D" uid="uid://d17cgoo5ssie6" path="res://Assets/2D/Sprites/New Town/bushes.png" id="1_5t8qy"]

[node name="tree2" type="Sprite2D"]
position = Vector2(372, 186)
texture = ExtResource("1_5t8qy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
input_pickable = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(6, 3)

[connection signal="mouse_entered" from="StaticBody2D" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="StaticBody2D" to="." method="OnMouseExit"]
