[gd_scene load_steps=3 format=3 uid="uid://c42fbpn0n0tjo"]

[ext_resource type="Texture2D" uid="uid://c2irgfnknst6v" path="res://Assets/2D/Sprites/New Town/trailer house.png" id="1_t6e1d"]
[ext_resource type="Script" path="res://Scripts/Museum/Town/TownBuilding.cs" id="2_wn1ur"]

[node name="TrailerHome" type="Sprite2D"]
position = Vector2(372, 186)
texture = ExtResource("1_t6e1d")
script = ExtResource("2_wn1ur")
_livingHouse = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
input_pickable = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-3, 6, -3, -5.5, 0.25, -9, 4, -5.5, 4, 6.25, 3, 6.25, 3, 7.75, -2, 7.5, -2, 6.5)

[connection signal="mouse_entered" from="StaticBody2D" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="StaticBody2D" to="." method="OnMouseExit"]
