[gd_scene load_steps=2 format=3 uid="uid://co4wx5ww1pa85"]

[ext_resource type="Texture2D" uid="uid://c4erhobqx3oat" path="res://Assets/2D/Sprites/New Town/tree 1.png" id="1_u426f"]

[node name="tree1" type="Sprite2D"]
position = Vector2(372, 186)
texture = ExtResource("1_u426f")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
input_pickable = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(6, 3)

[connection signal="mouse_entered" from="StaticBody2D" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="StaticBody2D" to="." method="OnMouseExit"]
