[gd_scene load_steps=3 format=3 uid="uid://dfsl7yrdj601a"]

[ext_resource type="Texture2D" uid="uid://cg0r6c7ryxixu" path="res://Assets/2D/Sprites/New Town/woodcutter house.png" id="1_olgu3"]
[ext_resource type="Script" path="res://Scripts/Museum/Town/TownBuilding.cs" id="2_ecsby"]

[node name="woodcutterHouse" type="Sprite2D"]
position = Vector2(372, 186)
texture = ExtResource("1_olgu3")
script = ExtResource("2_ecsby")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
input_pickable = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(6, 3)
polygon = PackedVector2Array(-17, 7, -18, -10, -11, -15, -4, -10, -4, -7, -2, -7, 0, -10, 7, -5, 7, 5, 5, 6, -3, 6, -4, 4, -5, 5, -5, 8, -6, 9, -7, 8, -7, 6, -8, 8, -14, 8, -15, 6, -16, 8, -16, 9, -17, 8)

[connection signal="mouse_entered" from="StaticBody2D" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="StaticBody2D" to="." method="OnMouseExit"]
