[gd_scene load_steps=4 format=3 uid="uid://c05kl1dahvgh3"]

[ext_resource type="Script" path="res://Scenes/DiTest3.cs" id="1_5y0d0"]
[ext_resource type="PackedScene" path="res://Scenes/DependencyRegistrationNode.res" id="1_7vcqc"]
[ext_resource type="Script" path="res://Scenes/Node3DTest.cs" id="2_v645i"]

[node name="DiTest" type="Node"]
script = ExtResource("1_5y0d0")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("2_v645i")

[node name="DependencyRegistrationNode" parent="." instance=ExtResource("1_7vcqc")]
