[gd_scene load_steps=3 format=3 uid="uid://ouhmqp7q5h10"]

[ext_resource type="Script" path="res://Scripts/SettingsMenu/volume_slider_settings.gd" id="1_0m6yj"]
[ext_resource type="Theme" uid="uid://d4nuoj106bh6v" path="res://Themes/Theme1.tres" id="2_8omfa"]

[node name="Volume_Slider_Settings" type="HBoxContainer"]
size_flags_vertical = 6
script = ExtResource("1_0m6yj")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("2_8omfa")
theme_override_font_sizes/font_size = 16
text = "Master Volume"

[node name="VSeparator" type="VSeparator" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
