[gd_scene load_steps=3 format=3 uid="uid://ouhmqp7q5h10"]

[ext_resource type="Script" path="res://Scripts/SettingsMenu/volume_slider_settings.gd" id="1_0m6yj"]
[ext_resource type="FontFile" uid="uid://b43jys5nr80yk" path="res://Assets/Fonts/PIXEARG_.TTF" id="2_ewdfi"]

[node name="Volume_Slider_Settings" type="HBoxContainer"]
size_flags_vertical = 6
script = ExtResource("1_0m6yj")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.890196, 0.478431, 0.239216, 1)
theme_override_fonts/font = ExtResource("2_ewdfi")
theme_override_font_sizes/font_size = 25
text = "Master Volume"

[node name="VSeparator" type="VSeparator" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
