[gd_scene load_steps=3 format=3 uid="uid://dxu6uu8pb7s85"]

[ext_resource type="TileSet" uid="uid://fp1turhp7v3g" path="res://TileMaps/MineWallTileMap.tres" id="1_t2u3l"]
[ext_resource type="Script" path="res://Scripts/MineScripts/MineGenerationController.cs" id="2_r3kir"]

[node name="Mine" type="TileMap"]
texture_filter = 1
tile_set = ExtResource("1_t2u3l")
collision_animatable = true
format = 2
script = ExtResource("2_r3kir")
