[gd_scene load_steps=7 format=3 uid="uid://f7mag5o4d6ps"]

[ext_resource type="PackedScene" uid="uid://b36m03rmoip3m" path="res://Scenes/MainMenu/Sub Scenes/MainMenu Ui.tscn" id="1_yi0a2"]
[ext_resource type="PackedScene" uid="uid://bubw1v2o1o04u" path="res://Scenes/NewGameSetUp/NewGameSetupUi.tscn" id="2_nx8bi"]
[ext_resource type="Script" path="res://Scripts/MainMenu/MainMenuMiscellaneousDataManager.cs" id="3_y8duy"]
[ext_resource type="AudioStream" uid="uid://t7ctatgdpp5f" path="res://Assets/Musics/Museum/Background Musics/8bittownthemesong-59266.mp3" id="4_1iujt"]
[ext_resource type="Script" path="res://Plugins/Gamepad Cursor/gamepad_cursor.gd" id="6_80643"]
[ext_resource type="Script" path="res://Scenes/MainMenu/Main Scene/MainMenuReferanceManager.cs" id="7_h8xe2"]

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu Ui" parent="CanvasLayer" node_paths=PackedStringArray("ContinueButton", "NewGameButton", "OptionsButton", "ExitButton", "SettingsExitButton", "SettingsPanel") instance=ExtResource("1_yi0a2")]
offset_left = 4.0
offset_right = 4.0
ContinueButton = NodePath("BG/Buttons MarginContainer/VBoxContainer/Continue")
NewGameButton = NodePath("BG/Buttons MarginContainer/VBoxContainer/New Game")
OptionsButton = NodePath("BG/Buttons MarginContainer/VBoxContainer/Options")
ExitButton = NodePath("BG/Buttons MarginContainer/VBoxContainer/Exit")
SettingsExitButton = NodePath("BG/settings_menu/MarginContainer/VBoxContainer/HBoxContainer/Exit Button")
SettingsPanel = NodePath("BG/settings_menu")

[node name="NewGameSetupUi" parent="CanvasLayer" node_paths=PackedStringArray("StartButton", "LineEdit", "OptionButton", "CheckButton", "_warningPanel", "LoadingPanel") instance=ExtResource("2_nx8bi")]
visible = false
StartButton = NodePath("Panel/Start Button")
LineEdit = NodePath("Panel/Player name/LineEdit")
OptionButton = NodePath("Panel/Gender/OptionButton")
CheckButton = NodePath("Panel/Turorial/CheckButton")
_warningPanel = NodePath("Panel/Warning UI")
LoadingPanel = NodePath("Loading Panel")

[node name="MainMenuMiscellaneousDataManager" type="Node2D" parent="."]
process_mode = 4
script = ExtResource("3_y8duy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1iujt")
autoplay = true
bus = &"Music"

[node name="GamepadCursor" type="Node2D" parent="."]
script = ExtResource("6_80643")

[node name="MainMenuReferanceManager" type="Node" parent="."]
script = ExtResource("7_h8xe2")
