[gd_scene load_steps=5 format=3 uid="uid://dgbaqrfs40hjg"]

[ext_resource type="Shader" path="res://godsRay.gdshader" id="1_rvk0p"]
[ext_resource type="Texture2D" uid="uid://beg03kikrwft7" path="res://Assets/2D/Sprites/Mine Sprites/Light/Light3.png" id="2_ri8bu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j3mnu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ik28x"]
shader = ExtResource("1_rvk0p")
shader_parameter/angle = 0.0
shader_parameter/position = 0.165
shader_parameter/spread = 1.0
shader_parameter/cutoff = 0.341
shader_parameter/falloff = 1.0
shader_parameter/edge_fade = 0.086
shader_parameter/speed = 1.725
shader_parameter/ray1_density = 22.605
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 18.895

[node name="Node2D" type="Node2D"]
material = SubResource("CanvasItemMaterial_j3mnu")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ik28x")
position = Vector2(961.5, 542)
scale = Vector2(19.29, 10.72)
texture = ExtResource("2_ri8bu")
