[gd_scene load_steps=9 format=3 uid="uid://x50lecphhu1"]

[ext_resource type="Texture2D" uid="uid://dd6g6abjju1u8" path="res://Assets/2D/Sprites/Mine Sprites/Stalagmites/Stalagmite.png" id="1_3utpw"]
[ext_resource type="Script" path="res://Scripts/Mine/WallPlaceables/Stalagmite.cs" id="1_avirc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlnv8"]
size = Vector2(20, 6)

[sub_resource type="Animation" id="Animation_yne6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_cjp4h"]
resource_name = "stalagmite_broken"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_0ewx6"]
resource_name = "stalagmite_intact"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0c8v"]
_data = {
"RESET": SubResource("Animation_yne6e"),
"stalagmite_broken": SubResource("Animation_cjp4h"),
"stalagmite_intact": SubResource("Animation_0ewx6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpvio"]
size = Vector2(20, 13)

[node name="Stalagmite" type="RigidBody2D" node_paths=PackedStringArray("_animationPlayer")]
z_index = 21
collision_layer = 5
collision_mask = 3
lock_rotation = true
script = ExtResource("1_avirc")
_animationPlayer = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_jlnv8")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_3utpw")
hframes = 5
vframes = 2
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k0c8v")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_rpvio")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnBrokenAnimationComplete"]
[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
