[gd_scene load_steps=2 format=3 uid="uid://u2qthqi6cbcd"]

[ext_resource type="PackedScene" uid="uid://bf3cyd5cug7da" path="res://Scenes/Museum/Sub Scenes/GuestWithLayers.tscn" id="1_g24kx"]

[node name="OutlineShaderTest" type="Node"]

[node name="GuestWithLayers" parent="." node_paths=PackedStringArray("_animationPlayer", "_characterPartsParent", "_characterShadow", "_characterSkin", "_characterEye", "_characterHair", "_characterShoe", "_characterPant", "_characterShirt", "_characterOverCloth") instance=ExtResource("1_g24kx")]
_animationPlayer = NodePath("PlayerAnimation")
_characterPartsParent = NodePath("Node2D")
_characterShadow = NodePath("Node2D/Shadow")
_characterSkin = NodePath("Node2D/Skin")
_characterEye = NodePath("Node2D/Eye")
_characterHair = NodePath("Node2D/Hair")
_characterShoe = NodePath("Node2D/Shoe")
_characterPant = NodePath("Node2D/Pant")
_characterShirt = NodePath("Node2D/Shirt")
_characterOverCloth = NodePath("Node2D/Over Cloth")
