[gd_scene format=3 uid="uid://c0d8hw0o68iv5"]

[node name="ColorRect" type="ColorRect"]
custom_minimum_size = Vector2(100, 200)
color = Color(0.419813, 0.419813, 0.419813, 1)

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(80, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.162066, 0.162066, 0.162066, 1)
