[gd_scene load_steps=7 format=3 uid="uid://b36m03rmoip3m"]

[ext_resource type="Script" path="res://Scripts/MainMenu/MainMenu.cs" id="1_quodl"]
[ext_resource type="Texture2D" uid="uid://bufddhwhsu3n7" path="res://Assets/2D/Sprites/Museum Ui/logo 1.png" id="2_wr5bl"]
[ext_resource type="Theme" uid="uid://xt21gex7v5rn" path="res://Themes/Museum ui.tres" id="3_uware"]
[ext_resource type="Texture2D" uid="uid://bivj3pasysd85" path="res://Assets/2D/Sprites/UI/Main menu/Main Menu 2.png" id="4_0xylf"]
[ext_resource type="Texture2D" uid="uid://dr000m1goscjo" path="res://Assets/2D/Sprites/UI/Main menu/LOGO for mainmenu.png" id="5_g2t5h"]
[ext_resource type="Texture2D" uid="uid://curg8go0y87rp" path="res://Assets/2D/Sprites/UI/Main menu/Tempo menu box.png" id="6_hdi3s"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("ContinueButton", "NewGameButton", "OptionsButton", "ExitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_quodl")
ContinueButton = NodePath("TextureRect2/MarginContainer/VBoxContainer/Continue")
NewGameButton = NodePath("TextureRect2/MarginContainer/VBoxContainer/New Game")
OptionsButton = NodePath("TextureRect2/MarginContainer/VBoxContainer/Options")
ExitButton = NodePath("TextureRect2/MarginContainer/VBoxContainer/Exit")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -376.0
offset_right = 376.0
offset_bottom = 660.0
grow_horizontal = 2
texture = ExtResource("2_wr5bl")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_uware")
theme_override_colors/font_color = Color(0.627451, 0.627451, 0.627451, 1)
theme_override_font_sizes/font_size = 16
text = "Proof of Concept."

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0xylf")

[node name="TextureRect" type="TextureRect" parent="TextureRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -376.0
offset_top = 54.0
offset_right = 402.0
offset_bottom = 459.0
grow_horizontal = 2
texture = ExtResource("5_g2t5h")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = 50.0
offset_right = 183.0
offset_bottom = 496.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect2/MarginContainer"]
custom_minimum_size = Vector2(381, 96)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Continue" type="Button" parent="TextureRect2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(381, 96)
layout_mode = 2
theme = ExtResource("3_uware")
disabled = true
icon = ExtResource("6_hdi3s")

[node name="Label" type="Label" parent="TextureRect2/MarginContainer/VBoxContainer/Continue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_uware")
theme_override_colors/font_color = Color(0.0980392, 0.0352941, 0.192157, 1)
theme_override_font_sizes/font_size = 32
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="New Game" type="Button" parent="TextureRect2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(381, 96)
layout_mode = 2
theme = ExtResource("3_uware")
icon = ExtResource("6_hdi3s")

[node name="Label" type="Label" parent="TextureRect2/MarginContainer/VBoxContainer/New Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_uware")
theme_override_colors/font_color = Color(0.0980392, 0.0352941, 0.192157, 1)
theme_override_font_sizes/font_size = 32
text = "New Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="Button" parent="TextureRect2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(381, 96)
layout_mode = 2
theme = ExtResource("3_uware")
icon = ExtResource("6_hdi3s")

[node name="Label" type="Label" parent="TextureRect2/MarginContainer/VBoxContainer/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_uware")
theme_override_colors/font_color = Color(0.0980392, 0.0352941, 0.192157, 1)
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="TextureRect2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(381, 96)
layout_mode = 2
theme = ExtResource("3_uware")
icon = ExtResource("6_hdi3s")

[node name="Label" type="Label" parent="TextureRect2/MarginContainer/VBoxContainer/Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_uware")
theme_override_colors/font_color = Color(0.0980392, 0.0352941, 0.192157, 1)
theme_override_font_sizes/font_size = 32
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1
