[gd_scene load_steps=7 format=3 uid="uid://u5l8h4kujkyh"]

[ext_resource type="Script" path="res://Scripts/Loading Bar/LoadingBarManager.cs" id="1_rhrxp"]
[ext_resource type="Theme" uid="uid://xt21gex7v5rn" path="res://Themes/Museum ui.tres" id="2_bcdf5"]
[ext_resource type="Theme" uid="uid://c5rlbqjmqq834" path="res://Themes/Museum ui bold Text.tres" id="3_ah1yq"]
[ext_resource type="Script" path="res://Scripts/Loading Bar/LoadingText.cs" id="4_uvph7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rfe0"]
bg_color = Color(0.866667, 0.478431, 0.235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wix5"]
bg_color = Color(0.996078, 0.952941, 0.886275, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.866667, 0.478431, 0.235294, 1)

[node name="LoadingScene" type="Node" node_paths=PackedStringArray("_progressBar", "_canvasLayer")]
script = ExtResource("1_rhrxp")
_progressBar = NodePath("CanvasLayer/Control/Panel/ColorRect/ProgressBar")
_canvasLayer = NodePath("CanvasLayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.212305, 0.212305, 0.212305, 1)

[node name="Loading" type="Label" parent="CanvasLayer/Control/Panel/ColorRect" node_paths=PackedStringArray("_timer")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 127.0
offset_top = -200.0
offset_right = -132.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_ah1yq")
theme_override_colors/font_color = Color(0.996078, 0.952941, 0.886275, 1)
theme_override_colors/font_outline_color = Color(0.239216, 0.0980392, 0.247059, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 35
text = "Loading..."
script = ExtResource("4_uvph7")
_timer = NodePath("../Timer")

[node name="Timer" type="Timer" parent="CanvasLayer/Control/Panel/ColorRect"]
wait_time = 0.5

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/Panel/ColorRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 127.0
offset_top = -148.0
offset_right = -130.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_bcdf5")
theme_override_colors/font_color = Color(0.996078, 0.952941, 0.886275, 1)
theme_override_colors/font_outline_color = Color(0.239216, 0.0980392, 0.247059, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_5rfe0")
theme_override_styles/fill = SubResource("StyleBoxFlat_0wix5")

[connection signal="timeout" from="CanvasLayer/Control/Panel/ColorRect/Timer" to="CanvasLayer/Control/Panel/ColorRect/Loading" method="OnTimerTimeout"]
