<Project Sdk="Godot.NET.Sdk/4.1.2">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Godot.DependencyInjection" Version="0.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ASP.NetCore7.ProjectMuseum\ProjectMuseum.Models\ProjectMuseum.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\MineScripts\Databases\" />
    <Folder Include="Scripts\MineScripts\Models\" />
    <Folder Include="Scripts\MineScripts\Repositories\" />
    <Folder Include="Scripts\MineScripts\Services\" />
  </ItemGroup>
  <!--  <ItemGroup>-->
  <!--    <ProjectReference Include="..\ProjectMuseum\ASP.NetCore7.ProjectMuseum\ProjectMuseum.Models\ProjectMuseum.Models.csproj" />-->
  <!--  </ItemGroup>-->
</Project>