[gd_scene load_steps=4 format=3 uid="uid://cv15qeuxawq6p"]

[ext_resource type="Texture2D" uid="uid://f0trk2421xsq" path="res://Sprites/Exhibits/Sprite-0006.png" id="1_1juby"]
[ext_resource type="Script" path="res://Tests/DragAndDrop/item.gd" id="2_vwrx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rwst"]
size = Vector2(16.514, 6.13797)

[node name="Item1" type="Sprite2D"]
texture_filter = 1
position = Vector2(21, -125)
texture = ExtResource("1_1juby")
offset = Vector2(0, -4)
script = ExtResource("2_vwrx4")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-17, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(17, 60)
scale = Vector2(3.2094, 4.56177)
shape = SubResource("RectangleShape2D_6rwst")
one_way_collision_margin = 0.0
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
