[gd_scene load_steps=2 format=3 uid="uid://ddht2o4c4jnal"]

[sub_resource type="TileSet" id="TileSet_ke0y0"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ke0y0")
cell_quadrant_size = 18
format = 2
