[gd_scene load_steps=3 format=3 uid="uid://ddht2o4c4jnal"]

[ext_resource type="Script" path="res://Scripts/Cell.cs" id="1_2bcg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hexaf"]

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_2bcg6")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hexaf")
