[gd_scene load_steps=18 format=3 uid="uid://dxtfargoq8wot"]

[ext_resource type="Texture2D" uid="uid://b5k41sttbq2j5" path="res://Sprites/Floorings/Ceramic 1.png" id="1_1fvqq"]
[ext_resource type="Texture2D" uid="uid://hgfj3tv0o21c" path="res://Sprites/Floorings/Ceramic 2.png" id="2_vr1x6"]
[ext_resource type="Texture2D" uid="uid://d17p37jsufw8w" path="res://Sprites/Floorings/Ceramic 3.png" id="3_pxfd2"]
[ext_resource type="Texture2D" uid="uid://dc5gsl48cru5a" path="res://Sprites/Floorings/Ceramic 4.png" id="4_voya5"]
[ext_resource type="Texture2D" uid="uid://ch62gf86yp25j" path="res://Sprites/Floorings/Wood 1.png" id="5_v3wv8"]
[ext_resource type="Texture2D" uid="uid://3xeyh5luiswl" path="res://Sprites/Floorings/Wood 2.png" id="6_h4mlw"]
[ext_resource type="Texture2D" uid="uid://15bn24arw6td" path="res://Sprites/Floorings/Wood 3.png" id="7_hxakk"]
[ext_resource type="Texture2D" uid="uid://dpxd7xi744vwq" path="res://Sprites/Floorings/Wood 4.png" id="8_xbist"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1xacu"]
texture = ExtResource("1_1fvqq")
texture_region_size = Vector2i(32, 16)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v2a8q"]
texture = ExtResource("2_vr1x6")
texture_region_size = Vector2i(32, 16)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qnr26"]
texture = ExtResource("3_pxfd2")
texture_region_size = Vector2i(32, 16)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4dm2p"]
texture = ExtResource("4_voya5")
texture_region_size = Vector2i(32, 16)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jwwxw"]
texture = ExtResource("5_v3wv8")
texture_region_size = Vector2i(32, 16)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y6scp"]
texture = ExtResource("6_h4mlw")
texture_region_size = Vector2i(32, 16)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p8qot"]
texture = ExtResource("7_hxakk")
texture_region_size = Vector2i(32, 16)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p53px"]
texture = ExtResource("8_xbist")
texture_region_size = Vector2i(32, 16)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fxgui"]
tile_shape = 1
tile_size = Vector2i(32, 16)
sources/0 = SubResource("TileSetAtlasSource_1xacu")
sources/1 = SubResource("TileSetAtlasSource_v2a8q")
sources/2 = SubResource("TileSetAtlasSource_qnr26")
sources/3 = SubResource("TileSetAtlasSource_4dm2p")
sources/4 = SubResource("TileSetAtlasSource_jwwxw")
sources/5 = SubResource("TileSetAtlasSource_y6scp")
sources/6 = SubResource("TileSetAtlasSource_p8qot")
sources/7 = SubResource("TileSetAtlasSource_p53px")

[node name="TileMap" type="TileMap"]
texture_filter = 1
tile_set = SubResource("TileSet_fxgui")
format = 2
layer_0/name = "Layer 0"
