[gd_scene load_steps=4 format=3 uid="uid://dc8oumnjgvgm8"]

[ext_resource type="Script" path="res://Scripts/Test/KnockBackTest.cs" id="1_pcdck"]
[ext_resource type="Texture2D" uid="uid://bkl60wfg6d3cp" path="res://Assets/firetorch.png" id="2_1vq1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv5c7"]

[node name="KnockbackTest" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_pcdck")
KnockBackPower = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_lv5c7")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_1vq1f")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
