[gd_scene load_steps=3 format=3 uid="uid://dtink3bkq016r"]

[ext_resource type="Script" path="res://Scripts/Test/MouseTest.cs" id="1_v8t8m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v1ie"]
size = Vector2(1739, 201)

[node name="SlimeAiTest" type="Node2D"]

[node name="Node2D" type="RigidBody2D" parent="."]
position = Vector2(0, 907)
collision_mask = 5
mass = 0.01
gravity_scale = 0.0
freeze = true
script = ExtResource("1_v8t8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
shape = SubResource("RectangleShape2D_1v1ie")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 444)
