[gd_scene load_steps=3 format=3 uid="uid://dlvpibw1a6c8h"]

[ext_resource type="PackedScene" uid="uid://b0ugdi15r3d7" path="res://Scenes/Mine/Sub Scenes/Enemies/Slime.tscn" id="1_pvk05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v1ie"]
size = Vector2(1739, 201)

[node name="SlimeAiTest" type="Node2D"]

[node name="Slime" parent="." node_paths=PackedStringArray("NavAgent", "AnimTree", "HealthBar", "AnimationController") instance=ExtResource("1_pvk05")]
_gravity = 350.0
NavAgent = NodePath("NavigationAgent2D")
AnimTree = NodePath("AnimationTree")
HealthBar = NodePath("Health Bar")
AnimationController = NodePath("AnimationPlayer")

[node name="Node2D" type="RigidBody2D" parent="."]
position = Vector2(0, 907)
collision_mask = 5
mass = 0.01
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
shape = SubResource("RectangleShape2D_1v1ie")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 444)
