[gd_scene load_steps=9 format=3 uid="uid://2bjdicoahunp"]

[ext_resource type="Script" path="res://Scripts/Test/SpriteSheetToTileMapTest.cs" id="1_enpy7"]
[ext_resource type="Texture2D" uid="uid://bmdi1gwvqmabd" path="res://Assets/2D/Sprites/Mine Sprites/Artifact/Artifact.png" id="2_r4rxa"]
[ext_resource type="Texture2D" uid="uid://sdkauwbly13m" path="res://Assets/2D/Sprites/Mine Sprites/Backgrounds/Pipelines.png" id="3_7pih1"]
[ext_resource type="Texture2D" uid="uid://ba1tjq5haf74d" path="res://Assets/2D/Sprites/Mine Sprites/Tiles/new new tiles/new new tiles.png" id="4_vq6gi"]
[ext_resource type="Texture2D" uid="uid://dt00ojgpeqsvp" path="res://Assets/2D/Sprites/Exhibits/Glass/glass.png" id="5_8le3a"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_546xj"]
texture = ExtResource("3_7pih1")
texture_region_size = Vector2i(20, 20)
0:0/size_in_atlas = Vector2i(7, 7)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e7yob"]
texture = ExtResource("4_vq6gi")
margins = Vector2i(5, 5)
separation = Vector2i(1, 1)
texture_region_size = Vector2i(20, 20)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0

[sub_resource type="TileSet" id="TileSet_crs7s"]
tile_size = Vector2i(20, 20)
sources/1 = SubResource("TileSetAtlasSource_e7yob")
sources/0 = SubResource("TileSetAtlasSource_546xj")

[node name="SpriteSheetToTileMapTest" type="Node2D" node_paths=PackedStringArray("_tileMap")]
script = ExtResource("1_enpy7")
_tileMap = NodePath("TileMap")
wallCountX = 50
wallCountY = 50

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(1010, 527)
texture = ExtResource("2_r4rxa")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-3, 0)
tile_set = SubResource("TileSet_crs7s")
rendering_quadrant_size = 20
format = 2
layer_0/name = "Backdrop"
layer_1/name = "Wall"
layer_1/z_index = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(150, 500)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_8le3a")
