[gd_scene load_steps=2 format=3 uid="uid://cl2geqqi5ecd5"]

[ext_resource type="Script" path="res://Scripts/Mine/Camera/CameraController.cs" id="1_r82ys"]

[node name="CameraController" type="Node2D" node_paths=PackedStringArray("_camera")]
script = ExtResource("1_r82ys")
_camera = NodePath("Camera2D")
_canFollowPlayer = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)
limit_left = 0
limit_top = -200
limit_right = 980
limit_bottom = 1280
drag_horizontal_enabled = true
drag_vertical_enabled = true
