[gd_scene load_steps=4 format=3 uid="uid://d2igll2u72jvt"]

[ext_resource type="Script" path="res://Plugins/Arko's Tooltip/Scripts/Tooltip4.cs" id="1_p5x5t"]
[ext_resource type="Theme" uid="uid://bofale76mjolp" path="res://Plugins/Arko's Tooltip/Scenes/Test2.tres" id="2_ggi7a"]
[ext_resource type="Theme" uid="uid://byeqsaoond3ts" path="res://Plugins/Arko's Tooltip/Scenes/TestTheme.tres" id="3_pa4uc"]

[node name="Tooltip4" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
script = ExtResource("1_p5x5t")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 360.0
offset_bottom = 159.0
theme = ExtResource("2_ggi7a")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("3_pa4uc")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
bbcode_enabled = true
text = "HelloHelloHelloHelloHelloHelloHelloHello
HelloHelloHelloHelloHelloHelloHelloHello
HelloHelloHelloHelloHelloHelloHelloHello
HelloHelloHelloHelloHelloHelloHelloHello
HelloHelloHelloHelloHelloHelloHelloHello
HelloHelloHelloHelloHelloHelloHelloHello
HelloHelloHelloHelloHelloHelloHelloHello
HelloHelloHelloHelloHelloHelloHelloHello
HelloHelloHelloHelloHelloHelloHelloHello
HelloHelloHelloHelloHelloHelloHelloHello
HelloHelloHelloHelloHelloHelloHelloHello
HelloHelloHelloHelloHelloHelloHelloHello
HelloHelloHelloHelloHelloHelloHelloHello
HelloHelloHelloHelloHelloHelloHelloHello
HelloHelloHelloHelloHelloHelloHelloHello
"
fit_content = true
scroll_active = false
autowrap_mode = 0
