[gd_scene format=3 uid="uid://enbt50so7gry"]

[node name="Tooltip3" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
visible = false
offset_right = 44.1799
offset_bottom = 40.23
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
tooltip_text = "OIIIIIII"

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
text = "Hello, How are you"
