[gd_scene load_steps=4 format=3 uid="uid://upnnvm50r73i"]

[ext_resource type="Texture2D" uid="uid://ck4te6vpacd7e" path="res://Assets/2D/Sprites/Exhibits/Sprite-0008.png" id="1_3wet2"]
[ext_resource type="Script" path="res://Scripts/Museum/DragAndDrop/Item.cs" id="2_a3i2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rwst"]
size = Vector2(14.3329, 6.79561)

[node name="Item2" type="Sprite2D"]
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(-38, -109)
texture = ExtResource("1_3wet2")
offset = Vector2(-7, -7)
script = ExtResource("2_a3i2m")
ItemPrice = 90.25
numberOfTilesItTakes = 2
TileExtentsInDirection = "Right"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-17, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(17, 60.5)
scale = Vector2(3.2094, 4.56177)
shape = SubResource("RectangleShape2D_6rwst")
one_way_collision_margin = 0.0
debug_color = Color(0, 0.6, 0.701961, 0)
