[gd_scene load_steps=6 format=3 uid="uid://dstn0yvcl70w0"]

[ext_resource type="Texture2D" uid="uid://d0datpe31y0sg" path="res://Assets/2D/Sprites/Exhibits/BasicExhibit4x4.png" id="1_5ypaq"]
[ext_resource type="Script" path="res://Scripts/Museum/DragAndDrop/ExhibitItem.cs" id="2_03tb0"]
[ext_resource type="Texture2D" uid="uid://oe4a6wlvfrj5" path="res://Assets/2D/Sprites/Exhibits/New Bordered/2x2 glass.png" id="3_calhw"]
[ext_resource type="Texture2D" uid="uid://bxmbe80ewgym1" path="res://Assets/2D/Sprites/Effects/4X4_tile_shadow.png" id="4_3cxyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rwst"]
size = Vector2(18.6951, 8.3301)

[node name="Item2" type="Sprite2D" node_paths=PackedStringArray("_artifactSlots", "_glass")]
z_index = 1
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("1_5ypaq")
offset = Vector2(0, -11)
hframes = 4
script = ExtResource("2_03tb0")
_artifactSlots = [NodePath("Artifact Slot 1"), NodePath("Artifact Slot 2")]
ItemPrice = 90.25
numberOfTilesItTakes = 4
_glass = NodePath("glass")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-17, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(17, 52)
scale = Vector2(3.2094, 4.56177)
shape = SubResource("RectangleShape2D_6rwst")
one_way_collision_margin = 0.0
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="glass" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(0, 1)
texture = ExtResource("3_calhw")
offset = Vector2(0, -30.345)

[node name="Artifact Slot 1" type="Sprite2D" parent="."]
position = Vector2(-16.5, 0)
offset = Vector2(0, -23.06)

[node name="Artifact Slot 2" type="Sprite2D" parent="."]
position = Vector2(9, 0)
offset = Vector2(0, -23.06)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 8)
texture = ExtResource("4_3cxyn")
offset = Vector2(0, -15.335)
