[gd_scene load_steps=4 format=3 uid="uid://cv15qeuxawq6p"]

[ext_resource type="Texture2D" uid="uid://f0trk2421xsq" path="res://Assets/2D/Sprites/Exhibits/Sprite-0006.png" id="1_ppxof"]
[ext_resource type="Script" path="res://Scripts/Museum/DragAndDrop/Item.cs" id="2_vqulg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rwst"]
size = Vector2(9.97071, 5.26112)

[node name="Item1" type="Sprite2D"]
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(21, -117)
texture = ExtResource("1_ppxof")
offset = Vector2(0, -4)
script = ExtResource("2_vqulg")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-17, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(17, 52)
scale = Vector2(3.2094, 4.56177)
shape = SubResource("RectangleShape2D_6rwst")
one_way_collision_margin = 0.0
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="OnHttpRequestRequestCompleted"]
