[gd_scene load_steps=7 format=3 uid="uid://boje1emvyvbaj"]

[ext_resource type="Texture2D" uid="uid://bf0fehjn1knfj" path="res://Assets/2D/Sprites/Backgrounds/forest_chunk_floor (1).png" id="1_4tmu2"]
[ext_resource type="Script" path="res://Scripts/Museum/IsomatricForestChunk.cs" id="2_4j5ur"]
[ext_resource type="Theme" uid="uid://xt21gex7v5rn" path="res://Themes/Museum ui.tres" id="3_j3lhn"]
[ext_resource type="PackedScene" uid="uid://robhito2pwle" path="res://Scenes/Museum/Backgrounds/Trees/palm_tree.tscn" id="4_4s628"]
[ext_resource type="PackedScene" uid="uid://d4kmeq7x6st30" path="res://Scenes/Museum/Backgrounds/Trees/basic_tree.tscn" id="5_euu57"]
[ext_resource type="PackedScene" uid="uid://c5wqq7kf4boqy" path="res://Scenes/Museum/Backgrounds/Trees/basic_tree_2.tscn" id="6_6w5u0"]

[node name="IsomatricForestChunk" type="Sprite2D" node_paths=PackedStringArray("_expansionButton", "_allChunks", "_neighbourChunks")]
z_index = -1
y_sort_enabled = true
texture_filter = 1
position = Vector2(312, 195)
texture = ExtResource("1_4tmu2")
script = ExtResource("2_4j5ur")
_expansionButton = NodePath("Control/Button")
_allChunks = []
_neighbourChunks = []

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
z_index = 20
layout_mode = 1
anchors_preset = -1
anchor_left = -0.5
anchor_right = 1.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -57.0
offset_right = -19.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_j3lhn")
text = "Expand"

[node name="PalmTree" parent="." instance=ExtResource("4_4s628")]
z_index = 3
position = Vector2(18, 24)

[node name="PalmTree2" parent="." instance=ExtResource("4_4s628")]
z_index = 3
position = Vector2(-15, 124)

[node name="PalmTree5" parent="." instance=ExtResource("4_4s628")]
z_index = 3
position = Vector2(226, -1)

[node name="PalmTree6" parent="." instance=ExtResource("4_4s628")]
z_index = 3
position = Vector2(20, -119)

[node name="PalmTree3" parent="." instance=ExtResource("4_4s628")]
z_index = 3
position = Vector2(-130, 66)

[node name="PalmTree4" parent="." instance=ExtResource("4_4s628")]
z_index = 3
position = Vector2(-245, 11)

[node name="Basic Tree" parent="." instance=ExtResource("5_euu57")]
z_index = 3
position = Vector2(-60, 73)

[node name="Basic Tree6" parent="." instance=ExtResource("5_euu57")]
z_index = 3
position = Vector2(-63, -73)

[node name="Basic Tree7" parent="." instance=ExtResource("5_euu57")]
z_index = 3
position = Vector2(96, -61)

[node name="Basic Tree3" parent="." instance=ExtResource("5_euu57")]
z_index = 3
position = Vector2(-180, 40)

[node name="Basic Tree2" parent="." instance=ExtResource("6_6w5u0")]
z_index = 3
position = Vector2(80, 57)

[node name="Basic Tree8" parent="." instance=ExtResource("6_6w5u0")]
z_index = 3
position = Vector2(171, -18)

[node name="Basic Tree4" parent="." instance=ExtResource("6_6w5u0")]
z_index = 3
position = Vector2(28, -20)

[node name="Basic Tree5" parent="." instance=ExtResource("6_6w5u0")]
z_index = 3
position = Vector2(-115, -17)
