[gd_scene load_steps=6 format=3 uid="uid://cx232cil6w0p0"]

[ext_resource type="Script" path="res://Scenes/Museum/Museum Ui/Drag And Drop/DraggableNewPreview.cs" id="2_5cfer"]
[ext_resource type="PackedScene" uid="uid://dcm73qv2wrbhh" path="res://Scenes/Museum/Museum Ui/Exhibit editor/exhibit_editor_artifact_tag.tscn" id="3_tem73"]
[ext_resource type="Texture2D" uid="uid://dqa8gf5sasbp6" path="res://Assets/2D/Sprites/Isometric View Artifacts/ModernAmericanRifle.png" id="4_dcygs"]
[ext_resource type="Theme" uid="uid://c5rlbqjmqq834" path="res://Themes/Museum ui bold Text.tres" id="6_kh3g5"]
[ext_resource type="FontFile" uid="uid://bwsjyoc8ldclp" path="res://Assets/Fonts/PixelOperator.ttf" id="7_pj1eg"]

[node name="Draggable" type="ColorRect" node_paths=PackedStringArray("_nameOfDraggable", "_artifactIcon", "_artifactTagParent1", "_artifactTagParent2")]
custom_minimum_size = Vector2(387, 100)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -111.5
offset_right = 88.5
offset_bottom = 50.0
grow_horizontal = 2
color = Color(0.61339, 0.61339, 0.61339, 1)
script = ExtResource("2_5cfer")
_nameOfDraggable = NodePath("ColorRect/Name Of Artifact")
_artifactIcon = NodePath("TextureRect")
_artifactTagParent1 = NodePath("PanelContainer/MarginContainer/VBoxContainer/GridContainer")
_artifactTagParent2 = NodePath("PanelContainer/MarginContainer/VBoxContainer/GridContainer2")
_artifactTag = ExtResource("3_tem73")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_vertical = 2
texture = ExtResource("4_dcygs")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 103.0
offset_right = 384.0
offset_bottom = 26.0
mouse_filter = 1

[node name="Name Of Artifact" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -10.0
offset_right = 281.0
offset_bottom = 12.0
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("6_kh3g5")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_pj1eg")
theme_override_font_sizes/font_size = 16
text = "Classical Native American Tomahawk"
vertical_alignment = 1
text_overrun_behavior = 4

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(150, 34)
layout_mode = 0
offset_left = 104.0
offset_top = 27.0
offset_right = 387.0
offset_bottom = 101.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = -1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_vertical = 0

[node name="GridContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_vertical = 0
