[gd_scene load_steps=2 format=3 uid="uid://c3mtxnehpcgr5"]

[ext_resource type="Theme" uid="uid://xt21gex7v5rn" path="res://Themes/Museum ui.tres" id="2_jvga2"]

[node name="Draggable" type="ColorRect"]
custom_minimum_size = Vector2(200, 50)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.5
offset_right = 59.5
offset_bottom = 35.0
grow_horizontal = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_jvga2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Name Of This Artifact Preview
"
