[gd_scene load_steps=2 format=3 uid="uid://crxjk410778yy"]

[ext_resource type="Script" path="res://Scripts/Museum/DropTarget.cs" id="1_45c8g"]

[node name="DropTarget 1" type="ColorRect"]
custom_minimum_size = Vector2(300, 50)
offset_left = 88.0
offset_top = 49.0
offset_right = 388.0
offset_bottom = 99.0
color = Color(0.541176, 0.541176, 0.541176, 1)
script = ExtResource("1_45c8g")
